{$CLEO .cs}

/*
TARDIS emergency mode
For Doctor Who: Dalek invasion mod
Script: Mavl
*/

//-------------MAIN---------------
//0@ - TARDIS
//1@ - CLOISTER
//2@ - FIRE1
//3@ - FIRE2
//4@ - X
//5@ - Y
//6@ - Z
thread 'EMER'
Model.load(18675)
038B: load_requested_models
wait 2000

:def
wait 100
if and
Player.Defined($PLAYER_CHAR)
Player.Controllable($PLAYER_CHAR)
jf @def 

var
17@ : Float
18@ : Float
end

wait 2000
 
Object.Create(23@, 18675, 2.0, 0.0, 0.0) //interior texture RED
0750: set_object 23@ visibility 0
0382: set_object 23@ collision_detection 0
0681: attach_object 23@ to_car $111 with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0

:TPIN_18
wait 100 
if and 
Player.Defined($PLAYER_CHAR)
Player.Controllable($PLAYER_CHAR)
//Actor.DrivingVehicleType($PLAYER_ACTOR, 447)
056E:   car $111 defined
jf @TPIN_18

:TPIN_118
wait 0
if and 
8119:   NOT car $111 wrecked
8185: NOT car $111 health > 400
jf @TPIN_18

//:Emer_181
//wait 0
//if
//8185: not car $111 health > 400 
//jf @tpin_18 

:EMER_19
wait 0
//$CRASHED = 1
0224: set_car $111 health_to 250 
Car.SetImmunities($111 , 1, 1, 1, 1, 1)
054F: clear_car $111 damage
008B: 25@ = $95[4] // BACKUP NORMAL WALLPAPER
0750: set_object $95[4] visibility 0  
008A: $95[4] = 23@ // SET RED WALLPAPER 
//04BA: set_car $111 speed_to 300.0  
0AB4: 4@ = var 12
if 
    4@ == 1 
then
        if 80DB: NOT   actor $PLAYER_ACTOR in_car $111
        then
            0AC1: 17@ = load_audiostream_with_3d_support "DWS\uncloak.mp3"
            0AC5: link_3d_audiostream 17@ to_vehicle $111
        else
            0AAC: 17@ = load_audiostream "DWS\uncloak_2d.mp3"
        end
        Model.Load(18637)
        038B: load_requested_models
        repeat
        wait 0
        until Model.Available(18637)
        Audiostream.PerformAction(17@, PLAY)
        2@ = Object.Create(18637, 0.0, 0.0, -100.0)
        09CA: set_object 2@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
        Model.Destroy(18637)
        0382: set_object 2@ collision_detection 0
        0566: link_object 2@ to_interior $ACTIVE_INTERIOR
        wait 356
        0681: attach_object 2@ to_car $111 with_offset 0.0 0.0 -0.030 rotation 0.0 0.0 0.0
        wait 500
        0338: set_car $111 visibility 1
        0750: set_object $95[0] visibility 1
        0750: set_object $95[1] visibility 1 
        0750: set_object $95[3] visibility 1
        wait 500
        Object.Destroy(2@)
        015A: restore_camera
    03BF: set_player $PLAYER_CHAR ignored_by_everyone 0   
    0AB3: var 12 = 0
end
0AB3: var 13 = 0
if 
00DB:  actor $PLAYER_ACTOR in_car $111
then
    0AAC: 1@ = load_audiostream "DWS\CLO.WAV"
    //Player.SetDrunkVisuals($PLAYER_CHAR, 500)
else
    0AC1: 1@ = load_audiostream_with_3d_support "DWS\CLO.MP3"
    wait 100
    0AC5: link_3d_audiostream 1@ to_vehicle $111
end   
//run "old$111/light3.cs"
20@ = 3
0AB3: var 0 = 20@
0AC0: audiostream 1@ loop 1
0AAD: set_mp3 1@ perform_action 1
0224: set_car $111  health_to 300
066B: 2@ = attach_particle "riot_smoke" to_car $111  offset 0.0 0.0 0.0 1
066B: 3@ = attach_particle "prt_smokeII_3_expand" to_car $111  offset 0.0 0.0 0.0 1
064B: 14@ = create_particle "fire_med" at 2.003 -1.555 1023.381 type 1 
064B: 15@ = create_particle "fire_med" at 1.798 1.881 1023.381 type 1
064B: 16@ = create_particle "fire_med" at -2.064 1.467 1023.381 type 1 
064B: 19@ = create_particle "fire_med" at -1.661 -1.943 1023.381 type 1
064B: 21@ = create_particle "fire_large" at 0.0 0.0 1022.3557 type 1
064C: make_particle 2@ visible
064C: make_particle 3@ visible
064C: make_particle 14@ visible
064C: make_particle 15@ visible
064C: make_particle 16@ visible
064C: make_particle 19@ visible
064C: make_particle 21@ visible
0A92: create_custom_thread "smoke.s"
jump @boom1

:boom1
wait 0
if or
00DB:   actor $PLAYER_ACTOR in_car $111
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 0.0 0.0 1024.0 radius 15.0 15.0 15.0  
jf @boom2
20@ = 3
0AB3: var 0 = 20@
//00AD: set_car $111 max_speed_to 260.0 
0208: 10@ = random_float_in_ranges -2999.0 2999.0
0208: 11@ = random_float_in_ranges -2999.0 2999.0
0208: 12@ = random_float_in_ranges -2999.0 2999.0
0208: 13@ = random_float_in_ranges 0.0 200.0
0743: heli $111 fly_to 10@ 11@ 12@ altitude 0.0 13@
07BB: set_heli $111 horizontal_thrust_power 300
04BA: set_car $111 speed_to 300.0
0AB4: 2@ = var 17
if 2@ == 0
then
    0A92: create_custom_thread "spin.s"
end  
//Player.SetDrunkVisuals($PLAYER_CHAR, 500)
//wait 1000
0AB4: 20@ = var 9
if 20@ == 0
then
    00AA: store_car $111  position_to 4@ 5@ 6@
    020C: create_explosion_with_radius 0 at 4@ 5@ 6@
end 
//0948: create_explosion_at 4@ 5@ 6@ type 12 camera_shake 1
wait 3500
if or
00DB:   actor $PLAYER_ACTOR in_car $111 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 0.0 0.0 1024.0 radius 15.0 15.0 15.0 
jf @boom2
wait 2000
if or
00DB:   actor $PLAYER_ACTOR in_car $111
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 0.0 0.0 1024.0 radius 15.0 15.0 15.0  
jf @boom2
wait 2000
if or
00DB:   actor $PLAYER_ACTOR in_car $111
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 0.0 0.0 1024.0 radius 15.0 15.0 15.0  
jf @boom2 
jump @boom1

:boom2
wait 0
00AA: store_car $111 position_to 10@ 11@ 12@
00AB: put_car $111 at 10@ 11@ -100.0
0574: set_car $111 keep_position 1
0AB3: var 11 = 1
0AAE: release_audiostream 1@
wait 10
0AC1: 1@ = load_audiostream_with_3d_support "DWS\CLO.MP3"
wait 10
0AC5: link_3d_audiostream 1@ to_vehicle $111
0AC0: audiostream 1@ loop 1
0AAD: set_mp3 1@ perform_action 1
0AB3: var 0 = 3
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
/*0AC1: 19@ = load_audiostream_with_3d_support "DWS\dC.MP3"
0AC5: link_3d_audiostream 19@ to_vehicle $111
Car.DoorStatus($111) = 2
095F: get_car $111 door 2 angle_to 18@
095F: get_car $111 door 3 angle_to 17@
21@ = 0.0
if or
8045:  NOT 18@ == 21@
8045:  NOT 17@ == 21@
then
Audiostream.PerformAction(19@, PLAY)
wait 500
0508: car $111 close_all_doors 
end 
wait 40000
Audiostream.Release(19@)
//0AC5: link_3d_audiostream 19@ to_vehicle $111
wait 4000
0650: destroy_particle 2@
0650: destroy_particle 3@
wait 180000
Audiostream.Release(1@)
1@ = 0
0AB3: var 0 = 1@
0AB3: var 10 = 1
0224: set_car $111  health_to 2000
0ACE: show_formatted_text_box "Self-Repair Accomplished" 
Car.SetImmunities($111 , 0, 0, 0, 0, 0)
Car.DoorStatus($111) = 0
//00AA: store_car 0@ position_to 4@ 5@ 6@
//repeat
//wait 100
//19@ +=1
//0948: create_explosion_at 4@ 5@ 6@ type 10 camera_shake 5.0
//until 19@ == 200
//020C: create_explosion_with_radius 50 at 4@ 5@ 6@
//01C3: remove_references_to_car 0@
//020B: explode_car 0@
//$CRASHED = 0*/
0AB4: 5@ = var 15
if 8039: NOT 5@ == 1
then
    0A92: create_custom_thread "psi\selfrepair.cs"
end
wait 15000
0650: destroy_particle 2@
0650: destroy_particle 3@
0650: destroy_particle 14@
0650: destroy_particle 15@
0650: destroy_particle 16@
0650: destroy_particle 19@
0650: destroy_particle 21@
while 8185:   NOT car $111 health >= 400
    wait 1000
end
0750: set_object $95[4] visibility 0  
008A: $95[4] = 25@ // RESTORE 
0AAE: release_audiostream 1@
jump @TPIN_18


   
