{$CLEO .s}
//-------------MAIN---------------
0000: NOP
var
    $95: array 5 of Integer
end

while true
    wait 0
    0AB4: 0@ = var 12
    if or
        0@ == 0
        0@ == 2
    then
        if 0119:   car $111 wrecked
        then
            1@ = 0.0
            2@ = 0.0
        else
            095F: get_car $111 door 2 angle_to 1@
            095F: get_car $111 door 3 angle_to 2@
        end
        if or
        8043: NOT 1@ == 0.0
        8043: NOT 2@ == 0.0
        then
            0750: set_object $95[4] visibility 1
            while true
                wait 0
                if 0119:   car $111 wrecked
                then
                    1@ = 0.0
                    2@ = 0.0
                else
                    095F: get_car $111 door 2 angle_to 1@
                    095F: get_car $111 door 3 angle_to 2@
                end
                if and
                0043: 1@ == 0.0
                0043: 2@ == 0.0
                then
                break
                end
                00AA: store_car $111 position_to 3@ 4@ 5@
                if 0185:   car $111 health >= 300
                then  
                    09E5: create_flash_light_at 3@ 4@ 5@ RGB_mask 205 55 0 radius 2.0
                else
                    09E5: create_flash_light_at 3@ 4@ 5@ RGB_mask 205 0 0 radius 2.0
                end
            end
        else
            0750: set_object $95[4] visibility 0
        end
    else
        0750: set_object $95[4] visibility 0
    end
end
0A93: end_custom_thread