// This file was decompiled using SASCM.ini published by Seemann (http://sannybuilder.com/files/SASCM.rar) on 13.10.2007
{$CLEO .cs}

//-------------MAIN---------------
thread "THREAD" 
0662: NOP "MADE BY OPCODEXE" 
0662: NOP "WWW.YOUTUBE.COM/OPCODEXE" 

:THREAD_58
wait 0 
if 
   Player.Defined(0)
jf @THREAD_58 
Model.Load(#FAM1)
038B: load_requested_models 
1337@ = 0 

:THREAD_90
wait 0 
if 
0ADC:   test_cheat "CAM" 
jf @THREAD_321 
0B12: 1337@ = 1337@ XOR 1 
if 
  1337@ == 1 
jf @THREAD_244 
0ACD: show_text_highpriority "~R~M~W~0D CAMHACK ON." time 1337 
018C: play_sound 1083 at 0.0 0.0 0.0 
Actor.LockInCurrentPosition($PLAYER_ACTOR) = True
gosub @THREAD_1000 
4@ = 0.0 
5@ = 0.0 
6@ = 0.0 
wait 350 
jump @THREAD_321 

:THREAD_244
0ACD: show_text_highpriority "~R~M~W~0D CAMHACK OFF." time 1337 
018C: play_sound 1058 at 0.0 0.0 0.0 
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
Camera.Restore_WithJumpCut
Actor.DestroyInstantly(25@)
Actor.RemoveReferences(25@)
Model.Destroy(#FAM1)
wait 350 

:THREAD_321
if 
  1337@ == 1 
jf @THREAD_90 
068D: get_camera_position_to 20@ 21@ 22@ 
068E: get_camera_target_point_to 22@ 23@ 24@ 
0063: 22@ -= 20@ // (float) 
0063: 23@ -= 21@ // (float) 
0604: get_Z_angle_for_point 22@ 23@ store_to 7@ 
Actor.Angle(25@) = 7@
if 
0AB0:   key_pressed 32 
jf @THREAD_489 
6@ += 0.1 
04C4: store_coords_to 1@ 2@ 3@ from_actor 25@ with_offset 0.0 0.0 0.5 
Actor.PutAt(25@, 1@, 2@, 3@)
0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 

:THREAD_489
if 
0AB0:   key_pressed 16 
jf @THREAD_582 
6@ -= 0.1 
04C4: store_coords_to 1@ 2@ 3@ from_actor 25@ with_offset 0.0 0.0 -2.0 
Actor.PutAt(25@, 1@, 2@, 3@)
0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 

:THREAD_582
if 
0AB0:   key_pressed 87 
jf @THREAD_675 
5@ += 0.1 
04C4: store_coords_to 1@ 2@ 3@ from_actor 25@ with_offset 0.0 0.5 -1.0 
Actor.PutAt(25@, 1@, 2@, 3@)
0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 

:THREAD_675
if 
0AB0:   key_pressed 83 
jf @THREAD_768 
5@ -= 0.1 
04C4: store_coords_to 1@ 2@ 3@ from_actor 25@ with_offset 0.0 -0.5 -1.0 
Actor.PutAt(25@, 1@, 2@, 3@)
0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 

:THREAD_768
if 
0AB0:   key_pressed 65 
jf @THREAD_861 
4@ -= 0.1 
04C4: store_coords_to 1@ 2@ 3@ from_actor 25@ with_offset -0.5 0.0 -1.0 
Actor.PutAt(25@, 1@, 2@, 3@)
0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 

:THREAD_861
if 
0AB0:   key_pressed 68 
jf @THREAD_954 
4@ += 0.1 
04C4: store_coords_to 1@ 2@ 3@ from_actor 25@ with_offset 0.5 0.0 -1.0 
Actor.PutAt(25@, 1@, 2@, 3@)
0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 

:THREAD_954
Actor.PutAt(25@, 1@, 2@, 3@)
0936: set_camera 1@ 2@ 3@ position_to 1@ 2@ 3@ time 1337 drop_mode 1 
jump @THREAD_90 

:THREAD_1000
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0 
25@ = Actor.Create(CivMale, #FAM1, 1@, 2@, 3@)
Actor.LockInCurrentPosition(25@) = True
0619: enable_actor 25@ collision_detection 0 
0337: set_actor 25@ visibility 0 
return 
