{$cleo .cs}
0000:
thread "compvar"
1@ = -1
2@ = -1
3@ = -1
4@ = -1
5@ = -1
6@ = -1
7@ = -1

wait 0

while true
    wait 0
    if
        8039: not 1@ = -1
    then
        if or
            856D:   not actor 1@ defined 
            0118:   actor 1@ dead
        then 
            1@ = -2
        end
    end
    
    if
        8039: not 2@ = -1
    then
        if or
            856D:   not actor 2@ defined 
            0118:   actor 2@ dead
        then 
            2@ = -2
        end
    end
    if
        8039: not 3@ = -1
    then
        if or
            856D:   not actor 3@ defined 
            0118:   actor 3@ dead
        then 
            3@ = -2
        end
    end
    if
        8039: not 4@ = -1
    then
        if or
            856D:   not actor 4@ defined 
            0118:   actor 4@ dead
        then 
            4@ = -2
        end
    end
    if
        8039: not 5@ = -1
    then
        if or
            856D:   not actor 5@ defined 
            0118:   actor 5@ dead
        then 
            5@ = -2
        end
    end
    if
        8039: not 6@ = -1
    then
        if or
            856D:   not actor 6@ defined 
            0118:   actor 6@ dead
        then 
            6@ = -2
        end
    end
    if
        8039: not 7@ = -1
    then
        if or
            856D:   not actor 7@ defined 
            0118:   actor 7@ dead
        then 
            7@ = -2
        end
    end 
end