{$CLEO .cs}
//-------------MAIN---------------
0000: NOP
32@ = 0
1@ = 0
10@ = 1000 //HOW LONG (in min)
11@ = 10 //CONSTANT AUTOPILOT FLIGHT TIME (in ms)
repeat
wait 0
0085: 0@ = 32@
IF 001d: 0@ > 11@
then
    0085: 0@ = 11@
end  
006A: 0@ *= 10@
0072: 0@ /= 11@
0A91: 3@ = 0@ / 60 // int
0B14: 4@ = 0@ MOD 60
0AD1: show_formatted_text_highpriority "%d:%d" time 2000 3@ 4@
until 002D: 32@ >= 11@
00C0: set_current_time_hours_to -20 minutes_to 0 

0A93: end_custom_thread




while true
    wait 0
    00A0: store_actor $PLAYER_ACTOR position_to 0@ 1@ 2@
    08E5: get_actor_in_sphere 0@ 1@ 2@ radius 15.0 handle_as 3@
    0AD1: show_formatted_text_highpriority "%d" time 2000 3@
    if Actor.Defined(3@)
    then
        if 82D8:   NOT actor 3@ current_weapon == 0
        then
            Marker.CreateAboveActor(30@,3@)
            048F: actor 3@ remove_weapons
            wait 1000
            Marker.Disable(30@)
            Actor.RemoveReferences(3@)
        end
    else
        break
    end 
end


0A93: end_custom_thread
0390: load_txd_dictionary 'tar_gui' 
038F: load_texture "navmenu1" as 1
038F: load_texture "cursor" as 2
fade 0 500
wait 500
03F0: enable_text_draw 1
0@ = 320.0
1@ = 224.0
Player.CanMove($PLAYER_CHAR,0)
0826: enable_hud 0 
0581: enable_radar 0
repeat
wait 0
0A4A: store_joystick_X_offset_to 2@ Y_offset_to 3@ 
3@ *= -1.0
005B: 0@ += 2@ // (float) 
005B: 1@ += 3@ // (float)


038D: draw_texture 1 position 320.0 224.0 size 640.0 448.0 RGBA 255 255 255 255
038D: draw_texture 2 position 0@ 1@ size 14.0 14.0 RGBA 255 255 255 255 
10@ = 0
if and
    0@ >= 300.0
    0@ <= 500.0
then
    if and
        1@ >= 187.0
        1@ <= 220.0
    then
        10@ = 1
    end
    if and
        1@ >= 238.0
        1@ <= 275.0
    then
        10@ = 2
    end
    if and
        1@ >= 295.0
        1@ <= 320.0
    then
        10@ = 3
    end
end
if
    0ab0: 1
then
    if 10@ == 1
    then
        0AD1: show_formatted_text_highpriority "MAP" time 5000
        break
    end
    if 10@ == 2
    then
        0AD1: show_formatted_text_highpriority "RAND" time 5000
        break
    end
    if 10@ == 3
    then
        0AD1: show_formatted_text_highpriority "PROG" time 5000
        break
    end
end
0AD1: show_formatted_text_highpriority "%f %f~n~%f %f %d" time 2000 0@ 1@ 2@ 3@ 10@
until 0ab0: 56
wait 1000
03F0: enable_text_draw 0
0391: release_txd_dictionary 
Player.CanMove($PLAYER_CHAR,1)
0826: enable_hud 1 
0581: enable_radar 1  
fade 1 500
wait 500
0A93: end_custom_thread

:syka 
wait 0
0D11: set_object 0@ alpha 1@ 
0AD1: show_formatted_text_highpriority "set %d to %d" time 2000 0@ 1@
 
0AB2: ret 0

0AB3: var 0 = 1
wait 1000
0AB3: var 0 = 2
wait 5000
0AB3: var 0 = 1
wait 2000
0AB3: var 0 = 0
wait 2000
0AB3: var 0 = 3
wait 5000
0AB3: var 0 = 4
wait 2000
0AB3: var 0 = 5
wait 5000
0AB3: var 0 = 4
wait 2000
0AB3: var 0 = 0
0A93: end_custom_thread

Model.Load(18714)
Model.Load(18715)
Model.Load(18716)
Model.Load(18717)
Model.Load(18718)
Model.Load(18719)
038B: load_requested_models 
wait 100
0107: 0@ = create_object 18714 at 0.0 0.0 1024.0
0107: 1@ = create_object 18715 at 0.0 0.0 1024.0
0107: 2@ = create_object 18716 at 0.0 0.0 1024.0
0107: 3@ = create_object 18717 at 0.0 0.0 1024.0
0107: 4@ = create_object 18718 at 0.0 0.0 1024.0
0107: 5@ = create_object 18719 at 0.0 0.0 1024.0
01BC: put_object 0@ at 0.0 0.0 1024.0
01BC: put_object 1@ at 0.0 0.0 1024.0
01BC: put_object 2@ at 0.0 0.0 1024.0
01BC: put_object 3@ at 0.0 0.0 1024.0
01BC: put_object 4@ at 0.0 0.0 1024.0
01BC: put_object 5@ at 0.0 0.0 1024.0

0177: set_object 0@ Z_angle_to 0.0
0177: set_object 2@ Z_angle_to 0.0
0177: set_object 3@ Z_angle_to 0.0
0177: set_object 5@ Z_angle_to 0.0
0177: set_object 1@ Z_angle_to 0.0
0177: set_object 4@ Z_angle_to 0.0
//repeat
//wait 0
//until 0ab0: 56
26@ = 0.0
:1
wait 100
repeat
    wait 0
    0AB4: 23@ = var 0
until 23@ == 2
32@ = 0
repeat
    wait 0
    0093: 10@ = integer 32@ to_float
    if 10@ < 2000.0
    then
        10@ /= 12000.0
        01FB: 25@ = square_root 10@
    else
        25@ = 0.4
    end
    0A8D: 27@ = read_memory 0xBA6794 size 1 virtual_protect 1 //If frame limiter enabled
    if 27@ == 1
    then
        25@ *= 3.0
    end
    005B: 26@ += 25@
    if 26@ > 360.0
    then
        26@ -= 360.0
    end
    0177: set_object 0@ Z_angle_to 26@
    0177: set_object 2@ Z_angle_to 26@
    0177: set_object 3@ Z_angle_to 26@
    0177: set_object 5@ Z_angle_to 26@
    26@ *= -1.0
    0177: set_object 1@ Z_angle_to 26@
    0177: set_object 4@ Z_angle_to 26@
    26@ *= -1.0
    0AB4: 23@ = var 0
    IF 23@ == 0
    then
        jump @3
    end
    {if 0ADC: test_cheat "stop"
    then
        jump @2
    end}
until 0ab0: 56
jump @1
:2
Object.Destroy(0@)
Object.Destroy(1@)
Object.Destroy(2@)
Object.Destroy(3@)
Object.Destroy(4@)
Object.Destroy(5@)
0A93: end_custom_thread


:3
32@ = 0
while true
    wait 0
    0093: 10@ = integer 32@ to_float
    if 10@ < 2000.0
    then
        10@ /= 12000.0
        01FB: 25@ = square_root 10@
        23@ = 0.4
        0063: 23@ -= 25@
        0087: 25@ = 23@
        if or
            25@ == 0.0
            25@ < 0.0
        then
            jump @1
        end
    else
        25@ = 0.4
    end
    0A8D: 27@ = read_memory 0xBA6794 size 1 virtual_protect 1 //If frame limiter enabled
    if 27@ == 1
    then
        25@ *= 3.0
    end
    005B: 26@ += 25@
    if 26@ > 360.0
    then
        26@ -= 360.0
    end
    0177: set_object 0@ Z_angle_to 26@
    0177: set_object 2@ Z_angle_to 26@
    0177: set_object 3@ Z_angle_to 26@
    0177: set_object 5@ Z_angle_to 26@
    26@ *= -1.0
    0177: set_object 1@ Z_angle_to 26@
    0177: set_object 4@ Z_angle_to 26@
    26@ *= -1.0
end