{$cleo .s}
0000:
thread "fclick"
wait 0
wait 200
0AB4: 0@ = var 41
if 0@ == 1        // If doorc.cs is activated
then
    end_custom_thread
end

0AB4: 0@ = var 16
if 8039: 0@ == 0        // demat flag is not 0
then    
    end_custom_thread
end

30@ = 0
04ED: load_animation "DW"
wait 100 
0AAC: 17@ = load_audiostream "DWS\FS.MP3"
if and
    $ONMISSION == 0
    047A:   actor $PLAYER_ACTOR driving_bike 
then
    if or
        0491:   actor $PLAYER_ACTOR has_weapon 28
        0491:   actor $PLAYER_ACTOR has_weapon 29
        0491:   actor $PLAYER_ACTOR has_weapon 32
    then
        04B8: get_weapon_data_from_actor $PLAYER_ACTOR weapon_group 5 weapon 20@ ammo 22@ model 24@
        0555: remove_weapon 20@ from_actor $PLAYER_ACTOR
        01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
        Model.Load(24@)
        038B: load_requested_models 
    end    
end
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
if 00DF:   actor $PLAYER_ACTOR driving 
then
0605: actor $PLAYER_ACTOR perform_animation "bike_CLICK" IFP "DW" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
wait 800
else
0A1A: actor $PLAYER_ACTOR perform_animation "CLICK" IFP_file "DW" 4.0 loopA 0 lockX 0 lockY 0 lockF 0 -1 ms // versionC
wait 1250
end 
//0605: actor $PLAYER_ACTOR perform_animation "CLICK" IFP "DW" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

0AB4: 6@ = var 19
if 6@ == 1
then
    04EF: release_animation "DW"
    Audiostream.Release(17@)
    jump @end
end
Audiostream.PerformAction(17@, PLAY)
wait 250
095F: get_car $111 door 2 angle_to 1@
095F: get_car $111 door 3 angle_to 2@
21@ = 0.0
if or
8045:  NOT 1@ == 21@
8045:  NOT 2@ == 21@
then
    0AB4: 1@ = var 19
    if 1@ == 0
    then
        0AB4: 1@ = var 41
        if 1@ == 0
        then
            0A92: create_custom_thread "psi/doorc.cs"
            repeat
                wait 0
                0AB4: 1@ = var 41
            until 1@ == 0
            
        end
    end
else
    0AB4: 1@ = var 41
    if 1@ == 0
    then
        0AC1: 18@ = load_audiostream_with_3d_support "DWS\DO.MP3"
        0AC5: link_3d_audiostream 18@ to_vehicle $111
        wait 100
        Audiostream.PerformAction(18@, PLAY)
        095F: get_car $111 componentA 2 rotation_to 6@
        095F: get_car $111 componentA 3 rotation_to 16@
        0097: make 6@ absolute_float
        0097: make 16@ absolute_float 
        if 8021: NOT 6@ > 0.0
        then
            6@ = 0.01
            08A6: set_car $111 componentA 2 rotation_to 0.01
        end 
        if 8021: NOT 16@ > 0.0
        then
            16@ = 0.01
            08A6: set_car $111 componentA 3 rotation_to 0.01
        end
        0087: 5@ = 6@ //0.99
        0087: 15@ = 16@ //0.99
        32@ = 0
        repeat
            wait 0
            0087: 7@ = 6@
            0087: 8@ = 16@
            0087: 5@ = 6@ //0.0
            0087: 15@ = 16@ //0.0
            0093: 10@ = integer 32@ to_float //600.0
            006B: 5@ *= 10@ // 0.99*600.0 = 594.0
            5@ /= 1223.0 // 0.7576
            006B: 15@ *= 10@ // 99.0
            15@ /= 1223.0 //0.1262
            5@ *= -100.0
            15@ *= -100.0
            08A6: set_car $111 componentA 2 rotation_to 5@
            08A6: set_car $111 componentA 3 rotation_to 15@
            095F: get_car $111 componentA 2 rotation_to 5@
            095F: get_car $111 componentA 3 rotation_to 15@
            15@ *= 72.0
            15@ /= 1.26
            0681: attach_object $95[0] to_car $111 with_offset 0.566 -0.698 0.314 rotation 0.0 0.0 15@
            5@ *= 72.0
            5@ /= 1.26
            0681: attach_object $95[1] to_car $111 with_offset -0.566 -0.698 0.314 rotation 0.0 0.0 5@
        until 32@ >= 1223
        wait 500
        Audiostream.Release(18@)
    end  
end
04EF: release_animation "DW"
//0687: clear_actor $PLAYER_ACTOR task
Audiostream.Release(17@)
0992: set_player $PLAYER_CHAR weapons_scrollable 1
if $ONMISSION == 0
then
    01B2: give_actor $PLAYER_ACTOR weapon 20@ ammo 22@
    01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0
    Model.Destroy(24@)
end
:end
30@ = 1
0A93: end_custom_thread