{$CLEO .cs}

/*
TARDIS basic flight
For Doctor Who: Dalek invasion mod
Script: Mavl
*/
//-------------MAIN---------------
0000: NOP

const
    ATBFL = 13@
end

repeat
    wait 0
    0AB4: 30@ = var 39
until 30@ == 1

thread 'bflight'
wait 6500

:def
wait 100
if
056D:   actor $PLAYER_ACTOR defined
jf @def 

:load
wait 200

:PANEL_1
wait 10
0AB4: 0@ = var 11
0AB4: 1@ = var 0
0AB4: 2@ = var 12
0AB4: 3@ = var 50 // grabbing
if or //and
    0@ == 1
    ATBFL == 1
    3@ == 1
    //8039: NOT 1@ == 3
then
    0A1C: set_helicopter $111 play_engine_sounds 0
    if 3@ == 0
    then
        0918: set_car $111 engine_operation 0
    end
else
    if and
        2@ == 0 //not cloaked
        8039: NOT 1@ == 11 // not fail effects
    then
        0A1C: set_helicopter $111 play_engine_sounds 1
    else
        0A1C: set_helicopter $111 play_engine_sounds 0    
    end
    0918: set_car $111 engine_operation 1
end
if
    1@ == 1
then
    0A1C: set_helicopter $111 play_engine_sounds 0
    0918: set_car $111 engine_operation 0
end
0AB4: 1@ = var 0
if and
0AB0:   key_pressed 90
00DB:   actor $PLAYER_ACTOR in_car $111
0039:   1@ == 0 
jf @panel_11
jump @PANEL_2

:PANEL_11
wait 10
0AB4: 1@ = var 0
if and
//00E1: key_pressed 0 6
0AB0:   key_pressed 88
00DB:   actor $PLAYER_ACTOR in_car $111
0038:   $ACTIVE_INTERIOR == 0
0039:   1@ == 0 
jf @panel_12
jump @PANEL_4

:PANEL_12
wait 10
0AB4: 1@ = var 0
0AB4: 2@ = var 11
if and
    00E1: key_pressed 0 17
    00DB:   actor $PLAYER_ACTOR in_car $111
    0039:   1@ == 0
    2@ == 0
    0038:   $ACTIVE_INTERIOR == 0 
jf @panel_1
jump @PANEL_122

:PANEL_122
wait 0
0209: 0@ = random_int_in_ranges 0 2
if 0@ == 1
then 
    0AB4: 0@ = var 18
    0@ *= -1
    0AB3: var 18 = 0@
end
0AF0: 0@ = get_int_from_ini_file "cleo\DW_CUSTOM_SETTINGS.ini" section "Spin" key "Speed"  //DIR
0AB4: 1@ = var 12
0AB4: 2@ = var 17
if and
    8039: 0@ == 0
    1@ == 0
    2@ == 0
then
    095F: get_car $111 door 2 angle_to 1@
    095F: get_car $111 door 3 angle_to 2@
    21@ = 0.0
    if or
        8045:  NOT 1@ == 21@
        8045:  NOT 2@ == 21@
    then
        0A92: create_custom_thread "psi/doorc.cs"
        wait 2000    
    end
    0A92: create_custom_thread "spin.s"
end
while 00E1: key_pressed 0 17
    0AB4: 1@ = var 0
    if 1@ == 2
    then
        break
    end
    02E3: 11@ = car $111 speed
    11@ += 10.0
    04BA: set_car $111 speed_to 11@
    //0AD1: show_formatted_text_highpriority "s: %.2f c: %.2f" time 2000 11@  12@
    02E3: 12@ = car $111 speed
    32@ = 0
    repeat
        wait 0
    until 32@ >= 100
    //wait 100 
end
jump @PANEL_1


:PANEL_2
wait 0
0AB1: call @get_toggle 1 id 2 to 10@
if or
    10@ == 0
    10@ == 1
jf @panel_1

0AB4: 0@ = var 11
if 0@ == 1
then
    0AB4: 23@ = var 10
    
    if and
        0185: car $111 health >= 400
        23@ >= 20
    jf @panel_1
    0A92: create_custom_thread "toggles.cs" 2 0
    wait 500
    0AB4: 2@ = var 12
    if 2@ == 0
    then
        0AAC: 10@ = load_audiostream "DWS\HND.WAV"
       // Audiostream.PerformAction(10@, PLAY)
    end
    0574: set_car $111 keep_position 0
    0AB4: 2@ = var 12
    if 2@ == 0
    then
        //0A1C: set_helicopter $111 play_engine_sounds 1
    end
    
    //0918: set_car $111 engine_operation 1
    //0AB3: var 11 = 0
    0AB3: var 11 = 0
    ATBFL = 1
    run "atbfl.s" // After-demat basic flight locker
    wait 1000
else
    0AB4: 2@ = var 12
    if 2@ == 0
    then
        0AAC: 10@ = load_audiostream "DWS\HND.WAV"
        //Audiostream.PerformAction(10@, PLAY)
    end
    0A92: create_custom_thread "toggles.cs" 2 1
    wait 500
    0574: set_car $111 keep_position 1
    0A1C: set_helicopter $111 play_engine_sounds 0
    0918: set_car $111 engine_operation 0
    0AB3: var 11 = 1
    wait 1000
end
jump @PANEL_1

:PANEL_4
wait 0
0AB1: call @get_toggle 1 id 2 to 10@
if or
    10@ == 0
    10@ == 1
jf @panel_1
{
    0AB4: 2@ = var 12
    if 2@ == 0
    then   
        0AAC: 10@ = load_audiostream "DWS\HND.WAV"
        Audiostream.PerformAction(10@, PLAY)
        0AB3: var 0 = 2
    end }
0A92: create_custom_thread "toggles.cs" 2 1
00AA: store_car $111 position_to 3@ 4@ 5@
wait 500
0A1C: set_helicopter $111 play_engine_sounds 0
0AB4: 2@ = var 12
0AAC: 9@ = load_audiostream "DWS\SSP.WAV"
if 2@ == 0
then   
    Audiostream.PerformAction(9@, PLAY)
end
wait 200
0AB4: 12@ = var 12
if 12@ == 0
then
    0A92: create_custom_thread "fade.s" 11
end
wait 700
00AB: put_car $111 at 3@ 4@ -100.0
0574: set_car $111 keep_position 1
0918: set_car $111 engine_operation 0
0AB3: var 11 = 1
0AB3: var 0 = 0
wait 1500
Audiostream.Release(9@) 
jump @PANEL_1

{$INCLUDE move_set_get}
