{$CLEO .cs}
//-------------MAIN---------------
0000: NOP
wait 0
var
15@: integer
20@: integer
21@: integer
22@: integer
23@: integer
24@: integer
25@: integer
26@: integer 
30@: integer
29@: float
32@: float
end
//gravity and player interior index are not reset if player reload save in space
:DW_Space
wait 0
if 
0ADC: test_cheat "SPACE" //if tardis flies into interior 6
jf @DW_Space
0A8D: 29@ = read_memory 8796548 size 4 virtual_protect 1 //get 9.8
32@ = 29@
32@ -= 0.002 //space gravity
04BB: select_interior 6
model.Load(18836) //universe
model.Load(18837) //earth
model.Load(18848) //night earth
model.Load(18838) //atomsphere
model.Load(18839) //moon
model.Load(18840) //sun
model.Load(18841) //uni2
model.Load(18842) //uni3
//model.Load(6034)  //clara
038B: load_requested_models
//009A: 31@ = create_actor_pedtype 4 model 6034 at -26.691598 -55.714897 1003.546875 
//0860: link_actor 31@ to_interior 6 
//02AB: set_actor 31@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
0840: link_car $111 to_interior 6
00AB: put_car $111 at 0.0 0.0 1999.0
0860: link_actor $PLAYER_ACTOR to_interior 6
0107: 4@ = create_object 18836 at 0.0 0.0 1999.0
0107: 5@ = create_object 18837 at 75.0 0.0 1999.0
0107: 6@ = create_object 18838 at 75.0 0.0 1999.0
0107: 7@ = create_object 18839 at -125.0 -125.0 2024.0
0107: 8@ = create_object 18840 at -200.0 0.0 1999.0
0107: 17@ = create_object 18836 at 0.0 0.0 1999.0
0107: 18@ = create_object 18841 at 0.0 0.0 1999.0
0107: 19@ = create_object 18842 at 0.0 0.0 1999.0
0107: 27@ = create_object 18848 at 75.0 0.0 1999.0 
0566: link_object 4@ to_interior 6
0566: link_object 5@ to_interior 6
0566: link_object 6@ to_interior 6
0566: link_object 7@ to_interior 6
0566: link_object 8@ to_interior 6
0566: link_object 17@ to_interior 6
0566: link_object 18@ to_interior 6
0566: link_object 19@ to_interior 6
0566: link_object 27@ to_interior 6
0382: set_object 4@ collision_detection 0
0382: set_object 5@ collision_detection 0
0382: set_object 6@ collision_detection 0
0382: set_object 7@ collision_detection 0
0382: set_object 8@ collision_detection 0
0382: set_object 17@ collision_detection 0
0382: set_object 18@ collision_detection 0
0382: set_object 19@ collision_detection 0
0382: set_object 27@ collision_detection 0 
09CA: set_object 4@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
09CA: set_object 5@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
09CA: set_object 6@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
09CA: set_object 7@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
09CA: set_object 8@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
09CA: set_object 17@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
09CA: set_object 18@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
09CA: set_object 19@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
09CA: set_object 27@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
0177: set_object 4@ Z_angle_to 90.0
0177: set_object 6@ Z_angle_to 90.0
0208: 13@ = random_float_in_ranges 0.0 360.0 
0177: set_object 7@ Z_angle_to 13@
0177: set_object 8@ Z_angle_to 13@
0208: 13@ = random_float_in_ranges -45.0 45.0
0208: 14@ = random_float_in_ranges -45.0 45.0
0453: set_object 5@ XY_rotation 13@ 13@ angle 90.0
0453: set_object 27@ XY_rotation 13@ 13@ angle 90.0
0177: set_object 17@ Z_angle_to 270.0
0177: set_object 18@ Z_angle_to 90.0
0177: set_object 19@ Z_angle_to 90.0
0D11: set_object 4@ alpha 0
0D11: set_object 17@ alpha 0
0D11: set_object 18@ alpha 0
0D11: set_object 19@ alpha 0
08D2: object 17@ scale_model 1.1 
08D2: object 18@ scale_model 1.15 
08D2: object 19@ scale_model 1.2 
0209: 20@ = random_int_in_ranges 0 4
if
    20@ == 1
then
    0D11: set_object 4@ alpha 255
    21@ = 1
else
    if
        20@ == 2
    then
        0D11: set_object 17@ alpha 255
        22@ = 1
    else
        if
            20@ == 3
        then
            0D11: set_object 18@ alpha 255
            23@ = 1 
        else
            if
                20@ == 0
            then
                0D11: set_object 19@ alpha 255
                24@ = 1
            end
        end
    end
end 
0826: enable_hud 0
0581: enable_radar 0
00AA: store_car $111 position_to 1@ 2@ 3@
1@ += 75.0
0815: put_object 5@ at 1@ 2@ 3@ and_keep_rotation
0815: put_object 6@ at 1@ 2@ 3@ and_keep_rotation
0815: put_object 27@ at 1@ 2@ 3@ and_keep_rotation
1@ -= 200.0
2@ -= 125.0
3@ += 50.0
0815: put_object 7@ at 1@ 2@ 3@ and_keep_rotation
1@ -= 75.0
2@ += 125.0
3@ -= 50.0
0815: put_object 8@ at 1@ 2@ 3@ and_keep_rotation      
wait 0
25@ = 255
26@ = 155
0AC1: 28@ = load_audiostream_with_3d_support "DWS\DW_Space.mp3"
0AC3: link_3d_audiostream 28@ to_object 4@
0AAD: set_audiostream 28@ perform_action 1
0AC0: loop_audiostream 28@ flag 1
//0A92: create_custom_thread "Jennifer.s"
00BF: 15@ = current_time_hours, 16@ = current_time_minutes
if or
    0029: 15@ >= 23
    8029: not 15@ >= 6
then
    0750: set_object 5@ visibility 0
    0750: set_object 6@ visibility 0 
    0750: set_object 8@ visibility 0
else
    0750: set_object 27@ visibility 0
end
wait 0
While True
    wait 0
    077E: get_active_interior_to $ACTIVE_INTERIOR  
    if or
        $ACTIVE_INTERIOR == 6 //return tardis interior then get out of tardis or exterior view returns false of this selection
        $93 == 1
    then
        if $ACTIVE_INTERIOR == 6
        then
        00C0: set_current_time_hours_to 0 minutes_to 0
        0826: enable_hud 0
        0581: enable_radar 0 
        //0A8C: write_memory 8796548 size 4 value 32@ virtual_protect 1 //set space gravity
        else
        //0A8C: write_memory 8796548 size 4 value 29@ virtual_protect 1 //reset gravity
        00C0: set_current_time_hours_to 15@ minutes_to 16@  //however the time is not reset back
        end
        wait 10
        00AA: store_car $111 position_to 1@ 2@ 3@
        0815: put_object 4@ at 1@ 2@ 3@ and_keep_rotation
        0815: put_object 17@ at 1@ 2@ 3@ and_keep_rotation
        0815: put_object 18@ at 1@ 2@ 3@ and_keep_rotation
        0815: put_object 19@ at 1@ 2@ 3@ and_keep_rotation
        if
            21@ == 1
        then
            25@ -= 1
            0D11: set_object 4@ alpha 25@
            26@ += 1
            0209: 20@ = random_int_in_ranges 0 3
            if
                20@ == 1
            then
                0D11: set_object 17@ alpha 26@
                if 26@ >= 255
                then
                    22@ = 1
                    21@ = 0
                    25@ = 255
                    26@ = 155
                end
            else
                if
                    20@ == 2
                then
                    0D11: set_object 18@ alpha 26@
                    if 26@ >= 255
                    then
                        23@ = 1
                        21@ = 0
                        25@ = 255
                        26@ = 155
                    end
                else
                    if
                        20@ == 0
                    then
                        0D11: set_object 19@ alpha 26@
                        if 26@ >= 255
                        then
                            24@ = 1
                            21@ = 0
                            25@ = 255
                            26@ = 155
                        end
                    end
                end
            end
        else
            if
                22@ == 1
            then
                25@ -= 1
                0D11: set_object 17@ alpha 25@
                26@ += 1
                0209: 20@ = random_int_in_ranges 0 3
                if
                    20@ == 1
                then
                    0D11: set_object 4@ alpha 26@
                    if 26@ >= 255
                    then
                        21@ = 1
                        22@ = 0
                        25@ = 255
                        26@ = 155
                    end
                else
                    if
                        20@ == 2
                    then
                        0D11: set_object 18@ alpha 26@
                        if 26@ >= 255
                        then
                            23@ = 1
                            22@ = 0
                            25@ = 255
                            26@ = 155
                        end
                    else
                        if
                            20@ == 0
                        then
                            0D11: set_object 19@ alpha 26@
                            if 26@ >= 255
                            then
                                24@ = 1
                                22@ = 0
                                25@ = 255
                                26@ = 155
                            end
                        end
                    end
                end
            else
                if
                    23@ == 1
                then
                    25@ -= 1
                    0D11: set_object 18@ alpha 25@
                    26@ += 1
                    0209: 20@ = random_int_in_ranges 0 3
                    if
                        20@ == 1
                    then
                        0D11: set_object 4@ alpha 26@
                        if 26@ >= 255
                        then
                            21@ = 1
                            23@ = 0
                            25@ = 255
                            26@ = 155
                        end
                    else
                        if
                            20@ == 2
                        then
                            0D11: set_object 17@ alpha 26@
                            if 26@ >= 255
                            then
                                22@ = 1
                                23@ = 0
                                25@ = 255
                                26@ = 155
                            end
                        else
                            if
                                20@ == 0
                            then
                                0D11: set_object 19@ alpha 26@
                                if 26@ >= 255
                                then
                                    24@ = 1
                                    23@ = 0
                                    25@ = 255
                                    26@ = 155
                                end
                            end
                        end
                    end
                else
                    if
                        24@ == 1
                    then
                        25@ -= 1
                        0D11: set_object 19@ alpha 25@
                        26@ += 1
                        0209: 20@ = random_int_in_ranges 0 3
                        if
                            20@ == 1
                        then
                            0D11: set_object 4@ alpha 26@
                            if 26@ >= 255
                            then
                                21@ = 1
                                24@ = 0
                                25@ = 255
                                26@ = 155
                            end
                        else
                            if
                                20@ == 2
                            then
                                0D11: set_object 17@ alpha 26@
                                if 26@ >= 255
                                then
                                    22@ = 1
                                    24@ = 0
                                    25@ = 255
                                    26@ = 155
                                end
                            else
                                if
                                    20@ == 0
                                then
                                    0D11: set_object 18@ alpha 26@
                                    if 26@ >= 255
                                    then
                                        23@ = 1
                                        24@ = 0
                                        25@ = 255
                                        26@ = 155
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end 
        {02E3: 28@ = car $111 speed
        0017: 28@ /= 25.0
        27@ = 0.5                              
        1@ += 75.0
        034E: move_object 5@ to 1@ 2@ 3@ speed 27@ 27@ 27@ flag 0 
        034E: move_object 6@ to 1@ 2@ 3@ speed 27@ 27@ 27@ flag 0 
        1@ -= 200.0
        2@ -= 125.0
        3@ += 50.0
        034E: move_object 7@ to 1@ 2@ 3@ speed 27@ 27@ 27@ flag 0  
        1@ -= 75.0
        2@ += 125.0
        3@ -= 50.0
        034E: move_object 8@ to 1@ 2@ 3@ speed 27@ 27@ 27@ flag 0}
        0176: 9@ = object 5@ Z_angle
        0176: 10@ = object 27@ Z_angle
        9@ += 0.0025
        10@ -= 0.0025
        0177: set_object 5@ Z_angle_to 9@
        0177: set_object 27@ Z_angle_to 10@
        if
            80EE: not actor $PLAYER_ACTOR 0 near_point -50.0 0.0 radius 65.0 100.0 in_car  
        then
            0743: heli $111 fly_to 0.0 0.0 1999.0 altitude 1975.0 2025.0 
            30@ = 1
        else
            if 00EE: actor $PLAYER_ACTOR 0 near_point -50.0 0.0 radius 60.0 95.0 in_car
            then
            if 30@ == 1
            then
            00AA: store_car $111 position_to 1@ 2@ 3@
            1@ -= 5
            00A1: put_actor $PLAYER_ACTOR at 1@ 2@ 3@
            036A: put_actor $PLAYER_ACTOR in_car $111   
            30@ = 0
            end
            end
        end
        wait 0
    else
        0AAD: set_audiostream 28@ perform_action 0
        0AAE: release_audiostream 28@
        object.Destroy(4@)
        object.Destroy(5@)
        object.Destroy(6@)
        object.Destroy(7@)
        object.Destroy(8@)
        object.Destroy(17@)
        object.Destroy(18@)
        object.Destroy(19@)
        object.Destroy(27@) 
        0581: enable_radar 1
        0826: enable_hud 1 //check if hud enabled in vortex after space
        0A93: end_custom_thread
        break
    end
end  
0A93: end_custom_thread