{$CLEO .cs}
0000:

repeat
    wait 0
    0AB4: 30@ = var 39
until 30@ == 1

//-------------MAIN---------------
thread 'HADS'

wait 1000

if
    8AAB: NOT file_exists "cleo\dw_custom_settings.ini"
then
    0ACE: show_formatted_text_box "[ERROR] Ini file not found!~n~HADS unavailable"
    0A93: end_custom_thread
end

wait 2000

:def
wait 100
if
056D:   actor $PLAYER_ACTOR defined
jf @def 

0AB3: var 13 = 0

wait 3000

0006: 10@ = 2000

:main
wait 0
0AB4: 30@ = var 13
0AB4: 28@ = var 0
0227: 29@ = car $111 health
if or
    8039: NOT 28@ == 0
    8039: NOT 30@ == 1
    8019: NOT 29@ > 300
then
    0227: 10@ = car $111 health
    jump @main
end
0085: 0@ = 10@
0227: 1@ = car $111 health
0085: 3@ = 0@
0062: 3@ -= 1@
0AF0: 5@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "HADS" key "MIN"
0AF0: 6@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "HADS" key "FIRE"
0AF0: 7@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "HADS" key "WATER"
//0AD1: show_formatted_text_highpriority "Min: %d F: %d W: %d Damage: %d" time 2000 5@ 6@ 7@ 3@
2@ = 0
if and
    7@ == 1
    02BF:   car $111 sunk
then
    //show_text "[HADS] SUNK DETECT" 5000
    2@ = 1
end
if and
    6@ == 1
    0495:   car $111 burning
then
    //show_text "[HADS] FIRE DETECT" 5000
    2@ = 1
end  
if or 
001D: 3@ > 5@
03C9:   car $111 damaged
then
    //show_text "[HADS] DAMAGE DETECT %d" 5000 3@
    2@ = 1
end
if 2@ > 0
then
    if or
        00DB:   actor $PLAYER_ACTOR in_car $111
        $93 == 1
    then
        0085: 18@ = 5@
        18@ += 75
        if
            801D: NOT 3@ > 18@
        then
            4@v = "~g~MODERATE"
        end
        0085: 17@ = 5@
        17@ += 150
        if and 
            002D: 3@ >= 18@
            801D: NOT 3@ > 17@
        then
            4@v = "~b~HIGH"
        end
        0085: 18@ = 5@
        18@ += 225
        if and 
            002D: 3@ >= 17@
            801D: NOT 3@ > 18@
        then
            4@v = "~y~EXTREME"
        end
        if 
            002D: 3@ >= 18@
        then
            4@v = "~r~CRITICAL"
        end
        0AD1: show_formatted_text_highpriority "~r~WARNING!~w~ Danger level: %s" time 2000 4@v
    end
    //09B3: get_car $111 door_status 8@
    02AC: set_car $111 BP 1 FP 1 EP 1 CP 1 MP 1
    0407: store_coords_to 9@ 11@ 13@ from_car $111 with_offset 0.0 0.0 0.0
        if 02BF:   car $111 sunk
        then
            13@ = 100.0    
        else
            0208: 21@ = random_float_in_ranges -250.0 250.0
            005B: 9@ += 21@
            0208: 21@ = random_float_in_ranges -250.0 250.0
            005B: 11@ += 21@
            13@ = -100.0   
        end
    if or
        00DB:   actor $PLAYER_ACTOR in_car $111
        $93 == 1
    then
        0AAC: 19@ = load_audiostream "DWS/hads_dem.wav"
        20@ = -1
        //020A: set_car $111 door_status_to 2
        /*0407: store_coords_to 9@ 11@ 13@ from_car $111 with_offset -3.5 -6.5 0.0
        Camera.SetPosition(9@,11@,13@,0.0,0.0,0.0)
        Camera.OnVehicle($111, 15, 1)*/
    else
            0AC1: 19@ = load_audiostream_with_3d_support "DWS/hads_dem.MP3"
            0AC1: 20@ = load_audiostream_with_3d_support "DWS/hads_dem.MP3"
            //0AC5: link_3d_audiostream 19@ to_vehicle $111
            00AA: store_car $111 position_to 14@ 15@ 16@ 
            0AC2: set_3d_audiostream 19@ position 14@ 15@ 16@
            0AC2: set_3d_audiostream 20@ position 0.0 0.0 1024.0
            0ABC: set_audiostream 19@ volume 10.0
            0ABC: set_audiostream 20@ volume 10.0
            //020A: set_car $111 door_status_to 2
            //099A: set_car $111 collision_detection 0
    end
    0A1C: set_helicopter $111 play_engine_sounds 0
    wait 100
    0AB3: var 11 = 1
    0AB4: 21@ = var 12
    if 21@ == 1
    then
        0A92: create_custom_thread "cloak.s"
        wait 3000
    end
    095F: get_car $111 door 2 angle_to 18@
        095F: get_car $111 door 3 angle_to 17@
        21@ = 0.0
        if or
            8045:  NOT 18@ == 21@
            8045:  NOT 17@ == 21@
        then
            0A92: create_custom_thread "psi\doorc.cs"
            wait 1500 
        end
    //099A: set_car $111 collision_detection 0
    0AB3: var 0 = 1
    0AB3: var 28 = 1 // Lock console
    0AAD: set_audiostream 19@ perform_action 1
    if 8039: 20@ == -1 // 20 exists
    then
        0AAD: set_audiostream 20@ perform_action 1
    end
    0AB3: var 16 = 2
    0A92: create_custom_thread "fade.s" 6
    wait 6000
    if
        $93 == 1
    then
        if $94 == 1
        then
            016A: fade 0 time 2000
            wait 4000
        end
    else
        if $94 == 1
        then
            016A: fade 0 time 2000
            wait 4000
        else
            00AB: put_car $111 at 9000.0 9000.0 1000.0
            wait 60000
        end
    end 
    00AB: put_car $111 at 9@ 11@ 13@
    wait 10
    00AB: put_car $111 at 9@ 11@ 13@
    wait 10
    00AA: store_car $111 position_to 9@ 11@ 13@ 
    092E: get_water_height_at 9@ 11@ flag 0 store_to 4@
    if and
        0038:   $ACTIVE_INTERIOR == 0
        0025: 4@ > 13@
    then
        4@ += 5.0
        0087: 13@ = 7@
    {else
        if $ACTIVE_INTERIOR == 0
        then
            13@ = -100.0
        end   }
    end
    00AB: put_car $111 at 9@ 11@ 13@
    0AB3: var 21 = 9@ // X
    0AB3: var 22 = 11@ // Y
    0AB3: var 23 = 13@ // Z
    0AB3: var 20 = 0  // INT
    0AB3: var 6 = 0.0 // ANG
    
    0209: 21@ = random_int_in_ranges 0 23 
    0209: 22@ = random_int_in_ranges 0 59
    if $94 == 1
    then
        00C0: set_current_time_hours_to 21@ minutes_to 22@
        0915: sync_weather_with_time_and_location_instantly
        0AB3: var 24 = 0
        016A: fade 1 time 500
    else
        if $93 == 1
        then
            0AB3: var 24 = 1
            21@ *= 100
            005A: 21@ += 22@
            //show_text "%d" 2000 21@ 
            0ABA: end_custom_thread_named "timecor"
            0AB3: var 36 = 21@
            0A92: create_custom_thread "time_correction.cs"
            
        end
    end
    run "audio_fade.s" 19@ 0 4000 1
    if 8039: 20@ == -1 // 20 exists
    then
        run "audio_fade.s" 20@ 0 4000 1
    end
    if or
        $94 == 1
        $93 == 1
    then       
        0110: clear_player $PLAYER_CHAR wanted_level
    end
    wait 500
    0574: freeze_car_position_and_dont_load_collision $111 to 1
    if or
        $94 == 1
        $93 == 1
    then
        0AAC: 20@ = load_audiostream "DWS/mat.MP3"
        19@ = -1
        if $94 == 1
        then
            0407: store_coords_to 9@ 11@ 13@ from_car $111 with_offset -3.5 -6.5 0.0
            Camera.SetPosition(9@,11@,13@,0.0,0.0,0.0)
            Camera.OnVehicle($111, 15, 1)
        end
    else
        run "toggles.cs" 2 1
        0AC1: 19@ = load_audiostream_with_3d_support "DWS/mat.MP3"
        0AC1: 20@ = load_audiostream_with_3d_support "DWS/mat.MP3"
        //0AC5: link_3d_audiostream 20@ to_vehicle $111
        00AA: store_car $111 position_to 14@ 15@ 16@ 
        0AC2: set_3d_audiostream 20@ position 14@ 15@ 16@
        0AC2: set_3d_audiostream 19@ position 0.0 0.0 1024.0
        if $94 == 0
        then
            marker.CreateAboveCar(31@,$111)
            0165: set_marker 31@ color_to 2
        end
    end
    0AAD: set_audiostream 20@ perform_action 1
    if 8039: 19@ == -1 // 20 exists
    then
        0AAD: set_audiostream 19@ perform_action 1
    end
    wait 5149
    0AB3: var 16 = 1
    0A92: create_custom_thread "fade.s" 7
    wait 2806
    0AB3: var 16 = 0
    0AB3: var 28 = 0 // Unlock console
    //020A: set_car $111 door_status_to 8@
    099A: set_car $111 collision_detection 1
    if $94 == 1
    then
        015A: restore_camera
    end
    02AC: set_car $111 BP 0 FP 0 EP 0 CP 0 MP 0
    054F: clear_car $111 damage
    if
    075C:   marker 31@ enabled 
    then
        wait 1000
        0164: disable_marker 31@
    end
    0AB1: call_scm_func @get_toggle 1 get_toggle 2 to 27@
    if or
        27@ == 0
        27@ == 2
    then 
        if $94 == 1
        then
            04BA: set_car $111 speed_to 100.0
            wait 100 
            04BA: set_car $111 speed_to 0.0
            0AB3: var 11 = 0 {1}
            run "atbfl.s" // After-demat basic flight locker
            0574: freeze_car_position_and_dont_load_collision $111 to 0
        end
    else
        if $94 == 1
        then
            04BA: set_car $111 speed_to 100.0
            wait 100 
            04BA: set_car $111 speed_to 0.0
            0AB3: var 11 = 1 {1}   
            0574: freeze_car_position_and_dont_load_collision $111 to 1
        end
    end
    0AB3: var 0 = 0
    wait 1000
    Audiostream.Release(20@)
    if 8039: 19@ == -1 // 20 exists
    then
        Audiostream.Release(19@)
    end 
end
0085: 10@ = 1@
wait 1000
jump @main

{$INCLUDE move_set_get}