{$CLEO .s}

/*
Handles light controller
For Doctor Who: Dalek invasion mod
Script: Mavl
*/
//-------------MAIN---------------
0000: NOP
3@ = 0
4@ = 0
5@ = 0
30@ = 1 // first time in interior
while true
    wait 100
    if $93 == 1
    then
        call_scm_func @get_toggle 1 1 to 10@
        call_scm_func @get_toggle 1 3 to 11@
        call_scm_func @get_toggle 1 4 to 12@
        if or
            803B: 10@ == 3@
            30@ == 1
        then
            if or
                10@ == 0
                10@ == 2
            then
                0D11: set_object 0@ alpha 50
            else
                0D11: set_object 0@ alpha 255
            end 
            0085: 3@ = 10@ 
            30@ = 0   
        end
        
        if or
            803B: 11@ == 4@
            30@ == 1
        then
            if or
                11@ == 0
                11@ == 2
            then
                0D11: set_object 1@ alpha 50
            else
                0D11: set_object 1@ alpha 255
            end
            0085: 4@ = 11@
            30@ = 0
        end
        
        if or
            803B: 12@ == 5@
            30@ == 1
        then
            if or
                12@ == 0
                12@ == 2
            then
                0D11: set_object 2@ alpha 50
            else
                0D11: set_object 2@ alpha 255
            end
            0085: 5@ = 12@
            30@ = 0
        end
    end
end

end_custom_thread

{$INCLUDE move_set_get}