{$CLEO .s}
//-------------MAIN---------------
0000: NOP

if 0@ == 0
then
    jump @main
else
    jump @single
end

:main
while true
    0AB4: 1@ = var 55
    0AB4: 2@ = var 56

    if or
        1@ == 0
        2@ == 0
    then
        break
    end
    run "hbeat.s" 2@
    wait 1@
end
end_custom_thread

:single
thread "hbeat"
0AAC: 1@ = load_audiostream "DWS\hb_in.mp3" //IF and SET
0AAC: 2@ = load_audiostream "DWS\hb_out.mp3" //IF and SET

Audiostream.PerformAction(1@, 1)
wait 0@
Audiostream.PerformAction(2@, 1)
wait 500
Audiostream.Release(1@)
Audiostream.Release(2@)
end_custom_thread