// This file was decompiled using SASCM.ini published by Seemann (http://sannybuilder.com/files/SASCM.rar) on 13.10.2007
{$CLEO .cs}

//-------------MAIN---------------
0000: NOP 

:INTERIOR_2
wait 0 
if 
   Actor.Defined($PLAYER_ACTOR)
jf @INTERIOR_2 

:INTERIOR_22
wait 0 
if 
  0@ == 0 
jf @INTERIOR_6301 
thread "INTERIOR" 

:INTERIOR_56
wait 0 
   Car.Defined($111)
jf @INTERIOR_56 
wait 2000 
$93 = -1 
$94 = 0 
if 
0AAB:   file_exists "CLEO\interior.cs" 
jf @INTERIOR_165 
0A92: create_custom_thread "interior.cs" 1  
0A92: create_custom_thread "interior.cs" 2  
jump @INTERIOR_232 

:INTERIOR_165
0ACE: show_formatted_text_box "~r~[ERROR]~w~ File interior.cs not found! Do not rename files."  

:INTERIOR_232
if 
0AAB:   file_exists "CLEO\rlig.s" 
jf @INTERIOR_276 
0A92: create_custom_thread "rlig.s"  
jump @INTERIOR_340 

:INTERIOR_276
0ACE: show_formatted_text_box "~r~[ERROR]~w~ File rlig.s not found! Roof Light unavailable"  

:INTERIOR_340
Model.Load(#POOLCUE)
Model.Load(#GUN_DILDO1)
032B: 30@ = create_weapon_pickup #POOLCUE group 2 ammo 1 at 1.0498 -4.7474 1022.248 
032B: 29@ = create_weapon_pickup #GUN_DILDO1 group 2 ammo 1 at -1.4554 -4.7398 1022.248 
Model.Destroy(#POOLCUE)
Model.Destroy(#GUN_DILDO1)

:INTERIOR_414
wait 0 
Car.StorePos($111, 3@, 4@, 5@)
0AB4: 6@ = var 16 
if and
   not 6@ == 2 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 3@ 4@ 5@ radius 0.5 0.5 0.5 
  $94 == 0 
jf @INTERIOR_548 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTERIOR_541 
if 
047A:   actor $PLAYER_ACTOR driving_bike 
jf @INTERIOR_534 
gosub @INTERIOR_2835 

:INTERIOR_534
jump @INTERIOR_548 

:INTERIOR_541
gosub @INTERIOR_2835 

:INTERIOR_548
if and
   Actor.InCar($PLAYER_ACTOR, $111)
  $94 == 0 
jf @INTERIOR_581 
gosub @INTERIOR_2835 

:INTERIOR_581
077D: 26@ = car $111 x_angle 
06BE: 27@ = car $111 y_angle 
0097: make 26@ absolute_float 
0097: make 27@ absolute_float 
095F: get_car $111 componentA 2 rotation_to 1@ 
095F: get_car $111 componentA 3 rotation_to 2@ 
0097: make 1@ absolute_float 
0097: make 2@ absolute_float 
if and
   not 27@ > 5.0 
   not 26@ > 5.0 
  1@ == 0.0 
  2@ == 0.0 
jf @INTERIOR_830 
0AB5: store_actor $PLAYER_ACTOR closest_vehicle_to 1@ closest_ped_to 2@ 
if and
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 3@ 4@ 5@ radius 5.0 5.0 1.0 
07D6:   1@ == $111 // integer vars 
  $94 == 0 
0AB0:   key_pressed 70 
   not Actor.Driving($PLAYER_ACTOR)
   Player.Controllable($PLAYER_CHAR)
jf @INTERIOR_823 
0AB3: var 19 = 1 
wait 500 
if 
0AB0:   key_pressed 70 
jf @INTERIOR_810 
gosub @INTERIOR_2060 
jump @INTERIOR_817 

:INTERIOR_810
gosub @INTERIOR_1331 

:INTERIOR_817
0AB3: var 19 = 0 

:INTERIOR_823
jump @INTERIOR_958 

:INTERIOR_830
if or
  27@ > 5.0 
  26@ > 5.0 
jf @INTERIOR_958 
if and
  1@ == 0.0 
  2@ == 0.0 
0AB0:   key_pressed 70 
jf @INTERIOR_958 
0A92: create_custom_thread "fingsnap.s"  
wait 500 
0AAA: 1@ = thread 'fclick' pointer 

:INTERIOR_930
wait 0 
0D2F: 27@ = get_thread 1@ var 30 
  27@ == 1 
jf @INTERIOR_930 

:INTERIOR_958
wait 0 
if 
0ADC:   test_cheat "ouo" 
jf @INTERIOR_1164 
$94 = 1 
wait 500 
select_interior 0 
0860: link_actor $PLAYER_ACTOR to_interior 0 
Car.StorePos($111, 3@, 4@, 5@)
09BC: put_actor $PLAYER_ACTOR at 3@ 4@ 5@ // versionD 
04E4: unknown_refresh_game_renderer_at 3@ 4@ 
wait 1000 
036A: put_actor $PLAYER_ACTOR in_car $111 
0915: unknown_release_weather 
wait 1000 
0931: lock_camera_zoom 0 

:INTERIOR_1063
wait 0 
0AB0:   key_pressed 56 
jf @INTERIOR_1063 
select_interior 3 
0860: link_actor $PLAYER_ACTOR to_interior 3 
wait 500 
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 0.1054 -5.4624 1023.9 
wait 1500 
$94 = 0 
032A: set_behind_camera_mode_to 0 
0922: set_camera_zoom_in_factor 70.0 out_factor 85.0 timelimit 1000 mode 1 
0931: lock_camera_zoom 1 
04F9: set_interior 11 color_to 0 
jump @INTERIOR_414 

:INTERIOR_1164
0AB4: 0@ = var 0 
if and
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 0.1852 -6.2419 1024.57 radius 0.5 0.5 0.5 
   not 0@ == 2 
jf @INTERIOR_1245 
0AB3: var 19 = 1 
gosub @INTERIOR_3830 
0AB3: var 19 = 0 

:INTERIOR_1245
if and
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 0.0072 -5.7584 1024.623 radius 0.5 0.5 0.5 
   Actor.Driving($PLAYER_ACTOR)
   not 0@ == 2 
jf @INTERIOR_1324 
0AB3: var 19 = 1 
gosub @INTERIOR_3830 
0AB3: var 19 = 0 

:INTERIOR_1324
jump @INTERIOR_414 

:INTERIOR_1331
wait 0 
0407: store_coords_to 3@ 4@ 5@ from_car $111 with_offset 0.205 -1.357 0.0 
05D3: AS_actor $PLAYER_ACTOR goto_point 3@ 4@ 5@ mode 6 10000 ms // versionA 
32@ = 0 

:INTERIOR_1390
wait 0 
if or
09DE:   actor $PLAYER_ACTOR entering_car 
  32@ > 10000 
00E1:   player 0 pressed_key 0 
00E1:   player 0 pressed_key 1 
00E1:   player 0 pressed_key 14 
jf @INTERIOR_1454 
0687: clear_actor $PLAYER_ACTOR task 
0AB3: var 19 = 0 
jump @INTERIOR_414 

:INTERIOR_1454
05D3: AS_actor $PLAYER_ACTOR goto_point 3@ 4@ 5@ mode 6 1000 ms // versionA 
00EC:   actor $PLAYER_ACTOR 0 near_point 3@ 4@ radius 0.4 0.4 
jf @INTERIOR_1390 
Actor.StorePos($PLAYER_ACTOR, 26@, 27@, 5@)
09BC: put_actor $PLAYER_ACTOR at 3@ 4@ 5@ // versionD 
0087: 25@ = 3@ // (float) 
0087: 27@ = 4@ // (float) 
0087: 28@ = 5@ // (float) 
wait 500 
0407: store_coords_to 3@ 4@ 5@ from_car $111 with_offset 0.0 0.0 0.0 
26@ = Car.Angle($111)
05D4: AS_actor $PLAYER_ACTOR rotate_angle 26@ 

:INTERIOR_1605
wait 0 
0087: 4@ = 5@ // (float) 
5@ = Actor.Angle($PLAYER_ACTOR)
0045:   4@ == 5@ // (float) 
jf @INTERIOR_1605 
Actor.Angle($PLAYER_ACTOR) = 26@
Actor.StorePos($PLAYER_ACTOR, 3@, 4@, 5@)
if and
0045:   3@ == 25@ // (float) 
0045:   4@ == 27@ // (float) 
jf @INTERIOR_1696 
jump @INTERIOR_1709 

:INTERIOR_1696
0AB3: var 19 = 0 
jump @INTERIOR_414 

:INTERIOR_1709
Actor.LockInCurrentPosition($PLAYER_ACTOR) = True
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
0992: set_player $PLAYER_CHAR weapons_scrollable 0 
if 
04EE:   animation "DW" loaded 
jf @INTERIOR_1780 
0812: AS_actor $PLAYER_ACTOR perform_animation "tar_one" IFP_file "dw" 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 

:INTERIOR_1780
Audiostream.Load3D(5@, "DWS\Do.MP3")
Audiostream.LinkToCar(5@, $111)
32@ = 0 

:INTERIOR_1812
wait 0 
5@ = Audiostream.State(7@)
0613: 26@ = actor $PLAYER_ACTOR animation "tar_one" time 
if and
  26@ >= 0.29 
   not 26@ >= 0.64 
jf @INTERIOR_2001 
if 
  7@ == -1 
jf @INTERIOR_1897 
Audiostream.PerformAction(5@, PLAY)

:INTERIOR_1897
0087: 27@ = 26@ // (float) 
27@ *= -2.687 
27@ += 0.7793 
08A6: set_car $111 componentA 3 rotation_to 27@ 
095F: get_car $111 componentA 3 rotation_to 27@ 
27@ *= 72.0 
27@ /= 1.26 
0681: attach_object $95 to_car $111 with_offset 0.566 -0.698 0.314 rotation 0.0 0.0 27@ 

:INTERIOR_2001
  32@ >= 2700 
jf @INTERIOR_1812 
0612: set_actor $PLAYER_ACTOR animation "tar_one" paused 1 
Player.CanMove($PLAYER_CHAR) = True
gosub @INTERIOR_2835 
0992: set_player $PLAYER_CHAR weapons_scrollable 1 
Audiostream.Release(5@)
return 

:INTERIOR_2060
wait 0 
0407: store_coords_to 3@ 4@ 5@ from_car $111 with_offset -0.03 -1.184 0.0 
05D3: AS_actor $PLAYER_ACTOR goto_point 3@ 4@ 5@ mode 4 10000 ms // versionA 
32@ = 0 

:INTERIOR_2119
wait 0 
if or
09DE:   actor $PLAYER_ACTOR entering_car 
  32@ > 10000 
00E1:   player 0 pressed_key 0 
00E1:   player 0 pressed_key 1 
00E1:   player 0 pressed_key 14 
jf @INTERIOR_2183 
0687: clear_actor $PLAYER_ACTOR task 
0AB3: var 19 = 0 
jump @INTERIOR_414 

:INTERIOR_2183
00EC:   actor $PLAYER_ACTOR 0 near_point 3@ 4@ radius 0.4 0.4 
jf @INTERIOR_2119 
Actor.StorePos($PLAYER_ACTOR, 26@, 27@, 5@)
09BC: put_actor $PLAYER_ACTOR at 3@ 4@ 5@ // versionD 
0087: 25@ = 3@ // (float) 
0087: 27@ = 4@ // (float) 
0087: 28@ = 5@ // (float) 
wait 500 
0407: store_coords_to 3@ 4@ 5@ from_car $111 with_offset 0.0 0.0 0.0 
26@ = Car.Angle($111)
05D4: AS_actor $PLAYER_ACTOR rotate_angle 26@ 

:INTERIOR_2315
wait 0 
0087: 4@ = 5@ // (float) 
5@ = Actor.Angle($PLAYER_ACTOR)
0045:   4@ == 5@ // (float) 
jf @INTERIOR_2315 
Actor.Angle($PLAYER_ACTOR) = 26@
Actor.StorePos($PLAYER_ACTOR, 3@, 4@, 5@)
if and
0045:   3@ == 25@ // (float) 
0045:   4@ == 27@ // (float) 
jf @INTERIOR_2406 
jump @INTERIOR_2419 

:INTERIOR_2406
0AB3: var 19 = 0 
jump @INTERIOR_414 

:INTERIOR_2419
Actor.LockInCurrentPosition($PLAYER_ACTOR) = True
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
0992: set_player $PLAYER_CHAR weapons_scrollable 0 
if 
04EE:   animation "DW" loaded 
jf @INTERIOR_2490 
0812: AS_actor $PLAYER_ACTOR perform_animation "tar_two" IFP_file "dw" 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 

:INTERIOR_2490
Audiostream.Load3D(5@, "DWS\Do.MP3")
Audiostream.LinkToCar(5@, $111)
32@ = 0 

:INTERIOR_2522
wait 0 
0613: 26@ = actor $PLAYER_ACTOR animation "tar_two" time 
if and
  26@ >= 0.44 
   not 26@ >= 1.0 
jf @INTERIOR_2787 
5@ = Audiostream.State(7@)
if 
  7@ == -1 
jf @INTERIOR_2607 
Audiostream.PerformAction(5@, PLAY)

:INTERIOR_2607
0087: 27@ = 26@ // (float) 
27@ *= -1.786 
27@ += 0.786 
08A6: set_car $111 componentA 2 rotation_to 27@ 
08A6: set_car $111 componentA 3 rotation_to 27@ 
095F: get_car $111 componentA 3 rotation_to 27@ 
27@ *= 72.0 
27@ /= 1.26 
0681: attach_object $95 to_car $111 with_offset 0.566 -0.698 0.314 rotation 0.0 0.0 27@ 
095F: get_car $111 componentA 2 rotation_to 27@ 
27@ *= 72.0 
27@ /= 1.26 
0681: attach_object $96 to_car $111 with_offset -0.566 -0.698 0.314 rotation 0.0 0.0 27@ 

:INTERIOR_2787
  32@ >= 2000 
jf @INTERIOR_2522 
Audiostream.Release(5@)
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
Player.CanMove($PLAYER_CHAR) = True
0992: set_player $PLAYER_CHAR weapons_scrollable 1 
wait 500 
return 

:INTERIOR_2835
wait 0 
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ 20@ 21@ 22@ 
0AB4: 10@ = var 0 
if 
  10@ == 2 
jf @INTERIOR_3171 
077E: get_active_interior_to 11@ 
0AB3: var 20 = 11@ 
select_interior 3 
0860: link_actor $PLAYER_ACTOR to_interior 3 
0209: 11@ = random_int_in_ranges 0 3 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTERIOR_3028 
03C0: 10@ = actor $PLAYER_ACTOR car 
0840: link_car 10@ to_interior 3 
if 
  11@ == 0 
jf @INTERIOR_2976 
Car.Angle(10@) = 79.1433
jump @INTERIOR_3021 

:INTERIOR_2976
if 
  11@ == 1 
jf @INTERIOR_3011 
Car.Angle(10@) = 150.3221
jump @INTERIOR_3021 

:INTERIOR_3011
Car.Angle(10@) = 305.0602

:INTERIOR_3021
067F: set_car 10@ lights 1 

:INTERIOR_3028
032A: set_behind_camera_mode_to 0 
0922: set_camera_zoom_in_factor 70.0 out_factor 85.0 timelimit 1000 mode 1 
0931: lock_camera_zoom 1 
04F9: set_interior 11 color_to 0 
if 
  11@ == 0 
jf @INTERIOR_3104 
0972: put_actor $PLAYER_ACTOR at 1.2393 1.929 1023.835 // versionC 
jump @INTERIOR_3169 

:INTERIOR_3104
if 
  11@ == 1 
jf @INTERIOR_3149 
0972: put_actor $PLAYER_ACTOR at -1.4504 0.9093 1024.432 // versionC 
jump @INTERIOR_3169 

:INTERIOR_3149
0972: put_actor $PLAYER_ACTOR at 0.0324 -2.2911 1024.438 // versionC 

:INTERIOR_3169
return 

:INTERIOR_3171
0AB3: var 19 = 1 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTERIOR_3223 
08C6: set_actor $PLAYER_ACTOR stay_on_bike 1 
03C0: 10@ = actor $PLAYER_ACTOR car 
02E3: 12@ = car 10@ speed 
jump @INTERIOR_3240 

:INTERIOR_3223
0A92: create_custom_thread "psi\doorc.cs"  

:INTERIOR_3240
077E: get_active_interior_to 11@ 
fade 0 300 
wait 1500 
0574: set_car $111 keep_position 1 
select_interior 3 
0860: link_actor $PLAYER_ACTOR to_interior 3 
04E4: unknown_refresh_game_renderer_at 0.0 0.0 
if and
   Actor.Driving($PLAYER_ACTOR)
   not Actor.InCar($PLAYER_ACTOR, $111)
jf @INTERIOR_3584 
03C0: 10@ = actor $PLAYER_ACTOR car 
0840: link_car 10@ to_interior 3 
5@ = Car.Angle($111)
4@ = Car.Angle(10@)
0063: 4@ -= 5@ // (float) 
Car.Angle(10@) = 4@
0972: put_actor $PLAYER_ACTOR at 0.1054 -5.0624 1023.9 // versionC 
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
Car.SetSpeedInstantly(10@, 12@)
032A: set_behind_camera_mode_to 0 
0922: set_camera_zoom_in_factor 70.0 out_factor 85.0 timelimit 1000 mode 1 
0931: lock_camera_zoom 1 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 20@ 21@ 22@ 
04F9: set_interior 11 color_to 0 
0972: put_actor $PLAYER_ACTOR at -0.1022 -3.6977 1024.57 // versionC 
Car.PutAt(10@, -0.1022, -3.6977, 1024.57)
wait 100 
Car.PutAt(10@, -0.1022, -3.6977, 1024.57)
Audiostream.Load3D(5@, "DWS\DC.MP3")
Audiostream.SetPosition(5@, -0.1022, -3.6977, 1024.57)
Audiostream.PerformAction(5@, PLAY)
067F: set_car 10@ lights 1 
wait 500 
Camera.Restore_WithJumpCut
fade 1 500 
wait 1500 
Audiostream.Release(5@)
jump @INTERIOR_3798 

:INTERIOR_3584
Actor.Angle($PLAYER_ACTOR) = 0.0
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 0.1054 -5.4624 1024.57 
09BC: put_actor $PLAYER_ACTOR at 0.1054 -5.4624 1024.57 // versionD 
0AB4: 13@ = var 25 
if 
   Car.Defined(13@)
jf @INTERIOR_3684 
Car.PutAt(13@, -5.3488, 0.2176, 1023.727)
0574: set_car 13@ keep_position 1 

:INTERIOR_3684
0AB1: call_scm_func @INTERIOR_5344 5 0 -1 -1 -1 3 10@  
032A: set_behind_camera_mode_to 0 
0922: set_camera_zoom_in_factor 70.0 out_factor 85.0 timelimit 1000 mode 1 
0931: lock_camera_zoom 1 
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 20@ 21@ 22@ 
04F9: set_interior 11 color_to 0 
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
wait 300 
fade 1 500 
05D3: AS_actor $PLAYER_ACTOR goto_point 0.0 -3.7 1024.5 mode 4 2000 ms // versionA 
Camera.Restore_WithJumpCut

:INTERIOR_3798
08C6: set_actor $PLAYER_ACTOR stay_on_bike 0 
0A92: create_custom_thread "psi\doorc.cs"  
0AB3: var 19 = 0 
return 

:INTERIOR_3830
wait 0 
fade 0 300 
0931: lock_camera_zoom 0 
04ED: load_animation "dw" 
Audiostream.Load3D(5@, "dws\do.mp3")
Audiostream.SetPosition(5@, 0.0072, -5.7584, 1024.623)
Audiostream.PerformAction(5@, PLAY)
wait 1500 
Audiostream.Release(5@)
08A6: set_car $111 componentA 2 rotation_to 0.0 
08A6: set_car $111 componentA 3 rotation_to -1.04167 
wait 100 
0AB4: 11@ = var 20 
select_interior 11@ 
0860: link_actor $PLAYER_ACTOR to_interior 11@ 
0407: store_coords_to 3@ 4@ 5@ from_car $111 with_offset 0.28 -1.135 0.0 
04E4: unknown_refresh_game_renderer_at 3@ 4@ 
Camera.SetPosition(3@, 4@, 5@, 0.0, 0.0, 0.0)
0AB4: 3@ = var 24 
if 
  3@ == 1 
jf @INTERIOR_4261 
10@ = -1 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTERIOR_4079 
03C0: 10@ = actor $PLAYER_ACTOR car 
0574: set_car 10@ keep_position 1 

:INTERIOR_4079
0430: put_actor $PLAYER_ACTOR into_car $111 passenger_seat 0 
wait 500 
0AB4: 0@ = var 0 
0AB4: 3@ = var 21 
0AB4: 4@ = var 22 
0AB4: 5@ = var 23 
04E4: unknown_refresh_game_renderer_at 3@ 4@ 
wait 1000 
wait 50 
Car.PutAt($111, 3@, 4@, 5@)
wait 50 
Car.PutAt($111, 3@, 4@, 5@)
wait 50 
Car.PutAt($111, 3@, 4@, 5@)
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 3@ 4@ 5@ 
if 
   Car.Defined(10@)
jf @INTERIOR_4248 
036A: put_actor $PLAYER_ACTOR in_car 10@ 
Car.PutAt(10@, 3@, 4@, 5@)
0574: set_car 10@ keep_position 0 

:INTERIOR_4248
0AB3: var 24 = 0 
jump @INTERIOR_4266 

:INTERIOR_4261
wait 500 

:INTERIOR_4266
0915: unknown_release_weather 
Camera.Restore_WithJumpCut
wait 150 
0407: store_coords_to 3@ 4@ 5@ from_car $111 with_offset 0.28 -1.135 0.0 
04E4: unknown_refresh_game_renderer_at 3@ 4@ 
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTERIOR_4426 
03C0: 10@ = actor $PLAYER_ACTOR car 
0840: link_car 10@ to_interior 11@ 
0407: store_coords_to 3@ 4@ 5@ from_car $111 with_offset 0.28 -2.235 -0.3 
Actor.PutAt($PLAYER_ACTOR, 3@, 4@, 5@)
Car.PutAt(10@, 3@, 4@, 5@)
wait 100 
Car.PutAt(10@, 3@, 4@, 5@)
jump @INTERIOR_4463 

:INTERIOR_4426
0972: put_actor $PLAYER_ACTOR at 3@ 4@ 5@ // versionC 
Player.CanMove($PLAYER_CHAR) = True
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
Actor.LockInCurrentPosition($PLAYER_ACTOR) = True
Camera.Restore_WithJumpCut

:INTERIOR_4463
0AB4: 13@ = var 25 
if 
   Car.Defined(13@)
jf @INTERIOR_4547 
3@ += 2.0 
4@ -= 2.0 
Car.PutAt(13@, 3@, 4@, 5@)
3@ -= 2.0 
4@ += 2.0 
0574: set_car 13@ keep_position 0 

:INTERIOR_4547
0AB1: call_scm_func @INTERIOR_5344 5 1 3@ 4@ 5@ 11@ 10@  
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @INTERIOR_4685 
0407: store_coords_to 3@ 4@ 5@ from_car $111 with_offset 0.28 -1.135 0.0 
0972: put_actor $PLAYER_ACTOR at 3@ 4@ 5@ // versionC 
wait 150 
0972: put_actor $PLAYER_ACTOR at 3@ 4@ 5@ // versionC 
Actor.LockInCurrentPosition($PLAYER_ACTOR) = True
5@ = Car.Angle($111)
5@ += 180.0 
Actor.Angle($PLAYER_ACTOR) = 5@

:INTERIOR_4685
077D: 5@ = car $111 x_angle 
06BE: 4@ = car $111 y_angle 
0097: make 4@ absolute_float 
0097: make 5@ absolute_float 
if or
  5@ > 5.0 
  4@ > 5.0 
   Actor.Driving($PLAYER_ACTOR)
0818:   actor $PLAYER_ACTOR in_air 
jf @INTERIOR_4866 
08A6: set_car $111 componentA 2 rotation_to -1.0 
08A6: set_car $111 componentA 3 rotation_to -1.0 
5@ = Car.Angle($111)
if 
   Actor.Driving($PLAYER_ACTOR)
jf @INTERIOR_4839 
03C0: 10@ = actor $PLAYER_ACTOR car 
4@ = Car.Angle(10@)
005B: 5@ += 4@ // (float) 
Car.Angle(10@) = 5@
067F: set_car 10@ lights 0 

:INTERIOR_4839
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
fade 1 500 
0AB3: var 19 = 0 
jump @INTERIOR_414 

:INTERIOR_4866
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 
if 
04EE:   animation "DW" loaded 
jf @INTERIOR_4925 
0605: actor $PLAYER_ACTOR perform_animation_sequence "tar_three" IFP_file "dw" 4.0 loop 0 0 0 0 time -1 // versionA 

:INTERIOR_4925
32@ = 0 

:INTERIOR_4932
wait 0 
0613: 26@ = actor $PLAYER_ACTOR animation "tar_three" time 
if 
  32@ > 1000 
jf @INTERIOR_5036 
08A6: set_car $111 componentA 2 rotation_to -1.0 
08A6: set_car $111 componentA 3 rotation_to -1.0 
fade 1 500 
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
0687: clear_actor $PLAYER_ACTOR task 
04EF: release_animation "DW" 
0AB3: var 19 = 0 
jump @INTERIOR_414 

:INTERIOR_5036
  26@ >= 0.0425 
jf @INTERIOR_4932 
fade 1 500 
Audiostream.Load3D(5@, "DWS\DC.MP3")
Audiostream.LinkToCar(5@, $111)
wait 100 
32@ = 0 

:INTERIOR_5096
wait 0 
0613: 26@ = actor $PLAYER_ACTOR animation "tar_three" time 
if and
  26@ >= 0.505 
   not 26@ >= 0.715 
jf @INTERIOR_5287 
5@ = Audiostream.State(7@)
if 
  7@ == -1 
jf @INTERIOR_5183 
Audiostream.PerformAction(5@, PLAY)

:INTERIOR_5183
0087: 27@ = 26@ // (float) 
27@ *= 4.841 
27@ += -3.462 
08A6: set_car $111 componentA 3 rotation_to 27@ 
095F: get_car $111 componentA 3 rotation_to 27@ 
27@ *= 72.0 
27@ /= 1.26 
0681: attach_object $95 to_car $111 with_offset 0.566 -0.698 0.314 rotation 0.0 0.0 27@ 

:INTERIOR_5287
095F: get_car $111 componentA 3 rotation_to 27@ 
  32@ >= 3100 
jf @INTERIOR_5096 
0508: car $111 close_all_doors 
wait 800 
Actor.LockInCurrentPosition($PLAYER_ACTOR) = False
04EF: release_animation "DW" 
Audiostream.Release(5@)
Camera.Restore
return 

:INTERIOR_5344
wait 0 
07F6: get_group $PLAYER_GROUP number_of_leaders_to 10@ number_of_members_to 11@ 
if 
  11@ == 0 
jf @INTERIOR_5384 
0AB2: ret 1 0 

:INTERIOR_5384
if 
  0@ == 0 
jf @INTERIOR_5673 
06F0: set_group $PLAYER_GROUP distance_limit_to 30000.0 
13@ = 1 

:INTERIOR_5419
wait 0 
0AB1: call_scm_func @INTERIOR_5838 1 13@ 5@ 6@ 7@ 8@  
0085: 12@ = 13@ // (int) 
12@ -= 1 
092B: 12@ = group $PLAYER_GROUP member 12@ 
if 
  12@ == -1 
jf @INTERIOR_5499 
jump @INTERIOR_5637 

:INTERIOR_5499
0860: link_actor 12@ to_interior 4@ 
09BC: put_actor 12@ at 5@ 6@ 7@ // versionD 
Actor.Angle(12@) = 8@
if 
   not 13@ >= 5 
jf @INTERIOR_5564 
06B0: AS_actor 12@ sit_down 400000000 ms 
jump @INTERIOR_5620 

:INTERIOR_5564
0209: 17@ = random_int_in_ranges 0 4 
0AB1: call_scm_func @INTERIOR_6150 1 17@ 20@s  
0812: AS_actor 12@ perform_animation 20@s IFP_file "PED" 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time 400000000 // versionB 

:INTERIOR_5620
0638: AS_actor 12@ stay_put 1 
05B9: AS_actor 12@ stay_idle 400000000 ms 

:INTERIOR_5637
13@ += 1 
001D:   13@ > 11@ // (int) 
jf @INTERIOR_5419 
07B3: set_group $PLAYER_GROUP give_command 4 
jump @INTERIOR_5831 

:INTERIOR_5673
13@ = 1 

:INTERIOR_5680
wait 0 
0085: 12@ = 13@ // (int) 
12@ -= 1 
092B: 12@ = group $PLAYER_GROUP member 12@ 
if 
  12@ == -1 
jf @INTERIOR_5735 
jump @INTERIOR_5793 

:INTERIOR_5735
0687: clear_actor 12@ task 
0860: link_actor 12@ to_interior 4@ 
2@ -= 1.0 
Actor.PutAt(12@, 1@, 2@, 3@)
Actor.LockInCurrentPosition(12@) = False
0638: AS_actor 12@ stay_put 0 
05B9: AS_actor 12@ stay_idle 0 ms 

:INTERIOR_5793
13@ += 1 
  13@ > 7 
jf @INTERIOR_5680 
07B3: set_group $PLAYER_GROUP give_command 0 
06F0: set_group $PLAYER_GROUP distance_limit_to 50.0 

:INTERIOR_5831
0AB2: ret 1 0 

:INTERIOR_5838
wait 0 
if 
  0@ == 1 
jf @INTERIOR_5885 
0AB2: ret 4 1.4053 -2.4405 1024.383 29.5978 

:INTERIOR_5885
if 
  0@ == 2 
jf @INTERIOR_5928 
0AB2: ret 4 2.7187 0.1103 1024.375 90.4535 

:INTERIOR_5928
if 
  0@ == 3 
jf @INTERIOR_5971 
0AB2: ret 4 -0.479 2.6961 1024.375 187.1648 

:INTERIOR_5971
if 
  0@ == 4 
jf @INTERIOR_6014 
0AB2: ret 4 -2.5392 0.9051 1024.375 245.0248 

:INTERIOR_6014
if 
  0@ == 5 
jf @INTERIOR_6057 
0AB2: ret 4 -6.6147 1.3768 1023.727 73.0485 

:INTERIOR_6057
if 
  0@ == 6 
jf @INTERIOR_6100 
0AB2: ret 4 -5.4638 3.1298 1026.133 243.7978 

:INTERIOR_6100
if 
  0@ == 7 
jf @INTERIOR_6143 
0AB2: ret 4 5.3853 3.2759 1026.133 125.3831 

:INTERIOR_6143
0AB2: ret 1 0 

:INTERIOR_6150
wait 0 
if 
  0@ == 0 
jf @INTERIOR_6189 
0AB2: ret 1 "Idle_Gang1" 

:INTERIOR_6189
if 
  0@ == 1 
jf @INTERIOR_6223 
0AB2: ret 1 "Idle_HBHB" 

:INTERIOR_6223
if 
  0@ == 2 
jf @INTERIOR_6259 
0AB2: ret 1 "Idle_STANCE" 

:INTERIOR_6259
if 
  0@ == 3 
jf @INTERIOR_6294 
0AB2: ret 1 "Idle_TIRED" 

:INTERIOR_6294
0AB2: ret 1 0 

:INTERIOR_6301
wait 0 
if 
  0@ == 1 
jf @INT_CHK_383 
thread 'INT_CHK' 
12@ = 1 
Audiostream.Load(1@, "dws\int_ambience.wav")
Audiostream.Loop(1@, 1)
Audiostream.Volume(1@) = 0.0
Audiostream.PerformAction(1@, PLAY)

:INT_CHK_69
wait 1 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 0.0 0.0 1024.0 radius 15.0 15.0 15.0 
jf @INT_CHK_149 
$93 = 1 
Audiostream.Volume(1@) = 0.7
032A: set_behind_camera_mode_to 0 
jump @INT_CHK_166 

:INT_CHK_149
$93 = 0 
Audiostream.Volume(1@) = 0.0

:INT_CHK_166
wait 0 
0AB4: 0@ = var 0 
if 
  0@ == 0 
jf @INT_CHK_376 
wait 0 
Actor.StorePos($PLAYER_ACTOR, 21@, 22@, 11@)
if 
0AE2: 21@ = random_vehicle_near_point 21@ 22@ 11@ in_radius 10.0 find_next 0 pass_wrecked 1 //IF and SET 
jf @INT_CHK_362 
0AB5: store_actor $PLAYER_ACTOR closest_vehicle_to 21@ closest_ped_to 11@ 
if and
07D6:   21@ == $111 // integer vars 
  $94 == 0 
jf @INT_CHK_323 
if 
  12@ == 1 
jf @INT_CHK_316 
12@ = 0 
07CC: set_player $PLAYER_CHAR button_15 0 

:INT_CHK_316
jump @INT_CHK_355 

:INT_CHK_323
if 
  12@ == 0 
jf @INT_CHK_355 
12@ = 1 
07CC: set_player $PLAYER_CHAR button_15 1 

:INT_CHK_355
jump @INT_CHK_376 

:INT_CHK_362
07CC: set_player $PLAYER_CHAR button_15 1 
12@ = 1 

:INT_CHK_376
jump @INT_CHK_69 

:INT_CHK_383
wait 0 
if 
  0@ == 2 
jf @INTERIOR_22 
thread 'INT_LIG' 
0A95: enable_thread_saving 
Model.Load(18654)
Model.Load(18664)
Model.Load(18665)
Model.Load(18661)
Model.Load(18663)
038B: load_requested_models 

:INT_LIG_40
wait 0 
   Model.Available(18664)
jf @INT_LIG_40 
1@ = Object.Create(18654, 0.0, 0.0, 1025.075)
2@ = Object.Create(18664, 0.0, 0.0, 1021.67)
10@ = Object.Create(18665, 0.0, 0.0, 1021.67)
11@ = Object.Create(18661, 0.0, 0.0, 1026.15)
12@ = Object.Create(18663, 0.0, 0.0, 1026.15)
13@ = Object.Create(18691, 0.0, 0.0, 1026.15)
23@ = Object.Create(18691, 0.0, 0.0, 1026.15)
Object.PutAt(1@, 0.0, 0.0, 1024.0)
Object.PutAt(2@, 0.0, 0.0, 1024.0)
Object.PutAt(10@, 0.0, 0.0, 1024.0)
Object.PutAt(11@, 0.0, 0.0, 1024.0)
Object.PutAt(12@, 0.0, 0.0, 1024.0)
Object.PutAt(13@, 0.0, 0.0, 1024.0)
Object.PutAt(23@, 0.0, 0.0, 1024.0)
0750: set_object 12@ visibility 0 
0750: set_object 13@ visibility 0 
0750: set_object 23@ visibility 0 
07C4: set_object 2@ axis_angle_relation_to 0.0 0.0 0.0 1.0 
07C4: set_object 10@ axis_angle_relation_to 0.0 0.0 0.0 1.0 
0566: link_object 1@ to_interior 3 
0566: link_object 2@ to_interior 3 
0566: link_object 10@ to_interior 3 
0566: link_object 13@ to_interior 3 
0566: link_object 23@ to_interior 3 
Object.SetImmunities(1@, 1, 1, 1, 1, 1)
Object.SetImmunities(2@, 1, 1, 1, 1, 1)
Object.SetImmunities(10@, 1, 1, 1, 1, 1)
Object.SetImmunities(13@, 1, 1, 1, 1, 1)
Object.SetImmunities(23@, 1, 1, 1, 1, 1)
Object.CollisionDetection(1@) = False
Object.CollisionDetection(11@) = False
Object.CollisionDetection(12@) = False
Object.CollisionDetection(13@) = False
Object.CollisionDetection(23@) = False
064B: 14@ = create_particle "tar_smoke" at 2.003 -1.555 1023.381 type 1 
064B: 15@ = create_particle "tar_smoke" at 1.798 1.881 1023.381 type 1 
064B: 16@ = create_particle "tar_smoke" at -2.064 1.467 1023.381 type 1 
064B: 17@ = create_particle "tar_smoke" at -1.661 -1.943 1023.381 type 1 
064C: make_particle 14@ visible 
064C: make_particle 15@ visible 
064C: make_particle 16@ visible 
064C: make_particle 17@ visible 
15@ = 1 
25@ = 7 

:INT_LIG_739
wait 0 
0AB4: 0@ = var 0 
if or
  0@ == 0 
  0@ == 3 
jf @INT_LIG_938 

:INT_LIG_775
wait 0 
5@ = 2000 
3@ = 50 
4@ = 255 
0750: set_object 12@ visibility 0 
064E: stop_particle 14@ 
064E: stop_particle 15@ 
064E: stop_particle 16@ 
064E: stop_particle 17@ 
gosub @INT_LIG_1244 
3@ = 255 
4@ = 50 
0750: set_object 12@ visibility 1 
064C: make_particle 14@ visible 
064C: make_particle 15@ visible 
064C: make_particle 16@ visible 
064C: make_particle 17@ visible 
gosub @INT_LIG_1244 
0AB4: 0@ = var 0 
if and
   not 0@ == 0 
   not 0@ == 3 
jf @INT_LIG_924 
jump @INT_LIG_931 

:INT_LIG_924
jump @INT_LIG_775 

:INT_LIG_931
jump @INT_LIG_1237 

:INT_LIG_938
0085: 20@ = 2@ // (int) 
0750: set_object 13@ visibility 1 
0750: set_object 23@ visibility 1 
0D11: set_object 1@ model_alpha 50 

:INT_LIG_967
wait 0 
5@ = 800 
3@ = 50 
4@ = 255 
gosub @INT_LIG_1244 
3@ = 255 
4@ = 50 
gosub @INT_LIG_1244 
if 
003B:   20@ == 2@ // (int) 
jf @INT_LIG_1057 
0085: 20@ = 10@ // (int) 
jump @INT_LIG_1065 

:INT_LIG_1057
0085: 20@ = 2@ // (int) 

:INT_LIG_1065
0AB1: call_scm_func @INT_LIG_1448 1 15@ 14@  
0AB1: call_scm_func @INT_LIG_1448 1 25@ 24@  
Object.Angle(13@) = 14@
Object.Angle(23@) = 24@
15@ += 1 
25@ += 1 
if 
  15@ == 15 
jf @INT_LIG_1152 
15@ = 1 

:INT_LIG_1152
if 
  25@ == 15 
jf @INT_LIG_1177 
25@ = 1 

:INT_LIG_1177
0AB4: 0@ = var 0 
if or
  0@ == 0 
  0@ == 3 
jf @INT_LIG_1216 
jump @INT_LIG_1223 

:INT_LIG_1216
jump @INT_LIG_967 

:INT_LIG_1223
0750: set_object 13@ visibility 0 
0750: set_object 23@ visibility 0 

:INT_LIG_1237
jump @INT_LIG_739 

:INT_LIG_1244
0085: 7@ = 4@ // (int) 
0062: 7@ -= 3@ // (int) 
32@ = 0 

:INT_LIG_1267
0085: 8@ = 32@ // (int) 
006A: 8@ *= 7@ // (int) 
0072: 8@ /= 5@ // (int) 
005A: 8@ += 3@ // (int) 
if 
  8@ > 180 
jf @INT_LIG_1332 
0750: set_object 12@ visibility 1 
jump @INT_LIG_1339 

:INT_LIG_1332
0750: set_object 12@ visibility 0 

:INT_LIG_1339
if or
  0@ == 0 
  0@ == 3 
jf @INT_LIG_1403 
0D11: set_object 1@ model_alpha 8@ 
0D11: set_object 2@ model_alpha 8@ 
0D11: set_object 10@ model_alpha 8@ 
0D11: set_object 11@ model_alpha 8@ 
jump @INT_LIG_1427 

:INT_LIG_1403
0D11: set_object 13@ model_alpha 8@ 
0D11: set_object 20@ model_alpha 8@ 
0D11: set_object 11@ model_alpha 8@ 

:INT_LIG_1427
wait 0 
002B:   32@ >= 5@  // Note: the incorrect math opcode was used here
jf @INT_LIG_1267 
return 

:INT_LIG_1448
wait 0 
if 
  0@ == 1 
jf @INT_LIG_1480 
0AB2: ret 1 0.0 

:INT_LIG_1480
if 
  0@ == 2 
jf @INT_LIG_1508 
0AB2: ret 1 -40.0 

:INT_LIG_1508
if 
  0@ == 3 
jf @INT_LIG_1536 
0AB2: ret 1 -80.0 

:INT_LIG_1536
if 
  0@ == 4 
jf @INT_LIG_1564 
0AB2: ret 1 -100.0 

:INT_LIG_1564
if 
  0@ == 5 
jf @INT_LIG_1592 
0AB2: ret 1 -120.0 

:INT_LIG_1592
if 
  0@ == 6 
jf @INT_LIG_1620 
0AB2: ret 1 -140.0 

:INT_LIG_1620
if 
  0@ == 7 
jf @INT_LIG_1648 
0AB2: ret 1 -160.0 

:INT_LIG_1648
if 
  0@ == 8 
jf @INT_LIG_1676 
0AB2: ret 1 -180.0 

:INT_LIG_1676
if 
  0@ == 9 
jf @INT_LIG_1704 
0AB2: ret 1 -240.0 

:INT_LIG_1704
if 
  0@ == 10 
jf @INT_LIG_1732 
0AB2: ret 1 -260.0 

:INT_LIG_1732
if 
  0@ == 11 
jf @INT_LIG_1760 
0AB2: ret 1 -280.0 

:INT_LIG_1760
if 
  0@ == 12 
jf @INT_LIG_1788 
0AB2: ret 1 -300.0 

:INT_LIG_1788
if 
  0@ == 13 
jf @INT_LIG_1816 
0AB2: ret 1 -320.0 

:INT_LIG_1816
if 
  0@ == 14 
jf @INT_LIG_1844 
0AB2: ret 1 -340.0 

:INT_LIG_1844
0AB2: ret 1 0 
