{$CLEO .cs}
0000:

wait 1000
repeat
    wait 0
    0AB4: 30@ = var 39
until 30@ == 1
 
03A4: name_thread 'LIGFLOR'
wait 1000
if and
not Object.Exists(1@)
not Object.Exists(2@)
not Object.Exists(6@)
not Object.Exists(9@)
not Object.Exists(14@)
jf @starter

:lights_interior
wait 0
Model.Load(18683)
Model.Load(18684)
Model.Load(18690)
038B: load_requested_models 
while true
    wait 0
    if and
        Model.Available(18684)
        Model.Available(18684)
        Model.Available(18690)
    then
        break
    end
    0AD1: show_formatted_text_highpriority "loading" time 100
end
Object.Create(1@, 18683, 0.0, 0.0, 1023.35)
Object.Create(2@, 18684, 0.0, 0.0, 1023.35)
Object.Create(6@, 18690, 0.0, 0.0, 1023.35)
Object.Create(9@, 18684, 0.0, 0.0, 1023.35)
Object.Create(14@, 18690, 0.0, 0.0, 1023.35)
01BC: put_object 1@ at 0.0 0.0 1024.0
01BC: put_object 2@ at 0.0 0.0 1024.0
01BC: put_object 6@ at 0.0 0.0 1024.0
01BC: put_object 9@ at 0.0 0.0 1024.0
01BC: put_object 14@ at 0.0 0.0 1024.0
0750: set_object 1@ visibility 1 
0750: set_object 2@ visibility 0
0750: set_object 6@ visibility 0 
0750: set_object 9@ visibility 0
0750: set_object 14@ visibility 0 
0566: link_object 1@ to_interior 3
0566: link_object 2@ to_interior 3
0566: link_object 6@ to_interior 3
0566: link_object 9@ to_interior 3
0566: link_object 14@ to_interior 3
09CA: set_object 1@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
09CA: set_object 2@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
09CA: set_object 6@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
09CA: set_object 9@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
09CA: set_object 14@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
0382: set_object 6@ collision_detection 0
0382: set_object 1@ collision_detection 0
0382: set_object 2@ collision_detection 0
0382: set_object 9@ collision_detection 0
0382: set_object 14@ collision_detection 0
0177: set_object 6@ Z_angle_to -40.0
0177: set_object 14@ Z_angle_to 160.0
0177: set_object 9@ Z_angle_to 200.0

:starter
wait 0
while true
    wait 0
    0AB4: 0@ = var 0
    if 0@ == 10 //Self Repair light mode
    then
        0750: set_object 1@ visibility 0
        repeat
            wait 0
            0AB4: 0@ = var 0
        until 8039: 0@ == 10
        0750: set_object 1@ visibility 1
    else
        if //and
            8039: 0@ == 0
            //8039: 0@ == 3
        then
            if 0@ == 3
            then
                0750: set_object 1@ visibility 0
                repeat
                    wait 0
                    0AB4: 0@ = var 0
                until 8039: 0@ == 3
                if 0@ == 0
                then
                    0750: set_object 1@ visibility 1
                end
            else    
                gosub @act
            end
        end
    end
end


:act
wait 0
10@ = 0.0
22@ = 200.0
0750: set_object 1@ visibility 0 
0750: set_object 2@ visibility 1 
0750: set_object 9@ visibility 1 
0750: set_object 6@ visibility 1 
0750: set_object 14@ visibility 1
10@ -= 40.0
22@ -= 40.0 
while true
wait 0
    11@ = 255
    12@ = 0
    13@ = 200
    //0085: 20@ = 2@
    gosub @fade
    wait 350
    0D11: set_object 2@ alpha 0 
    0177: set_object 2@ Z_angle_to 10@ 
    0177: set_object 9@ Z_angle_to 22@
    0D11: set_object 2@ alpha 255
    0D11: set_object 9@ alpha 255 
    10@ -= 40.0
    22@ -= 40.0
    if 10@ < -360.0
    then
        10@ += 360.0
    end
    if 22@ < -360.0
    then
        22@ += 360.0
    end
    0177: set_object 6@ Z_angle_to 10@ 
    0177: set_object 14@ Z_angle_to 22@
    0AB4: 0@ = var 0
    if or 
        0@ == 0
        0@ == 3
    then
        break
    end
    //0AD1: show_formatted_text_highpriority "%f %d" time 2000  10@ 0@
end
0750: set_object 1@ visibility 1 
0750: set_object 2@ visibility 0
0750: set_object 9@ visibility 0
0750: set_object 6@ visibility 0
0750: set_object 14@ visibility 0
0177: set_object 2@ Z_angle_to 0.0
0177: set_object 9@ Z_angle_to 200.0
0177: set_object 6@ Z_angle_to -40.0
0177: set_object 14@ Z_angle_to 160.0
return

:fade
0085: 3@ = 11@ //START 20
0085: 4@ = 12@ //FINISH 90
0085: 5@ = 13@ //TIME 2000
{3@ *= 7
3@ /= 5 
3@ += 100 //CONVERTED START  128
4@ *= 7
4@ /= 5 
4@ += 100 //CONVERTED FINISH  226 }
0085: 7@ = 4@
0062: 7@ -= 3@ //DELTA CONVERTED 98
32@ = 0
repeat
    0085: 8@ = 32@ // 100
    006A: 8@ *= 7@ //9800
    0072: 8@ /= 5@ //5
    005A: 8@ += 3@ //133
    0D11: set_object 2@ alpha 8@
    //0D11: set_object 6@ alpha 8@
    wait 0
until 002B: 32@ >= 5@
return