//written by Tommy
{$CLEO .cs}

//-------------MAIN---------------
thread 'Psy'

:a
wait 0
repeat
    wait 100
until Player.Defined($PLAYER_CHAR)
04ED: load_animation "CASINO"

:b
wait 0
if
80DF:  NOT actor $PLAYER_ACTOR driving 
jf @b

:c
wait 0
if and 
    02D8:   actor $PLAYER_ACTOR current_weapon == 10
    0AB0:   key_pressed 50
then
    jump @d
end
jump @b


:d
wait 0
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
08E5: get_actor_in_sphere 1@ 2@ 3@ radius 5.0 handle_as 4@
if
056D:   actor 4@ defined
jf @b
0187: 5@ = create_marker_above_actor 4@
//0A1D: AS_actor $PLAYER_ACTOR rotate_to_and_look_at_actor 4@
if
    00DF:   actor 4@ driving
then
    //05BF: AS_actor 4@ look_at_actor $PLAYER_ACTOR 20000 ms
else
    //074D: AS_actor 4@ turns_to_and_look_at_actor $PLAYER_ACTOR timelimit -2
end
{0605: actor $PLAYER_ACTOR perform_animation "SLOT_PLYR" IFP "CASINO" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1
0992: set_player $PLAYER_CHAR weapons_scrollable 0
wait 2000
0992: set_player $PLAYER_CHAR weapons_scrollable 1  }
0164: disable_marker 5@
0208: 28@ = random_float_in_ranges 1 5
if 
   8039: NOT 28@ == 1
then
    gosub @l
else
    0ACE: show_formatted_text_box "Seems that person has no imagination..."
end
jump @b

:l
wait 0
07AF: 0@ = player $PLAYER_CHAR group 
0630: put_actor $PLAYER_ACTOR in_group 0@ as_leader
0631: put_actor 4@ in_group 0@
02E2: set_actor 4@ weapon_accuracy_to 100
//01C2: remove_references_to_actor 4@ // Like turning an actor into a random pedestrian 
return