//written by Tommy
{$CLEO .cs}

//-------------MAIN---------------
0000: NOP
04ED: load_animation "DW"  
model.Load(18797)
038B: load_requested_models
0AB3: var 51 = 0 

:shades
wait 0 
if and
    056D:   actor $PLAYER_ACTOR defined
    03EE:   player $PLAYER_CHAR controllable 
else_jump @shades 
if and
    0AB0:   key_pressed 53
    02D8:   actor $PLAYER_ACTOR current_weapon == 0 
    8611:   not actor $PLAYER_ACTOR performing_animation "Wearable_Tech"
then
    if
        03CA:   object 0@ exists
    then
        0AAC: 1@ = load_audiostream "DWS\sgl_off.mp3"
        0AAD: set_audiostream 1@ perform_action 1
        0812: AS_actor $PLAYER_ACTOR perform_animation "Wearable_Tech" IFP_file "DW" 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1
        wait 800
        0AB3: var 51 = 0
        Object.Destroy(0@)
        0992: set_player $PLAYER_CHAR weapons_scrollable 1
        Audiostream.Release(1@) 
    else
        0@ = Object.Create(18797, 0.0, 0.0, -100.0)
        0382: set_object 0@ collision_detection 0
        0812: AS_actor $PLAYER_ACTOR perform_animation "Wearable_Tech" IFP_file "DW" 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1
        wait 250
        070A: AS_actor $PLAYER_ACTOR attach_to_object 0@ offset 0.0 0.0 0.0 on_bone 2 16 perform_animation "NULL" IFP_file "NULL" time -1
        01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0
        0992: set_player $PLAYER_CHAR weapons_scrollable 0
        0AB3: var 51 = 1 
    end  
else
    jump @shades
end
wait 1000
jump @shades