{$CLEO .cs}
//-------------MAIN---------------
0000:

wait 1000
repeat
    wait 0
    0AB4: 30@ = var 39
until 30@ == 1

thread "piston"
wait 2000
model.Load(#tar_piston)
038B: load_requested_models
wait 100
0@ = object.Create(#tar_piston, 0.0, 0.0, 0.0)
object.PutAt(0@, 0.0, 0.0, 1024.0)

while true
    wait 0
    0AB4: 1@ = var 0
    if and
        8039: 1@ == 0
        8039: 1@ == 3
        8039: 1@ == 10
    then
        32@ = 0
        repeat
            wait 0
            0085: 2@ = 32@
            0093: 2@ = integer 2@ to_float 
            2@ *= 0.00013
            2@ += 1024.0
            01BC: put_object 0@ at 0.0 0.0 2@
        until 32@ >= 1000
        wait 100
        32@ = 0
        repeat
            wait 0
            0085: 2@ = 32@
            0093: 2@ = integer 2@ to_float 
            2@ *= -0.00013
            2@ += 1024.13 
            01BC: put_object 0@ at 0.0 0.0 2@
        until 32@ >= 1000
        wait 1000
        0AB4: 1@ = var 0
        if and
            8039: 1@ == 0
            8039: 1@ == 3
            8039: 1@ == 10
        jf continue
    end
end