{$CLEO .cs}
//-------------MAIN---------------
0000: NOP
wait 1000
repeat
    wait 0
    0AB4: 30@ = var 39
until 30@ == 1

thread "tarscrn"
model.Load(18708)
model.Load(18709)
model.Load(18723)
model.Load(18724)
model.Load(18725)
model.Load(18726)
model.Load(18727)
model.Load(1916)
model.Load(18784)
model.Load(18710) // telepathic interface
038B: load_requested_models 
wait 500
Object.Create(0@, 18708, 0.0, 0.0, 0.0) //scan_good
Object.Create(1@, 18709, 0.0, 0.0, 0.0) //scan_wrecked
Object.Create(2@, 18723, 0.0, 0.0, 0.0) //mon_p1_good
Object.Create(3@, 18724, 0.0, 0.0, 0.0) //mon_p1_wrecked
Object.Create(4@, 18725, 0.0, 0.0, 0.0) //mon_p2_good
Object.Create(5@, 18726, 0.0, 0.0, 0.0) //mon_p2_screwed
Object.Create(6@, 18727, 0.0, 0.0, 0.0) //mon_p2_wrecked
Object.Create(9@, 18784, 0.0, 0.0, 0.0) //mon_map
Object.Create(7@, 1916, 0.0, 0.0, 0.0) //dummy
Object.Create(12@, 18710, 0.0, 0.0, 0.0) // pan_p3 / telepathic interface
Object.PutAt(7@ 0.0, 0.0, 1024.0)

model.destroy(18708)
model.destroy(18709)
model.destroy(18723)
model.destroy(18724)
model.destroy(18725)
model.destroy(18726)
model.destroy(18727)
model.destroy(1916)
model.destroy(18784)
model.destroy(18710)

0566: link_object 0@ to_interior 3
0566: link_object 1@ to_interior 3 
0566: link_object 2@ to_interior 3 
0566: link_object 3@ to_interior 3 
0566: link_object 4@ to_interior 3 
0566: link_object 5@ to_interior 3 
0566: link_object 6@ to_interior 3 
0566: link_object 7@ to_interior 3  
0566: link_object 9@ to_interior 3 
0566: link_object 12@ to_interior 3 

0382: set_object 0@ collision_detection 0
0382: set_object 1@ collision_detection 0
0382: set_object 2@ collision_detection 0
0382: set_object 3@ collision_detection 0
0382: set_object 4@ collision_detection 0
0382: set_object 5@ collision_detection 0
0382: set_object 6@ collision_detection 0
0382: set_object 7@ collision_detection 0
0382: set_object 9@ collision_detection 0
0382: set_object 12@ collision_detection 0

0750: set_object 1@ visibility 0
0750: set_object 3@ visibility 0 
0750: set_object 5@ visibility 0 
0750: set_object 6@ visibility 0
0750: set_object 9@ visibility 0
0750: set_object 7@ visibility 1  

069A: attach_object 0@ to_object 7@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0
069A: attach_object 1@ to_object 7@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0
069A: attach_object 2@ to_object 7@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0
069A: attach_object 3@ to_object 7@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0
069A: attach_object 4@ to_object 7@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0
069A: attach_object 5@ to_object 7@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0
069A: attach_object 6@ to_object 7@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0
069A: attach_object 9@ to_object 7@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0 
069A: attach_object 12@ to_object 7@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0

19@ = 0 // if mon_map show sfx was played
20@ = 1 // if mon_map hide sfx was played
while true
    wait 100
    if 856E:   not car $111 defined
    then
        repeat
        wait 0
        until Car.Defined($111)
    end
    0227: 8@ = car $111 health
    if 8@ >= 1500
    then
        0750: set_object 0@ visibility 1
        0750: set_object 1@ visibility 0
        {0750: set_object 2@ visibility 1
        0750: set_object 3@ visibility 0 }
        0750: set_object 4@ visibility 1 
        0750: set_object 5@ visibility 0 
        0750: set_object 6@ visibility 0
    else
        if 8@ >= 400
        then
            0750: set_object 0@ visibility 1
            0750: set_object 1@ visibility 0
            {0750: set_object 2@ visibility 1
            0750: set_object 3@ visibility 0}
            0750: set_object 4@ visibility 0 
            0750: set_object 5@ visibility 1 
            0750: set_object 6@ visibility 0
        else
            0750: set_object 0@ visibility 0
            0750: set_object 1@ visibility 1
            {0750: set_object 2@ visibility 0
            0750: set_object 3@ visibility 1}
            0750: set_object 4@ visibility 0 
            0750: set_object 5@ visibility 0 
            0750: set_object 6@ visibility 1
        end
    end
    0AB1: call_scm_func @get_toggle 1 get_toggle 6 to 10@
    0AB1: call_scm_func @get_toggle 1 get_toggle 8 to 11@
    if and
        10@ == 1
        11@ == 1
        0185: car $111 health >= 400
    then
        0AB4: 29@ = var 9 // in vortex flag
        if 29@ == 1
        then
            0750: set_object 2@ visibility 1
            0750: set_object 3@ visibility 0
            0750: set_object 9@ visibility 0    
        else
            0750: set_object 2@ visibility 0
            0750: set_object 3@ visibility 0
            0750: set_object 9@ visibility 1
        end
        if 19@ == 0
        then
            0AAC: 18@ = load_audiostream "dws\interface.mp3" //IF and SET
            0AAD: set_audiostream 18@ perform_action 1
            wait 2000
            Audiostream.Release(18@)
            19@ = 1
            20@ = 0
        end    
    else
        if and
            10@ == 0   // mix 2 vars into 1
            11@ == 0
        then
            12@ = 0
        else
            12@ = 1
        end
        if or
            12@ == 0
            8185: NOT  car $111 health >= 300 
        then
            0750: set_object 9@ visibility 0
            19@ = 0
            if 8@ >= 1500
            then
                0750: set_object 2@ visibility 1
                0750: set_object 3@ visibility 0
                if 20@ == 0
                then
                    0AAC: 18@ = load_audiostream "dws\interface_apply.mp3" //IF and SET
                    0AAD: set_audiostream 18@ perform_action 1
                    wait 2000
                    Audiostream.Release(18@)
                    20@ = 1
                end
            else
                if 8@ >= 400
                then
                    0750: set_object 2@ visibility 1
                    0750: set_object 3@ visibility 0
                else
                    0750: set_object 2@ visibility 0
                    0750: set_object 3@ visibility 1
                end
            end
        end
    end
end

0A93: end_custom_thread
{$INCLUDE move_set_get} 

