{$CLEO .cs}
//-------------MAIN---------------
0000: NOP

wait 1000
repeat
    wait 0
    0AB4: 30@ = var 39
until 30@ == 1

thread "tar_whe"
wait 1000

04ED: load_animation "tar_gear_wheels" 

model.Load(18785)
038B: load_requested_models 
wait 100
Object.Create(0@, 18785, 0.0, 0.0, 0.0) //tgws
Object.PutAt(0@, 0.0, 0.0, 1024.0)
0382: set_object 0@ collision_detection 0
0566: link_object 0@ to_interior 3
wait 200
repeat
    wait 0
until $93 == 1
wait 1000
0836: set_object 0@ animation "tar_gear_wheels" at 0.0 times_normal_rate

0AC1: 7@ = load_audiostream_with_3d_support "dws/tick_wheels_start.mp3"
0AC1: 8@ = load_audiostream_with_3d_support "dws/tick_wheels_loop.mp3"
0AC1: 9@ = load_audiostream_with_3d_support "dws/tick_wheels_stop.mp3"
0AC0: loop_audiostream 8@ flag 1
0AC2: set_3d_audiostream 7@ position 0.6541 -0.4074 1025.4962
0AC2: set_3d_audiostream 8@ position 0.6541 -0.4074 1025.4962
0AC2: set_3d_audiostream 9@ position 0.6541 -0.4074 1025.4962

0ABC: set_audiostream 7@ volume 0.2
0ABC: set_audiostream 8@ volume 0.2
0ABC: set_audiostream 9@ volume 0.2

wait 5000
6@ = -1
while true
    wait 19
    if $ONMISSION == 1
    then
        continue
    end
    0AB4: 1@ = var 0
    if or
        1@ == 0
        1@ == 1
        1@ == 2
        1@ == 3
        1@ == 4
        1@ == 5
        1@ == 10
        1@ > 11
    then
        if $93 == 1
        then
            if 6@ == 0
            then
                Audiostream.PerformAction(8@, 0)
                Audiostream.PerformAction(9@, 1)
                gosub @smooth_stop
                
                6@ = -1
            else
                if 6@ == 1
                then
                    Audiostream.PerformAction(8@, 0)
                    Audiostream.PerformAction(9@, 1)
                    gosub @smooth_stop_r                    
                    6@ = -1
                else
                    if 6@ == -1
                    then
                        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 0.0 0.0 1024.0 radius 15.0 15.0 15.0
                        then
                            04E4: refresh_game_renderer_at 0.0 0.0
                            wait 0
                            0836: set_object 0@ animation "tar_gear_wheels" at 0.0 times_normal_rate  // no movement before
                        end 
                    end
                end
            end
            while true
                wait 0
                0AB4: 1@ = var 0
                if and
                    8039: NOT 1@ == 0
                    8039: NOT 1@ == 3
                then
                    break
                end
            end
        end
    else
        if $93 == 1
        then
            0209: 6@ = random_int_in_ranges 0 2
            if 6@ == 0
            then 
                //0836: set_object 0@ animation "tar_gear_wheels" at 1.0 times_normal_rate
                Audiostream.PerformAction(7@, 1)
                gosub @smooth_start
                Audiostream.PerformAction(8@, 1)
            else
                //0836: set_object 0@ animation "tar_gear_wheels" at -1.0 times_normal_rate
                Audiostream.PerformAction(7@, 1)
                gosub @smooth_start_r
                Audiostream.PerformAction(8@, 1)
            end
            while true
                wait 0
                0AB4: 1@ = var 0
                if or
                    1@ == 0
                    1@ == 1
                    1@ == 2
                    1@ == 3
                    1@ == 4
                    1@ == 5
                then
                    break
                end
            end
        end
    end
end

:smooth_start
32@ = 0
repeat
wait 0
    0093: 5@ = integer 32@ to_float 
    5@ *= 0.001
    0836: set_object 0@ animation "tar_gear_wheels" at 5@ times_normal_rate
until 32@ >= 1000
0836: set_object 0@ animation "tar_gear_wheels" at 1.0 times_normal_rate
return

:smooth_start_r
32@ = 0
repeat
wait 0
    0093: 5@ = integer 32@ to_float 
    5@ *= -0.001
    0836: set_object 0@ animation "tar_gear_wheels" at 5@ times_normal_rate
until 32@ >= 1000
0836: set_object 0@ animation "tar_gear_wheels" at -1.0 times_normal_rate
return

:smooth_stop
32@ = 0
repeat
wait 0
    0093: 5@ = integer 32@ to_float 
    5@ *= -0.001
    5@ += 1.0
    0836: set_object 0@ animation "tar_gear_wheels" at 5@ times_normal_rate
until 32@ >= 1000
0836: set_object 0@ animation "tar_gear_wheels" at 0.0 times_normal_rate
return

:smooth_stop_r
32@ = 0
repeat
wait 0
    0093: 5@ = integer 32@ to_float 
    5@ *= 0.001
    5@ -= 1.0
    0836: set_object 0@ animation "tar_gear_wheels" at 5@ times_normal_rate
until 32@ >= 1000
0836: set_object 0@ animation "tar_gear_wheels" at 0.0 times_normal_rate
return

0A93: end_custom_thread