{$CLEO .cs}
/*
TARDIS Menu v 2.0
For Doctor Who: Dalek invasion mod
Script: Mavl
Models: Tommy
Enjoy!
*/    
 
const
PANEL1 = 1@
PANEL2 = 2@
X = $90[0]
Y = $90[1]
Z = $90[2]
INT = 15@
RND = 18@
XF = $fastr[0]
YF = $fastr[1]
ZF = $fastr[2]
AF = 26@
ANG = 5@
end

var
$90: array 3 of Float
$fastr: array 3 of Float
end

/*
1@ - ÏÀÍÅËÜ 1
2@ - ÏÀÍÅËÜ 2
3@ - ÂÛÁÎÐÊÀ 1
4@ - ÂÛÁÎÐÊÀ 2
5@ - ÓÃÎË ÄËß ÒÅËÅÏÎÐÒÀ
6@ - ÂÐÅÌÅÍÍÀß ÏÅÐÅÌÅÍÍÀß ÄËß ÑÍßÒÈß ÇÂÅÇÄ Â ÎÁÛ×ÍÎÌ ÒÅËÅÏÎÐÒÅ
7@ - ÂÛÑÎÒÀ ÂÎÄÛ
8@ - ÑÒÀÒÓÑ ÄÂÅÐÈ ÄÎ ÞÇÀÍÈß ÏÀÍÅËÈ
9@, 10@, 11@ - ÊÎÎÐÄÈÍÀÒÛ ÊÀÌÅÐÛ
12@ - ÄÅÌÀÒ ÒÐÀÍÑÏÎÐÒ
13@ - ÇÂÓÊÈ
14@ - RND
15@ - ÈÍÒÅÐÜÅÐ
16@,0@v - ÑÒÐÎÊÀ
17@ - ÎÁÙÅÅ ×ÈÑËÎ ÈÍÒÅÐÜÅÐÎÂ, TEMPORAl
18@ - RND
19@ - ÔÀÑÒÐÅÒÓÐÍ ÈÍÒÅÐÜÅÐ
20@ - LOCK-ON-SPACE BEFORE DEMATERIALISATION
21@ - FAST RETURN L-O-S STATUS
22@ - äëÿ âû÷ñèëåíèé â TIME VORTEX (ÑÂÎÁÎÄÍÀ Â ÄÐÓÃÈÕ ÐÅÆÈÌÀÕ)
23@ - ENERGY
24@ - ÄÎÏÎËÍÈÒÅËÜÍÛÉ ÇÂÓÊ ÄËß ÂÎÐÒÅÊÑÀ (ÑÂÎÁÎÄÍÀ Â ÄÐÓÃÈÕ ÐÅÆÈÌÀÕ)
25@ - ÄÎÏÎËÍÈÒÅËÜÍÛÉ ÇÂÓÊ ÄËß ÂÎÐÒÅÊÑÀ (ÑÂÎÁÎÄÍÀ Â ÄÐÓÃÈÕ ÐÅÆÈÌÀÕ)
26@ - ÔÀÑÒÐÅÒÓÐÍ ÓÃÎË
$16 - SAVED COORDS NAMES ARRAY
27@ - äëÿ âû÷ñèëåíèé â TIME VORTEX (ÑÂÎÁÎÄÍÀ Â ÄÐÓÃÈÕ ÐÅÆÈÌÀÕ)
28@ - èñïîëüçóåòñÿ äëÿ ýôôåêòà ðàçâîðîòà â âîðîíêå âî âñåõ ðåæèìàõ, êðîìå ðàíäîìà/Â ÐÀÍÄÎÌÅ: 1, åñëè àêòèâèðîâàíà ðàíäîì âîðîíêà, 0 åñëè íåò. Ïîêàçûâàåò âðåìÿ ïðåáûâàíèÿ â âîðîíêå
28-31@ - 
*/

//-------------MAIN---------------
thread 'tmenu' 

//0A93: end_custom_thread
wait 5000

:def
wait 100
if
056D:   actor $PLAYER_ACTOR defined
jf @def 

:tmenu_1
wait 0
0@ = 0
0AB4: 0@ = var 0
if or
    00DB:   actor $PLAYER_ACTOR in_car $111
    $93 == 1
then
    1@ = 1
else
    1@ = 0
end
if and
Player.Defined($PLAYER_CHAR)
Player.Controllable($PLAYER_CHAR)
1@ == 1
//0AB0:  key_pressed 84
0ADC: test_cheat "TPAN"
8039: NOT 0@ = 2
//jf @tmenu_1
jf @tmenu_1
jump @show

:show
wait 500

0581: toggle_radar 0
//09B3: get_car $111 door_status 8@
//020A: set_car $111 door_status_to 4
01B4: set_player $PLAYER_CHAR can_move 0
3@ = 0
if
    0185:   car $111 health >= 400
then
    0ADF: add_dynamic_GXT_entry "RNDFLT" text "Random Flight"
else
    0ADF: add_dynamic_GXT_entry "RNDFLT" text "Emergency Flight"
end
08D4: PANEL1 = create_panel_with_title 'TMMENU' position 29.0 170.0 width 200.0 columns 1 interactive 1 background 1 alignment 0  
08DB: set_panel PANEL1 column 0 header 'DUMMY' data 'MANUAL' 'RANDOM' 'PROGRAM' 'TSHIFT' 'VORTEX' 'RNDFLT' 'FRETURN' 'SPSI' 'EXT' 'DUMMY' 'DUMMY' 'DUMMY'  
jump @tmenu_2

:tmenu_2
wait 0
if 
0AB0:   key_pressed 32
jf @tmenu_ent
08D7: 3@ = panel PANEL1 active_row 
0581: toggle_radar 1
03E6: remove_text_box
08DA: remove_panel PANEL1
01B4: toggle_player $PLAYER_CHAR can_move 1
28@ = 0
if 
    3@ == 0
    //MANUAL 
then
    0AB4: RND = var 12
    if RND == 1 
    then
        0AD1: show_formatted_text_highpriority "Function Failing: ~r~Cloaking is Enabled" time 5000
        //020A: set_car $111 door_status_to 8@
        jump @tmenu_1
    end
    gosub @map
    //wait 500
    0AB4: 23@ = var 10
    if and
    0185: car $111 health >= 400
    23@ >= 10
    then
        0AB6: store_target_marker_coords_to X Y Z
        15@ = 0
        Z =-100.0
        0AB4: 23@ = var 10
        if 
            8019: NOT 23@ > 50
        then
            0209: RND = random_int_in_ranges 0 2
            if RND == 0
            then
                0208: RND = random_float_in_ranges -150.0 150.0
                005B: X += RND
                0208: RND = random_float_in_ranges -150.0 150.0
                005B: Y += RND 
            end
        end
        ANG = 0.0
        gosub @teleport
        0AB4: 23@ = var 10
        23@ -= 10
        0AB3: var 10 = 23@
        0AB3: var 20 = 0
    else
        gosub @crash
    end    
end
if
    3@ == 1
    //RANDOM TELEPORT 
then
    0AB4: 23@ = var 10
    0AB4: RND = var 12
    if RND == 1 
    then
        0AD1: show_formatted_text_highpriority "Function Failing: ~r~Cloaking is Enabled" time 5000
        //020A: set_car $111 door_status_to 8@
        jump @tmenu_1
    end
    if and
    0185: car $111 health >= 400
    23@ >= 10
    then
        0209: RND = random_int_in_ranges 0 5
        if RND == 1
        then
            if 0AAB:  file_exists "cleo\DW_INTERIORS.ini"
            jf @fnf
            0AF0: 17@ = get_int_from_ini_file "cleo\DW_INTERIORS.ini" section "total" key "ints"
            0209: RND = random_int_in_ranges 1 17@
            0093: RND = integer RND to_float 
            0AED: 0@v = float RND to_string_format "%.15g"
            0AC8: 16@ = allocate_memory_size 50
            0AF4: 16@ = read_string_from_ini_file "cleo\DW_INTERIORS.ini" section 0@v key "string"
            0AD4: 17@ = scan_string 16@ format "%d %f,%f,%f" INT X Y Z //IF and SET
            0AB3: var 20 = INT
        else
            0208: X = random_float_in_ranges -2999.9 2999.9
            0208: Y = random_float_in_ranges -2999.9 2999.9
            Z =-100.0
            15@ = 0
            0AB3: var 20 = 0
        end
        ANG = 0.0
        gosub @teleport
        0AB4: 23@ = var 10
        23@ -= 10
        0AB3: var 10 = 23@
    else
        gosub @crash
    end
end
if
    3@ == 2
    //PROGRAMMING 
then
    0AB4: RND = var 12
    if RND == 1 
    then
        0AD1: show_formatted_text_highpriority "Function Failing: ~r~Cloaking is Enabled" time 5000
        //020A: set_car $111 door_status_to 8@
        jump @tmenu_1
    end
    ANG = 0.0
    0581: toggle_radar 0
    jump @programming
end
if
    3@ == 3
    //TIMETRAVEL 
then
    0AB4: RND = var 12
    if RND == 1 
    then
        0AD1: show_formatted_text_highpriority "Function Failing: ~r~Cloaking is Enabled" time 5000
        //020A: set_car $111 door_status_to 8@
        jump @tmenu_1
    end
    wait 500
    0AB4: 23@ = var 10
    if and
    0185: car $111 health >= 400
    23@ >= 20
    then
        00AA: store_car $111 position_to X Y Z
        0085: 15@ = $ACTIVE_INTERIOR
        0174: ANG = car $111 Z_angle
        0AB4: 21@ = var 11
        0085: 20@ = 21@ 
        gosub @lteleport
        0AB3: var 11 = 20@
        0AB4: 23@ = var 10
        23@ -= 20
        0AB3: var 10 = 23@
    else
        gosub @crash
    end     
end
if
    3@ == 4
    //VORTEX FLIGHT 
then
    0AB4: RND = var 12
    if RND == 1 
    then
        0AD1: show_formatted_text_highpriority "Function Failing: ~r~Cloaking is Enabled" time 5000
        //020A: set_car $111 door_status_to 8@
        jump @tmenu_1
    end
    gosub @map
    //wait 500
    0AB4: 23@ = var 10
    if and
    0185: car $111 health >= 400
    23@ >= 30
    then
        01B4: toggle_player $PLAYER_CHAR can_move 1 
        0AB6: store_target_marker_coords_to X Y Z
        15@ = 0
        Z =-100.0
        0AB4: 23@ = var 10
        if 
            8019: NOT 23@ > 50
        then
            0209: RND = random_int_in_ranges 0 2
            if RND == 0
            then
                0208: RND = random_float_in_ranges -150.0 150.0
                005B: X += RND
                0208: RND = random_float_in_ranges -150.0 150.0
                005B: Y += RND 
            end
        end
        ANG = 0.0
        0AB4: 21@ = var 11
        20@ = 1 
        gosub @lteleport
        0AB4: 23@ = var 10
        23@ -= 30
        0AB3: var 10 = 23@
    else
        gosub @crash
    end    
end
if
    3@ == 5
    //RANDOM FLIGHT 
then
    0AB4: RND = var 12
    if RND == 1 
    then
        0AD1: show_formatted_text_highpriority "Function Failing: ~r~Cloaking is Enabled" time 5000
        //020A: set_car $111 door_status_to 8@
        jump @tmenu_1
    end
    if 
        8185:   not car $111 health >= 400       
    then
        01B4: toggle_player $PLAYER_CHAR can_move 1
        jump @crash_random
        0AB3: var 10 = 1
        0AB3: var 11 = 1
    end
    0AB4: 23@ = var 10
    if
        23@ >= 30
    then
        0209: RND = random_int_in_ranges 0 5
        if RND == 1 
        then
            if 0AAB:  file_exists "cleo\DW_INTERIORS.ini"
            jf @fnf
            0AF0: 17@ = get_int_from_ini_file "cleo\DW_INTERIORS.ini" section "total" key "ints"
            0209: RND = random_int_in_ranges 1 17@
            0093: RND = integer RND to_float 
            0AED: 0@v = float RND to_string_format "%.15g"
            0AC8: 16@ = allocate_memory_size 50
            0AF4: 16@ = read_string_from_ini_file "cleo\DW_INTERIORS.ini" section 0@v key "string"
            0AD4: 17@ = scan_string 16@ format "%d %f,%f,%f" INT X Y Z //IF and SET
        else
            0208: X = random_float_in_ranges -2999.9 2999.9
            0208: Y = random_float_in_ranges -2999.9 2999.9
            Z =-100.0
            15@ = 0
        end
        ANG = 0.0
        0AB4: 21@ = var 11
        20@ = 1
        28@ = 1
        gosub @lteleport
        0AB4: 23@ = var 10
        23@ -= 30
        0AB3: var 10 = 23@
    else
        gosub @crash
    end   
end
if
    3@ == 6
    //FAST RETURN 
then
    0AB4: RND = var 12
    if RND == 1 
    then
        0AD1: show_formatted_text_highpriority "Function Failing: ~r~Cloaking is Enabled" time 5000
        //020A: set_car $111 door_status_to 8@
        jump @tmenu_1
    end
    wait 500
    0AB4: 23@ = var 10
    if and 
    0185: car $111 health >= 400
    23@ >= 5
    then 
        0087: X = $fastr[0]
        0087: Y = $fastr[1]
        0087: Z = $fastr[2]
        0087: ANG = AF
        0085: 15@ = 19@
        gosub @f_teleport
        0AB4: 23@ = var 10
        23@ -= 5
        0AB3: var 10 = 23@
        if 20@ == 1
        then
            0574: set_car $111 keep_position 1
            0A1C: set_helicopter $111 play_engine_sounds 0
            0918: set_car $111 engine_operation 0
        else
            0574: set_car $111 keep_position 0
            0A1C: set_helicopter $111 play_engine_sounds 1
            0918: set_car $111 engine_operation 1
        end
    else
        gosub @crash
    end         
end
if
    3@ == 7 
then
    0581: toggle_radar 0
    03E6: remove_text_box
    08DA: remove_panel PANEL1
//    //020A: set_car $111 door_status_to 8@
//    01B4: toggle_player $PLAYER_CHAR can_move 1
    0AB3: var 14 = 1
    0AB4: 8@ = var 14     
    0A92: create_custom_thread "psi\psi.cs"
    repeat
        0AB4: 3@ = var 15
        if 3@ == 1
        then
            jump @tmenu_1
        end
        0AB4: 8@ = var 14
        wait 100    
    until 8@ == 0
    jump @show
end
if
    3@ == 8
then
    
end
if
    3@ == 9 
then
   
end
wait 500
//020A: set_car $111 door_status_to 8@
01B4: set_player $PLAYER_CHAR can_move 1
jump @tmenu_1

:tmenu_Ent
wait 0
if
    0AB0:   key_pressed 13
jf @tmenu_2
    0581: toggle_radar 1
    03E6: remove_text_box
    08DA: remove_panel PANEL1
    wait 500
    //020A: set_car $111 door_status_to 8@
    01B4: toggle_player $PLAYER_CHAR can_move 1 
jump @tmenu_1

:map
wait 0
01B4: toggle_player $PLAYER_CHAR can_move 0
0A8C: write_memory 12216228 size 4 value 1 virtual_protect 0 
0A8C: write_memory 12216484 size 4 value 2688257 virtual_protect 0 
0AA5: call 7629216 num_params 0 pop 0  
repeat
    wait 1
    if 
    0AB0:  key_pressed 27
    then
        0581: enable_radar 0
        0A8C: write_memory 12216228 size 4 value 0 virtual_protect 0 
        0A8C: write_memory 12216484 size 4 value 0 virtual_protect 0 
        0AA5: call 7630704 num_params 0 pop 0
        jump @show
    end
until 0AB0:   key_pressed 13
0A8C: write_memory 12216228 size 4 value 0 virtual_protect 0 
0A8C: write_memory 12216484 size 4 value 0 virtual_protect 0 
0AA5: call 7630704 num_params 0 pop 0
gosub @doorc
wait 10
01B4: toggle_player $PLAYER_CHAR can_move 1
return

:f_teleport
wait 0
0085: 20@ = 21@
0AB4: 21@ = var 11
gosub @doorc
0AB3: var 21 = X
0AB3: var 22 = Y
0AB3: var 23 = Z
0AB3: var 24 = 1
01B4: set_player $PLAYER_CHAR can_move 1 
0AB3: var 11 = 1
//0AD1: show_formatted_text_highpriority "ENER = %d" time 5000 23@
0AAC: 13@ = load_audiostream "DWS/tes.wav"
00AA: store_car $111 position_to $fastr[0] $fastr[1] $fastr[2]
0085: 19@ = $ACTIVE_INTERIOR
0174: AF = car $111 Z_angle
//03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
0A1C: set_helicopter $111 play_engine_sounds 0
0AAD: set_audiostream 13@ perform_action 1
0AB3: var 0 = 2
wait 1200
if
    0038:   $ACTIVE_INTERIOR == 0
then
    gosub @camera
end
0A8D: 1@ = read_memory 0xBA6794 size 1 virtual_protect 1
if 1@ == 0
then
    0AF0: 1@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "DRUNK" key "N_LIM_OFF"
    052C: set_player $PLAYER_CHAR drunk_visuals 1@
else
    0AF0: 1@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "DRUNK" key "N_LIM_ON"
    052C: set_player $PLAYER_CHAR drunk_visuals 1@
end
0A92: create_custom_thread "fade.s" 3
wait 2700
052C: set_player $PLAYER_CHAR drunk_visuals 0
if $93 == 0
then
    select_interior INT
    0860: link_actor $PLAYER_ACTOR to_interior INT
end
0840: link_car $111 to_interior INT
0566: link_object $110 to_interior INT
0175: set_car $111 Z_angle_to ANG
04E4: unknown_refresh_game_renderer_at X Y
//0AD1: show_formatted_text_highpriority "%f %f %f" time 5000 X Y Z
00AB: put_car $111 at X Y Z
wait 50                                
00AB: put_car $111 at X Y Z
wait 50
00AB: put_car $111 at X Y Z
0915: sync_weather_with_time_and_location_instantly
0918: set_car $111 engine_operation 0
if 20@ == 1
then
    0574: set_car $111 keep_position 1
    0A1C: set_helicopter $111 play_engine_sounds 0
    0918: set_car $111 engine_operation 0
else
    0574: set_car $111 keep_position 0
    0A1C: set_helicopter $111 play_engine_sounds 1
    0918: set_car $111 engine_operation 1
end
0AB3: var 11 = 1
if
    0038:   $ACTIVE_INTERIOR == 0
then
    gosub @camera
else
    015A: restore_camera 
end
wait 4000
//03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
//020A: set_car $111 door_status_to 8@
07CC: set_player_enter_car_button $PLAYER_CHAR to 1
0003: shake_camera 150
camera.Restore()
1@ = 0
0AB3: var 0 = 1@
0AB3: var 11 = 20@
return

:teleport
wait 0 
gosub @doorc
0AB3: var 21 = X
0AB3: var 22 = Y
0AB3: var 23 = Z
0AB3: var 24 = 1
0AB4: 21@ = var 11
//0AD1: show_formatted_text_highpriority "%f %f %f" time 5000 X Y Z
01B4: set_player $PLAYER_CHAR can_move 1 
0AB3: var 11 = 1
//0AD1: show_formatted_text_highpriority "ENER = %d" time 5000 23@
0AAC: 13@ = load_audiostream "DWS/ful.wav"
00AA: store_car $111 position_to $fastr[0] $fastr[1] $fastr[2]
0174: AF = car $111 Z_angle
0085: 19@ = $ACTIVE_INTERIOR
//03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
0A1C: set_helicopter $111 play_engine_sounds 0
0AAD: set_audiostream 13@ perform_action 1
0AB3: var 0 = 2
wait 1000
if
    0038:   $ACTIVE_INTERIOR == 0
then
    gosub @camera
end
0A8D: 1@ = read_memory 0xBA6794 size 1 virtual_protect 1
if 1@ == 0
then
    0AF0: 1@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "DRUNK" key "N_LIM_OFF"
    052C: set_player $PLAYER_CHAR drunk_visuals 1@
else
    0AF0: 1@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "DRUNK" key "N_LIM_ON"
    052C: set_player $PLAYER_CHAR drunk_visuals 1@
end
//
0A92: create_custom_thread "fade.s" 0
wait 6613 
//
052C: set_player $PLAYER_CHAR drunk_visuals 0
if $93 == 0
then
    select_interior INT
    0860: link_actor $PLAYER_ACTOR to_interior INT
end
0840: link_car $111 to_interior INT
0566: link_object $110 to_interior INT
0175: set_car $111 Z_angle_to ANG
04E4: unknown_refresh_game_renderer_at X Y
//0AD1: show_formatted_text_highpriority "%f %f %f" time 5000 X Y Z
00AB: put_car $111 at X Y Z
wait 50                                
00AB: put_car $111 at X Y Z
wait 50
00AA: store_car $111 position_to X Y Z 
092E: get_water_height_at X Y flag 0 store_to 7@
if and
    0038:   $ACTIVE_INTERIOR == 0
    0025: 7@ > Z
then
    7@ += 5.0
    0087: Z = 7@
end
00AB: put_car $111 at X Y Z
0915: sync_weather_with_time_and_location_instantly
0918: set_car $111 engine_operation 0
0574: freeze_car_position_and_dont_load_collision $111 to 1
0AB3: var 11 = 1
if
    0038:   $ACTIVE_INTERIOR == 0
then
    gosub @camera
else
    015A: restore_camera 
end
repeat
    wait 0
    0AB4: 1@ = var 0
until 1@ == 0
//03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
//020A: set_car $111 door_status_to 8@
07CC: set_player_enter_car_button $PLAYER_CHAR to 1
camera.Restore()
0003: shake_camera 150
return

:lteleport
wait 0
gosub @doorc
01B4: set_player $PLAYER_CHAR can_move 1 
0AB3: var 11 = 1
//0AD1: show_formatted_text_highpriority "ENER = %d" time 5000 23@
//0AD1: show_formatted_text_highpriority "%f %f %f" time 5000 X Y Z
00AA: store_car $111 position_to $fastr[0] $fastr[1] $fastr[2]
0085: 19@ = $ACTIVE_INTERIOR
0174: AF = car $111 Z_angle
//03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
0A1C: set_helicopter $111 play_engine_sounds 0
0AAC: 13@ = load_audiostream "DWS\venter.mp3" //IF and SET
wait 100
0AAD: set_audiostream 13@ perform_action 1
1@ = 2
0AB3: var 0 = 1@
wait 1000
if
    0038:   $ACTIVE_INTERIOR == 0
then
    gosub @camera
end
0A8D: 1@ = read_memory 0xBA6794 size 1 virtual_protect 1
if 1@ == 0
then
    0AF0: 1@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "DRUNK" key "N_LIM_OFF"
    052C: set_player $PLAYER_CHAR drunk_visuals 1@
else
    0AF0: 1@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "DRUNK" key "N_LIM_ON"
    052C: set_player $PLAYER_CHAR drunk_visuals 1@
end
//part1                         HERE BLYAT
0A92: create_custom_thread "fade.s" 1
wait 9200
0AAC: 24@ = load_audiostream "dws\vnoise.wav"
0AAC: 25@ = load_audiostream "dws\tupd.wav"
0AB3: var 9 = 1
00AB: put_car $111 at 9000.0 9000.0 1000.0
0574: set_car $111 keep_position 1 
0338: set_car $111 visibility 1
0A8D: 1@ = read_memory 0xBA6794 size 1 virtual_protect 1
if 1@ == 0
then
    0AF0: 1@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "DRUNK" key "V_LIM_OFF"
    052C: set_player $PLAYER_CHAR drunk_visuals 1@
else
    0AF0: 1@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "DRUNK" key "V_LIM_ON"
    052C: set_player $PLAYER_CHAR drunk_visuals 1@
end
01B4: set_player $PLAYER_CHAR can_move 1 
010D: set_player $PLAYER_CHAR wanted_level_to 0
//Camera.Restore()
0A92: create_custom_thread "vortex.s"
gosub @vcamera
select_interior 0 
0840: link_car $111 to_interior 0
0860: link_actor $PLAYER_ACTOR to_interior 0
00BF: RND = current_time_hours, 14@ = current_time_minutes
01B6: set_weather 22
0209: 27@ = random_int_in_ranges 1 3
if 
    27@ == 2
then 
    00C0: set_current_time_hours_to 22 minutes_to 0
else
    00C0: set_current_time_hours_to 20 minutes_to 0
end
0826: enable_hud 0
0581: toggle_radar 0
//restore nvc objects visibility after fade
0750: set_object $95[2] visibility 1 
0750: set_object $95[3] visibility 1
//wait 750
wait 750
Audiostream.PerformAction(24@, Play)
Audiostream.PerformAction(25@, Play)
0A92: create_custom_thread "flash.s"
for 17@ = 0.0 to 1.0
    0ABC: set_audiostream 24@ volume 17@
    0ABC: set_audiostream 25@ volume 17@
    17@ += 0.1
    wait 50
end
Audiostream.Loop(24@, 1)
Audiostream.Loop(25@, 1)
32@ = 0
wait 250
Camera.Restore()
wait 250
0574: freeze_car_position_and_dont_load_collision $111 to 0
008F: 22@ = integer 14@ to_float
0017: 22@ /= 0.05
008E: 32@ = float 22@ to_integer
if 28@ == 0
then
    gosub @in_vortex_n
else
    gosub @in_vortex_r
end
04BA: set_car $111 speed_to 900.0
01B4: set_player $PLAYER_CHAR can_move 0
/*0AB4: 1@ = var 8
0AB3: var 9 = 0
0AB3: var 8 = 0  */
0ADF: add_dynamic_GXT_entry "TIME" text "~1~:~1~"
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
Audiostream.Loop(25@, 0)
Audiostream.Release(13@)
0AAC: 13@ = load_audiostream "dws\vexit.mp3"
Audiostream.PerformAction(13@, Play)
for 17@ = 1.0 downto 0.0
    0ABC: set_audiostream 24@ volume 17@
    0ABC: set_audiostream 25@ volume 17@
    17@ -= 0.1
    wait 50
end
Audiostream.PerformAction(24@, Stop)
0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset 0.0 -60.0 0.0
Camera.SetPosition(9@,10@,11@,0.0,0.0,0.0)
Camera.OnVehicle($111, 15, 1)
//0338: set_car $111 visibility 0
wait 750
wait 750
if car.Defined(0@)
then
Car.Destroy(0@)
end
select_interior INT
0840: link_car $111 to_interior INT
0860: link_actor $PLAYER_ACTOR to_interior INT
04E4: unknown_refresh_game_renderer_at X Y 
00AB: put_car $111 at X Y Z
wait 50                                
00AB: put_car $111 at X Y Z
wait 50
00AA: store_car $111 position_to X Y Z 
092E: get_water_height_at X Y flag 0 store_to 7@
if and
    0038:   $ACTIVE_INTERIOR == 0
    0025: 7@ > Z
then
    7@ += 5.0
    0087: Z = 7@
end
00AB: put_car $111 at X Y Z
0175: set_car $111 Z_angle_to ANG 
0AB3: var 9 = 0
//0AB3: var 8 = 1@
if 20@ == 1
then
    0574: set_car $111 keep_position 1
    0A1C: set_helicopter $111 play_engine_sounds 0
    0918: set_car $111 engine_operation 0
else
    0574: set_car $111 keep_position 0
    0A1C: set_helicopter $111 play_engine_sounds 1
    0918: set_car $111 engine_operation 1
end
//0209: RND = random_int_in_ranges 0 23
//0209: 14@ = random_int_in_ranges 0 59 
00C0: set_current_time_hours_to RND minutes_to 14@
0915: sync_weather_with_time_and_location_instantly
0826: enable_hud 1
0581: toggle_radar 1
Object.Destroy($109) //STOP VORTEX.S
01B4: set_player $PLAYER_CHAR can_move 1
if
    0038:   $ACTIVE_INTERIOR == 0
then
    gosub @camera
else
    015A: restore_camera 
end
0338: set_car $111 visibility 0
0A92: create_custom_thread "fade.s" 2
repeat
    wait 0
    0AB4: 1@ = var 0
until 1@ == 0
//03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
//020A: set_car $111 door_status_to 8@
07CC: set_player_enter_car_button $PLAYER_CHAR to 1
0AB3: var 11 = 20@
Camera.Restore()
wait 500
0003: shake_camera 150
return

:programming
wait 0
01B4: set_player $PLAYER_CHAR can_move 0
wait 500
if 0185:   car $111 health >= 400  //Show hint only if hp > 400
then
    0512: show_permanent_text_box 'PREVH'
end
0ADF: add_text_label "EXTL" text "Close List"
gosub @telpanel
   
jump @panel2_2

:panel2_2
wait 0
if 
0AB0:   key_pressed 32
jf @tmenu_ent_2
08D7: 4@ = panel PANEL2 active_row 
//0581: toggle_radar 1
03E6: remove_text_box
08DA: remove_panel PANEL2
if
    4@ == 11 
then
    jump @show  
else
    if 4@ == 10
    then
        //SAVE CURRENT COORDS PROCEDURE
        4@ = 0
        0ADF: add_text_label "EXTL" text "Cancel" 
        gosub @telpanel
        08D9: set_panel PANEL2 row 10 enable 0 
        0512: show_permanent_text_box 'SAVEMES'
        repeat
        wait 100
        if
            0AB0:   key_pressed 13
        then
            //0581: toggle_radar 1
            03E6: remove_text_box
            08DA: remove_panel PANEL2
            wait 500
            0ACE: show_formatted_text_box "Coordinate ~r~unsaved"
            0ADF: add_text_label "EXTL" text "Close List"
            jump @programming
        end
        until 0AB0:   key_pressed 32
        08D7: 4@ = panel PANEL2 active_row 
        //0581: toggle_radar 1
        03E6: remove_text_box
        08DA: remove_panel PANEL2
        if 4@ == 11
        then
            0ACE: show_formatted_text_box "Coordinate ~r~unsaved"
            0ADF: add_text_label "EXTL" text "Close List"
            jump @programming
        else
            0085: 16@ = 4@
            16@ += 1
            008F: 16@ = integer 16@ to_float 
            0AED: 16@v = float 16@ to_string_format "%.15g"
            00AA: store_car $111 position_to X Y Z
            0174: ANG = car $111 Z_angle
            if 0AAB:  file_exists "cleo\DW_CUSTOM_SETTINGS.ini"
            jf @fnf
            0AF3: write_float X to_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "X"
            0AF3: write_float Y to_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "Y"
            0AF3: write_float Z to_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "Z"
            0AF3: write_float ANG to_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "ANGLE"
            0AF1: write_int $ACTIVE_INTERIOR to_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "INTERIOR"
            0ACE: show_formatted_text_box "Coordinate ~g~saved"
            0ADF: add_text_label "EXTL" text "Close List"
            jump @programming  
        end         
    else
        0085: 16@ = 4@
        16@ += 1
        008F: 16@ = integer 16@ to_float 
        0AED: 16@v = float 16@ to_string_format "%.15g"
        if 0AAB:  file_exists "cleo\DW_CUSTOM_SETTINGS.ini"
        jf @fnf
        0AF2: X = get_float_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "X"
        0AF2: Y = get_float_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "Y"
        0AF2: Z = get_float_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "Z"
        0AF0: 15@ = get_int_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "INTERIOR"
        0AF2: ANG = get_float_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "ANGLE"
        0AB4: 23@ = var 10
        if and
            0185: car $111 health >= 400
            23@ >= 10
        then
            0581: toggle_radar 1
            gosub @teleport
            0AB4: 23@ = var 10
            23@ -= 10
            0AB3: var 10 = 23@
            0AB3: var 20 = INT
        else
            0581: toggle_radar 1
            gosub @crash
        end
        0ADF: add_text_label "EXTL" text "Close List"
    end
end
wait 500
01B4: set_player $PLAYER_CHAR can_move 1
//020A: set_car $111 door_status_to 8@
07CC: set_player_enter_car_button $PLAYER_CHAR to 1
jump @tmenu_1

:tmenu_Ent_2
wait 0
if
    0AB0:   key_pressed 13
jf @panel2_prev
    //0581: toggle_radar 1
    03E6: remove_text_box
    08DA: remove_panel PANEL2
    wait 500
    //020A: set_car $111 door_status_to 8@
jump @show 

:panel2_prev
wait 0
if
    0AB0:   key_pressed 80
jf @panel2_2
jump @progr_preview

:progr_preview
wait 0
08D7: 4@ = panel PANEL2 active_row
0AB4: 0@ = var 0
if and 
    8019: 4@ > 9
    8039: 0@ == 3 //check if emergency (red light enabled)
    0185:   car $111 health >= 400 //check if emergency (hp >= 400)
jf @panel2_2
03E6: remove_text_box
08DA: remove_panel PANEL2
0085: 16@ = 4@
16@ += 1
008F: 16@ = integer 16@ to_float 
0AED: 16@v = float 16@ to_string_format "%.15g"
if 0AAB:  file_exists "cleo\DW_CUSTOM_SETTINGS.ini"
jf @fnf
0AF4: 17@v = read_string_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "Name"
0AF2: X = get_float_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "X"
0AF2: Y = get_float_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "Y"
0AF2: Z = get_float_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "Z"
0AF0: 15@ = get_int_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section 16@v key "INTERIOR"
fade 0 500
0AB4: 4@ = var 8
0AB3: var 8 = 0
wait 500
0AB3: var 0 = 2
0826: enable_hud 0
008B: 16@ = $ACTIVE_INTERIOR
X -= 7.0
Y -= 7.0
Z += 7.0
015F: set_camera_position X Y Z rotation 0.0 0.0 0.0 
X += 7.0
Y += 7.0
Z -= 7.0
0160: set_camera_point_at X Y Z mode 2 
04E4: unknown_refresh_game_renderer_at X Y
Z += 500.0
00A0: store_actor $PLAYER_ACTOR position_to 22@ 24@ 25@
00AB: put_car $111 at X Y Z
0915: sync_weather_with_time_and_location_instantly
Z -= 500.0
01B4: set_player $PLAYER_CHAR can_move 0
0860: link_actor $PLAYER_ACTOR to_interior 15@
select_interior 15@
0ACE: show_formatted_text_box "%s:~n~Solar system, Sol-3~n~X: %.2f~n~Y: %.2f~n~Z: %.2f" 17@v X Y Z 15@
wait 100
fade 1 500
repeat
    wait 0
    0395: clear_area 1 at X Y Z range 700.0
until 0ab0: 13
fade 0 500
wait 500
0930: 0 
select_interior 16@
0860: link_actor $PLAYER_ACTOR to_interior 16@
04E4: unknown_refresh_game_renderer_at 22@ 24@
00AB: put_car $111 at 22@ 24@ -100.0
00AB: put_car $111 at 22@ 24@ -100.0 
wait 100
00AB: put_car $111 at 22@ 24@ 25@
0915: sync_weather_with_time_and_location_instantly
camera.Restore_WithJumpCut()
03E6: remove_text_box 
0AB3: var 0 = 0
0AB3: var 8 = 4@  
0826: enable_hud 1
fade 1 500
jump @programming

:crash
wait 0
gosub @doorc
//0AD1: show_formatted_text_highpriority "ENER = %d" time 5000 23@
wait 100
0AAC: 13@ = load_audiostream "DWS\crash1.WAV"
wait 100
0AAD: set_audiostream 13@ perform_action 1
if
8185:  NOT car $111 health >= 400
then
    0AB4: RND = var 11
    if 
        RND == 1
    then
        gosub @camera
    end    
else
    gosub @camera
end
0A92: create_custom_thread "fade.s" 4
//020A: set_car $111 door_status_to 8@
07CC: set_player_enter_car_button $PLAYER_CHAR to 1
wait 7740
Camera.Restore()
return  

:crash_random
wait 0
0AB4: 23@ = var 10
if 
    8019:   NOT 23@ > 5
then
    gosub @crash
    jump @tmenu_1
end
gosub @doorc
0208: X = random_float_in_ranges -2999.9 2999.9
0208: Y = random_float_in_ranges -2999.9 2999.9
0208: Z = random_float_in_ranges -100.0 100.0
0AAC: 13@ = load_audiostream "DWS\crlong.mp3"
Audiostream.PerformAction(13@, PLAY)
//03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
0338: set_car $111 visibility 0
if
    0038:   $ACTIVE_INTERIOR == 0
then
    gosub @camera
end
0AB3: var 11 = 1
0A92: create_custom_thread "fade.s" 5
0003: shake_camera 500
0A8D: 1@ = read_memory 0xBA6794 size 1 virtual_protect 1
if 1@ == 0
then
    0AF0: 1@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "DRUNK" key "C_LIM_OFF"
    052C: set_player $PLAYER_CHAR drunk_visuals 1@
else
    0AF0: 1@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "DRUNK" key "C_LIM_ON"
    052C: set_player $PLAYER_CHAR drunk_visuals 1@
end
wait 6000
0A92: create_custom_thread "vortex.s"             
0826: enable_hud 0
0581: toggle_radar 0
0A8D: 1@ = read_memory 0xBA6794 size 1 virtual_protect 1
if 1@ == 0
then
    0AF0: 1@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "DRUNK" key "C_LIM_OFF"
    052C: set_player $PLAYER_CHAR drunk_visuals 1@
else
    0AF0: 1@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "DRUNK" key "C_LIM_ON"
    052C: set_player $PLAYER_CHAR drunk_visuals 1@
end
0AB3: var 9 = 1
00AB: put_car $111 at 9000.0 9000.0 1000.0
select_interior 0 
0840: link_car $111 to_interior 0
0860: link_actor $PLAYER_ACTOR to_interior 0
01B6: set_weather 22
/*0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset -3.5 -6.5 0.0
Camera.SetPosition(9@,10@,11@,0.0,0.0,0.0)
Camera.OnVehicle($111, 15, 1)*/
015A: restore_camera 
00C0: set_current_time_hours_to 20 minutes_to 0
0338: set_car $111 visibility 1 
wait 500
0574: freeze_car_position_and_dont_load_collision $111 to 0
32@ = 0
27@ = 1
31@ = 0
//04BA: set_car $111 speed_to 100.0
repeat
    0209: RND = random_int_in_ranges 0 23
    0209: 14@ = random_int_in_ranges 0 59
    gosub @clock
    0AB4: 11@ = var 17
    if 11@ == 0
    then
        0A92: create_custom_thread "spin.s"
    end
    00C0: set_current_time_hours_to 20 minutes_to 0
    if 001d: 32@ > 31@
    then
        0085: 31@ = 32@
        31@ += 1000
        0209: 11@ = random_int_in_ranges 0 4
        if 11@ == 0
        then
            0208: 9@ = random_float_in_ranges -299.0 299.0
            0208: 10@ = random_float_in_ranges -299.0 299.0
            9@ += 9000.0
            10@ += 9000.0
            0208: 11@ = random_float_in_ranges 1000.0 2000.0
            0743: heli $111 fly_to 9@ 10@ 11@ altitude 700.0 11@
            07BB: set_heli $111 horizontal_thrust_power 300
            04BA: set_car $111 speed_to 100.0
        else
            if 11@ == 1
            then
                04BA: set_car $111 speed_to 100.0
            else
                04BA: set_car $111 speed_to 40.0
            end    
        end
    end
    wait 1
until 32@ >= 10403
0581: toggle_radar 0     
gosub @camera
wait 1000
04E4: refresh_game_renderer_at X Y
00C0: set_current_time_hours_to RND minutes_to 14@
0915: sync_weather_with_time_and_location_instantly
0826: enable_hud 1
0581: toggle_radar 1
Car.SetSpeedInstantly($111, 0)
00AB: put_car $111 at X Y -100.0
wait 250
00AB: put_car $111 at X Y -100.0
0338: set_car $111 visibility 0
0918: set_car $111 engine_operation 0
0915: sync_weather_with_time_and_location_instantly
0AB3: var 9 = 0
Object.Destroy($109)
0574: freeze_car_position_and_dont_load_collision $111 to 1
if
    0038:   $ACTIVE_INTERIOR == 0
then
    gosub @camera
else
    015A: restore_camera 
end
0003: shake_camera 0 
0574: freeze_car_position_and_dont_load_collision $111 to 1
010D: set_player $PLAYER_CHAR wanted_level_to 0
wait 1000
0A92: create_custom_thread "fade.s"  2
wait 8155
Camera.Restore
0003: shake_camera 500
Player.SetDrunkVisuals($PLAYER_CHAR, 0)
//03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
wait 500
//020A: set_car $111 door_status_to 0
01B4: set_player $PLAYER_CHAR can_move 1
0AB3: var 11 = 1
0AB3: var 10 = 1
jump @tmenu_1

:doorc
wait 0
//09B3: get_car $111 door_status 8@
020A: set_car $111 door_status_to 2
07CC: set_player_enter_car_button $PLAYER_CHAR to 0
095F: get_car $111 door 2 angle_to 18@
095F: get_car $111 door 3 angle_to 14@
16@ = 0.0
if or
    8045:  NOT 18@ == 16@
    8045:  NOT 14@ == 16@
then
    0A92: create_custom_thread "psi\doorc.cs"
    wait 1500
end
return

:telpanel
wait 0
if 8AAB: NOT  file_exists "CLEO\DW_CUSTOM_SETTINGS.ini"
then
01B4: set_player $PLAYER_CHAR can_move 1
jump @fnf
end
0AF4: 16@v = read_string_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section "1" key "name" 
0ADF: add_text_label "CORD1" text 16@v
0AF4: 16@v = read_string_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section "2" key "name" 
0ADF: add_text_label "CORD2" text 16@v
0AF4: 16@v = read_string_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section "3" key "name" 
0ADF: add_text_label "CORD3" text 16@v
0AF4: 16@v = read_string_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section "4" key "name" 
0ADF: add_text_label "CORD4" text 16@v
0AF4: 16@v = read_string_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section "5" key "name" 
0ADF: add_text_label "CORD5" text 16@v
0AF4: 16@v = read_string_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section "6" key "name" 
0ADF: add_text_label "CORD6" text 16@v
0AF4: 16@v = read_string_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section "7" key "name" 
0ADF: add_text_label "CORD7" text 16@v
0AF4: 16@v = read_string_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section "8" key "name" 
0ADF: add_text_label "CORD8" text 16@v
0AF4: 16@v = read_string_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section "9" key "name" 
0ADF: add_text_label "CORD9" text 16@v
0AF4: 16@v = read_string_from_ini_file "CLEO\DW_CUSTOM_SETTINGS.ini" section "10" key "name" 
0ADF: add_text_label "CORD10" text 16@v
wait 200
01B4: set_player $PLAYER_CHAR can_move 0
0581: enable_radar 0 
08D4: PANEL2 = create_panel_with_title 'LOCLIST' position 29.0 160.0 width 200.0 columns 1 interactive 1 background 1 alignment 0  
08DB: set_panel PANEL2 column 0 header 'DUMMY' data 'CORD1' 'CORD2' 'CORD3' 'CORD4' 'CORD5' 'CORD6' 'CORD7' 'CORD8' 'CORD9' 'CORD10' 'SAVEC' 'EXTL'
return

:camera
if $93 == 0
then
    0209: 9@ = random_int_in_ranges 0 2
    if 9@ == 0
    then 
        0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset -3.5 -6.5 0.0
    else
        0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset 3.5 -6.5 0.0
    end
    Camera.SetPosition(9@,10@,11@,0.0,0.0,0.0)
    Camera.OnVehicle($111, 15, 1)
end
return

:vcamera
0209: 9@ = random_int_in_ranges 0 3
if 9@ == 0
then 
    0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset -3.5 -6.5 0.0
    Camera.SetPosition(9@,10@,11@,0.0,0.0,0.0)
    Camera.OnVehicle($111, 15, 1)
end
if 9@ == 1
then
    0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset 3.5 -6.5 0.0
    Camera.SetPosition(9@,10@,11@,0.0,0.0,0.0)
    Camera.OnVehicle($111, 15, 1)
end
if 9@ == 2
then
    0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset 0.0 -2.9 1.9 
    Camera.SetPosition(9@,10@,11@,0.0,0.0,0.0)
    Camera.OnVehicle($111, 15, 1)
end
return

:fnf
wait 0
0ACE: show_formatted_text_box "~r~[ERROR] ~w~INI file not found! See README for more information."
wait 500
jump @tmenu_1

:in_vortex_n
0A92: create_custom_thread "spin.s"
03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
while true
    //+HOUR
    repeat
        wait 0
        //00AD: set_car $111 max_speed_to 100.0
        //04BA: set_car $111 speed_to 100.0
        04BA: set_car $111 speed_to 100.0 
        if 00E1: 0 6 //handbrake
        then
            break
        end
        if 00E1: 0 17 //FIRE
        then
            {TRANSITION VER 1}
            0574: freeze_car_position_and_dont_load_collision $111 to 1
            0174: 28@ = car $111 Z_angle
            0175: set_car $111 Z_angle_to 28@
            if 27@ == 1   //Change camera position relatively transition direction
            then
                0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset -7.0 -2.0 1.5
            else
                0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset 7.0 -2.0 1.5
            end
            Camera.SetPosition(9@,10@,11@,0.0,0.0,0.0)
            Camera.OnVehicle($111, 15, 1)
            0460: set_camera_pointing_time 0.0 1000
            wait 1000
            wait 250
            wait 250
            28@ -= 180.0
            if 8021: NOT 28@ > 0.0
            then
                28@ *= -1.0
            end
            0175: set_car $111 Z_angle_to 28@
            0AB4: 28@ = var 18
            28@ *= -1
            0AB3: var 18 = 28@   //Reverse spinning direction
            0574: freeze_car_position_and_dont_load_collision $111 to 0
            camera.Restore()
            {/TRANSITION VER 1}
            
            {TRANSITION VER 2
            01B4: set_player $PLAYER_CHAR can_move 0
            0574: freeze_car_position_and_dont_load_collision $111 to 1
            00AA: store_car $111 position_to 9@ 10@ 11@
                11@ += 2.0
                02F7: 9@ = cosine -60.0 // (float)
                9@ *= 10.0
                02F6: 10@ = sine -60.0 // (float)
                10@ *= 10.0 
                067A: put_camera_on_car $111 with_offset 9@ 10@ 2.0 point_to_car $111 tilt 5.0 1
                0460: set_camera_pointing_time 0.0 500
            wait 490
            for 11@ = -60 to 60
                wait 0
                0093: 30@ = integer 11@ to_float
                02F7: 9@ = cosine 30@ // (float)
                9@ *= 10.0
                02F6: 10@ = sine 30@ // (float)
                10@ *= 10.0 
                067A: put_camera_on_car $111 with_offset 9@ 10@ 2.0 point_to_car $111 tilt 5.0 2 
                0A8D: 9@ = read_memory 0xBA6794 size 1 virtual_protect 1
                if 9@ == 0
                then
                    11@ += 2
                else
                    11@ += 4
                end
            end
            0174: 9@ = car $111 Z_angle 
            9@ -= 180.0
            if 8021: NOT 9@ > 0.0
            then
                9@ *= -1.0
            end
            0175: set_car $111 Z_angle_to 9@
            01B4: set_player $PLAYER_CHAR can_move 1
            0574: freeze_car_position_and_dont_load_collision $111 to 0 
            camera.Restore() 
            /TRANSITION VER 2} 
            if 27@ == 1
            then
                27@ = 2
            else
                27@ = 1
            end
        end
        008F: 22@ = integer 32@ to_float
        22@ *= 0.05
        if 
            27@ == 2
        then
            22@ -= 60.0
            22@ *= -1.0
            00C0: set_current_time_hours_to 22 minutes_to 0
        else   
            00C0: set_current_time_hours_to 20 minutes_to 0
        end
        008E: 14@ = float 22@ to_integer
        //005B: 22@ += 27@
        //008E: 14@ = float 22@ to_integer
        gosub @clock      
    until 32@ > 1200
    32@ = 0
    if 00E1: 0 6 //handbrake
    then
        break
    end
    if 27@ == 1
    then
        if 
            RND == 23
        then
            RND = 0
            088E: set_next_day
        else
            RND += 1
        end
    else
        if 
            RND == 0
        then
            RND = 23
        else
            RND -= 1
        end
    end
    //+HOUR END
end
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
return

:in_vortex_r
03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
0209: 17@ = random_int_in_ranges 0 23
0209: 6@ = random_int_in_ranges 1 8
005A: 17@ += RND
if 17@ >= 24
then
17@ -= 24
end
for 7@ = 0 to 6@
    wait 0
    088E: set_next_day 
end
//0AD1: show_formatted_text_highpriority "day: %d time: %d" time 2000 6@ 17@
/*if Model.Available(#HYDRA)
then
    Car.Create(0@, #HYDRA, 9000.0, 9000.0, 1000.0)
    0338: set_car 0@ visibility 0
    0574: set_car 0@ keep_position 1 
    0683: attach_car $111 to_car 0@ with_offset 0.0 0.0 0.0 rotation -10.0 0.0 0.0  
    0574: set_car 0@ keep_position 0
    08E6: set_plane 0@ landing_gear 0
    0745: set_hydra 0@ thrust_to_horizontal*/
    0A92: create_custom_thread "spin.s"
    //Model.Destroy(#HYDRA)
//end
while true
    //+HOUR
    repeat
        wait 0
        04BA: set_car $111 speed_to 100.0
        /*if 0AB0:  key_pressed 88 //x
        then
            0574: freeze_car_position_and_dont_load_collision $111 to 1
            0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset -3.5 -6.5 0.0
            Camera.SetPosition(9@,10@,11@,0.0,0.0,0.0)
            Camera.OnVehicle($111, 15, 1)
            wait 1000
            0174: 28@ = car $111 Z_angle
            wait 250
            28@ -= 180.0
            if 8021: NOT 28@ > 0.0
            then
                28@ *= -1.0
            end
            0175: set_car $111 Z_angle_to 28@
            wait 250
            0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset -3.5 -6.5 0.0
            Camera.SetPosition(9@,10@,11@,0.0,0.0,0.0)
            Camera.OnVehicle($111, 15, 1) 
            wait 1000
            0574: freeze_car_position_and_dont_load_collision $111 to 0
            camera.Restore() 
            if 27@ == 1
            then
                27@ = 2
            else
                27@ = 1
            end
        end */
        008F: 22@ = integer 32@ to_float
        22@ *= 0.05
        if 
            27@ == 2
        then
            22@ -= 60.0
            22@ *= -1.0
            00C0: set_current_time_hours_to 22 minutes_to 0
        else   
            00C0: set_current_time_hours_to 20 minutes_to 0
        end
        008E: 14@ = float 22@ to_integer
        //005B: 22@ += 27@
        //008E: 14@ = float 22@ to_integer
        //gosub @clock      
    until 32@ > 1200
    32@ = 0
    if 003B: RND == 17@
    then
        break
    end
    if 27@ == 1
    then
        if 
            RND == 23
        then
            RND = 0
            088E: set_next_day
        else
            RND += 1
        end
    else
        if 
            RND == 0
        then
            RND = 23
        else
            RND -= 1
        end
    end
    //+HOUR END
end
03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
return

:clock
03F0: enable_text_draw 1
0340: set_text_draw_RGBA 236 240 241 255 
033F: set_text_draw_letter_size 0.75 4.125 
0342: enable_text_draw_centered 1 
0343: set_text_draw_linewidth 640.0 
0349: set_text_draw_font 3
if and 
    8019: NOT RND > 9
    8019: NOT 14@ > 9
then
    0ADF: add_dynamic_GXT_entry "TIME" text "0~1~:0~1~"
    if 27@ == 1
    then
        045B: draw_text_2numbers 594.0 405.0 GXT 'TIME' numbers RND 14@
    else
        045B: draw_text_2numbers 47.5 405.0 GXT 'TIME' numbers RND 14@
    end
else
    if and 
        8019: NOT RND > 9
        14@ > 9
    then
        0ADF: add_dynamic_GXT_entry "TIME" text "0~1~:~1~"
        if 27@ == 1
        then
        045B: draw_text_2numbers 594.0 405.0 GXT 'TIME' numbers RND 14@
        else
            045B: draw_text_2numbers 47.5 405.0 GXT 'TIME' numbers RND 14@
        end
    else
        if and 
            RND > 9
            8019: NOT 14@ > 9
        then
            0ADF: add_dynamic_GXT_entry "TIME" text "~1~:0~1~"
            if 27@ == 1
            then
                045B: draw_text_2numbers 594.0 405.0 GXT 'TIME' numbers RND 14@
            else
                045B: draw_text_2numbers 47.5 405.0 GXT 'TIME' numbers RND 14@
            end 
        else
            0ADF: add_dynamic_GXT_entry "TIME" text "~1~:~1~"
            if 27@ == 1
            then
                045B: draw_text_2numbers 594.0 405.0 GXT 'TIME' numbers RND 14@
            else
                045B: draw_text_2numbers 47.5 405.0 GXT 'TIME' numbers RND 14@
            end
        end
    end
end
return