    //this badass is written by Mavl
{$CLEO .cs}

/*
TARDIS energy system. Part 2
For Doctor Who: Dalek invasion mod
Script: Mavl
*/

//-------------MAIN---------------
0000: NOP

wait 1000
repeat
    wait 0
    0AB4: 30@ = var 39
until 30@ == 1

thread 'tegdec'
wait 1500

:def
wait 100
if
056D:   actor $PLAYER_ACTOR defined
jf @def 

:main
wait 1000
0AB4: 1@ = var 11
0AAA: 5@ = thread 'bflight' pointer
0D2F: 5@ = get_thread 5@ var 13 
if and 
0038:  1@ == 0
00DB:   actor $PLAYER_ACTOR in_car $111
then
    0AB4: 0@ = var 10
    if and
        0185:   car $111 health >= 400 
        5@ == 0 // ATBFL is not enabled
    then
        0@ -= 4
    else
        0@ -= 1
    end
    0AB3: var 10 = 0@
    if 
        8029: NOT 0@ >= 0
    then
        0@ = 0
        0AB3: var 10 = 0@
    end
end
0AB4: 0@ = var 10
0AB4: 10@ = var 9
0AB4: 1@ = var 11
0AB4: 2@ = var 0
0AB4: 3@ = var 12
if and
3@ == 1
8019: NOT 0@ > 10
then
    0A92: create_custom_thread "cloak.s"
    wait 2000   
end
0AB4: 0@ = var 10
0AB4: 10@ = var 9
0AB4: 1@ = var 11
0AB4: 2@ = var 0
0AB4: 16@ = var 16 // demat flag
if and
    8019: NOT  0@ > 2
    8039: NOT  1@ == 1
    8039: NOT 2@ == 2
    8039: NOT  10@ == 1
    16@ == 0 
then
    0AB3: var 11 = 1
    
    0AB1: call_scm_func @move_toggle 2 move_toggle 2 to 1
    if 01F3:   car $111 in_air
    then
        0AAC: 9@ = load_audiostream "DWS\SSP.WAV"
        00AA: store_car $111 position_to 3@ 4@ 5@
        20@ = 2
        0AB3: var 0 = 20@
        0A1C: set_helicopter $111 play_engine_sounds 0
        wait 500
        Audiostream.PerformAction(9@, PLAY)
        wait 200
        0A92: create_custom_thread "fade.s" 11
        wait 700
        if $ACTIVE_INTERIOR == 0
        then
            00AB: put_car $111 at 3@ 4@ -100.0
        end
        0AB3: var 12 = 0
        0AB3: var 11 = 1
        0AB3: var 0 = 2@ 
    end
    0A1C: set_helicopter $111 play_engine_sounds 0
    0574: set_car $111 keep_position 1
    0918: set_car $111 engine_operation 0
    0338: set_car $111 visibility 1
end
jump @main

{$INCLUDE move_set_get}