; In-game Timecyc Editor
; Author: fastman92

[MAIN]
author = fastman92

; Illumination is the last 52th parameter that does not exist in standard timecyc.dat,
; but CTimeCycle::Initialise tries to read it
; However Timecyc editors are written to work 51 parameters and most of them don`t work on generated file with illumination.
WriteIlluminationInTimecycDat = true
; Enables possibility to stop, but it apparently crashes on 1.01 when trying to start new game more than one time on running exe.
AllowToStopTime	= true
RotateCameraKey = 220	; \ slash

; Assign your own name/nickname here
TimecycDatAuthor = unspecified