{$CLEO .cs}
//-------------MAIN---------------
0000: NOP
thread "ligcyc"


const
    RED_LEFT = #lig_rotate8
    RED_MID = #lig_rotate9
    RED_RIGHT = #lig_rotate10
    RED_LEFT_2 = #lig_rotate8_2
    RED_MID_2 = #lig_rotate9_2
    RED_RIGHT_2 = #lig_rotate10_2
    WHI_LEFT = 18676
    WHI_MID = 18677
    WHI_RIGHT = 18678
    WHI_LEFT_2 = #lig_rotate1_2
    WHI_MID_2 = #lig_rotate2_2
    WHI_RIGHT_2 = #lig_rotate3_2
end

Model.load(18676)
Model.Load(18677)
Model.Load(18678)
Model.Load(#lig_rotate1_2)
Model.Load(#lig_rotate2_2)
Model.Load(#lig_rotate3_2)

Model.Load(RED_LEFT)
Model.Load(RED_RIGHT)
Model.Load(RED_MID)

Model.Load(RED_LEFT_2)
Model.Load(RED_MID_2)
Model.Load(RED_RIGHT_2)
038B: load_requested_models 
wait 100
while true
    wait 0
    if 0ADC: test_cheat "madness"
    then
        03B6: replace_model_at 0.0 0.0 1024.0 radius 20.0 from #LIG_TOP to #NULL
        0AB3: var 0 = 9
        gosub @5setr
        03B6: replace_model_at 0.0 0.0 1024.0 radius 20.0 from to #NULL       #LIG_TOP
        0AB3: var 0 = 0
    end

    0AB4: 30@ = var 0
    if 30@ == 0
    then
    03B6: replace_model_at 0.0 0.0 1024.0 radius 20.0 from #NULL to #LIG_TOP    
    end
    if 30@ == 1
    then
        15@ = 49
        gosub @3setw
    end
    if 30@ == 2
    then
        15@ = 100
        gosub @3setw
    end
    if 30@ == 6
    then
        03B6: replace_model_at 0.0 0.0 1024.0 radius 20.0 from #LIG_TOP to #NULL
        28@ = 49
        gosub @5setw
        03B6: replace_model_at 0.0 0.0 1024.0 radius 20.0 from to #NULL       #LIG_TOP
    end
    if 30@ == 7
    then
        03B6: replace_model_at 0.0 0.0 1024.0 radius 20.0 from #LIG_TOP to #NULL
        28@ = 100
        gosub @5setw
        03B6: replace_model_at 0.0 0.0 1024.0 radius 20.0 from to #NULL       #LIG_TOP
    end
    0AB4: 30@ = var 0 
    if 30@ == 3
    then
        03B6: replace_model_at 0.0 0.0 1024.0 radius 20.0 from #LIG_TOP to #LIG_TOP_E
        repeat
        wait 0
        0AB4: 30@ = var 0
        until 8039: NOT 30@ == 3
        if or 
        30@ == 4
        30@ == 5
        30@ == 8
        30@ == 9
        then
        03B6: replace_model_at 0.0 0.0 1024.0 radius 20.0 from #LIG_TOP_e to #NULL
        if 30@ == 4
        then
            15@ = 49
            gosub @3setr
        end
        if 30@ == 5
        then
            15@ = 100
            gosub @3setr
        end
        if 30@ == 8
        then
            28@ = 49
            gosub @5setr
        end
        if 30@ == 9
        then
            28@ = 100
            gosub @5setr
        end
        else
        03B6: replace_model_at 0.0 0.0 1024.0 radius 20.0 from #LIG_TOP_e to #LIG_TOP
        end
    end
end

:3setw
wait 0
0@ = object.Create(18676, 0.0, 0.0, 0.0)
1@ = object.Create(18677, 0.0, 0.0, 0.0)
2@ = object.Create(18678, 0.0, 0.0, 0.0)

3@ = object.Create(18676, 0.0, 0.0, 0.0)
4@ = object.Create(18677, 0.0, 0.0, 0.0)
5@ = object.Create(18678, 0.0, 0.0, 0.0)

6@ = object.Create(18676, 0.0, 0.0, 0.0)
7@ = object.Create(18677, 0.0, 0.0, 0.0)
8@ = object.Create(18678, 0.0, 0.0, 0.0)

9@ = object.Create(18676, 0.0, 0.0, 0.0)
10@ = object.Create(18677, 0.0, 0.0, 0.0)
11@ = object.Create(18678, 0.0, 0.0, 0.0)
jump @3set

:3setr
wait 0
0@ = object.Create(18742, 0.0, 0.0, 0.0)
1@ = object.Create(18743, 0.0, 0.0, 0.0)
2@ = object.Create(18744, 0.0, 0.0, 0.0)

3@ = object.Create(18742, 0.0, 0.0, 0.0)
4@ = object.Create(18743, 0.0, 0.0, 0.0)
5@ = object.Create(18744, 0.0, 0.0, 0.0)

6@ = object.Create(18742, 0.0, 0.0, 0.0)
7@ = object.Create(18743, 0.0, 0.0, 0.0)
8@ = object.Create(18744, 0.0, 0.0, 0.0)

9@ = object.Create(18742, 0.0, 0.0, 0.0)
10@ = object.Create(18743, 0.0, 0.0, 0.0)
11@ = object.Create(18744, 0.0, 0.0, 0.0)
jump @3set

:5setw
wait 0
0@ = object.Create(WHI_LEFT, 0.0, 0.0, 0.0)
1@ = object.Create(WHI_MID, 0.0, 0.0, 0.0)
2@ = object.Create(WHI_RIGHT, 0.0, 0.0, 0.0)
3@ = object.Create(18757, 0.0, 0.0, 0.0)
4@ = object.Create(18758, 0.0, 0.0, 0.0)
5@ = object.Create(18759, 0.0, 0.0, 0.0)

6@ = object.Create(WHI_LEFT, 0.0, 0.0, 0.0)
7@ = object.Create(WHI_MID, 0.0, 0.0, 0.0)
8@ = object.Create(WHI_RIGHT, 0.0, 0.0, 0.0)
9@ = object.Create(WHI_LEFT_2, 0.0, 0.0, 0.0)
10@ = object.Create(WHI_MID_2, 0.0, 0.0, 0.0)
11@ = object.Create(WHI_RIGHT_2, 0.0, 0.0, 0.0)

12@ = object.Create(WHI_LEFT, 0.0, 0.0, 0.0)
13@ = object.Create(WHI_MID, 0.0, 0.0, 0.0)
14@ = object.Create(WHI_RIGHT, 0.0, 0.0, 0.0)
15@ = object.Create(WHI_LEFT_2, 0.0, 0.0, 0.0)
16@ = object.Create(WHI_MID_2, 0.0, 0.0, 0.0)
17@ = object.Create(WHI_RIGHT_2, 0.0, 0.0, 0.0)

18@ = object.Create(WHI_LEFT, 0.0, 0.0, 0.0)
19@ = object.Create(WHI_MID, 0.0, 0.0, 0.0)
20@ = object.Create(WHI_RIGHT, 0.0, 0.0, 0.0)
21@ = object.Create(WHI_LEFT_2, 0.0, 0.0, 0.0)
22@ = object.Create(WHI_MID_2, 0.0, 0.0, 0.0)
23@ = object.Create(WHI_RIGHT_2, 0.0, 0.0, 0.0)

jump @5set

:5setr
wait 0
0@ = object.Create(RED_LEFT, 0.0, 0.0, 0.0)
1@ = object.Create(RED_MID, 0.0, 0.0, 0.0)
2@ = object.Create(RED_RIGHT, 0.0, 0.0, 0.0)
3@ = object.Create(RED_LEFT_2, 0.0, 0.0, 0.0)
4@ = object.Create(RED_MID_2, 0.0, 0.0, 0.0)
5@ = object.Create(RED_RIGHT_2, 0.0, 0.0, 0.0)

6@ = object.Create(RED_LEFT, 0.0, 0.0, 0.0)
7@ = object.Create(RED_MID, 0.0, 0.0, 0.0)
8@ = object.Create(RED_RIGHT, 0.0, 0.0, 0.0)
9@ = object.Create(RED_LEFT_2, 0.0, 0.0, 0.0)
10@ = object.Create(RED_MID_2, 0.0, 0.0, 0.0)
11@ = object.Create(RED_RIGHT_2, 0.0, 0.0, 0.0)

12@ = object.Create(RED_LEFT, 0.0, 0.0, 0.0)
13@ = object.Create(RED_MID, 0.0, 0.0, 0.0)
14@ = object.Create(RED_RIGHT, 0.0, 0.0, 0.0)
15@ = object.Create(RED_LEFT_2, 0.0, 0.0, 0.0)
16@ = object.Create(RED_MID_2, 0.0, 0.0, 0.0)
17@ = object.Create(RED_RIGHT_2, 0.0, 0.0, 0.0)

18@ = object.Create(RED_LEFT, 0.0, 0.0, 0.0)
19@ = object.Create(RED_MID, 0.0, 0.0, 0.0)
20@ = object.Create(RED_RIGHT, 0.0, 0.0, 0.0)
21@ = object.Create(RED_LEFT_2, 0.0, 0.0, 0.0)
22@ = object.Create(RED_MID_2, 0.0, 0.0, 0.0)
23@ = object.Create(RED_RIGHT_2, 0.0, 0.0, 0.0)
jump @5set


:3set
wait 0
Object.PutAt(0@, 0.0, 0.0, 1024.0)
Object.PutAt(1@, 0.0, 0.0, 1024.0)
Object.PutAt(2@, 0.0, 0.0, 1024.0)
Object.PutAt(3@, 0.0, 0.0, 1024.0)
Object.PutAt(4@, 0.0, 0.0, 1024.0)
Object.PutAt(5@, 0.0, 0.0, 1024.0)
Object.PutAt(6@, 0.0, 0.0, 1024.0)
Object.PutAt(7@, 0.0, 0.0, 1024.0)
Object.PutAt(8@, 0.0, 0.0, 1024.0)
Object.PutAt(9@, 0.0, 0.0, 1024.0)
Object.PutAt(10@, 0.0, 0.0, 1024.0)
Object.PutAt(11@, 0.0, 0.0, 1024.0)

0382: set_object 0@ collision_detection 0 
0382: set_object 1@ collision_detection 0
0382: set_object 2@ collision_detection 0 
0382: set_object 3@ collision_detection 0 
0382: set_object 4@ collision_detection 0
0382: set_object 5@ collision_detection 0 
0382: set_object 6@ collision_detection 0 
0382: set_object 7@ collision_detection 0
0382: set_object 8@ collision_detection 0
0382: set_object 9@ collision_detection 0 
0382: set_object 10@ collision_detection 0
0382: set_object 11@ collision_detection 0
 
0177: set_object 3@ Z_angle_to 100.0 
0177: set_object 4@ Z_angle_to 100.0 
0177: set_object 5@ Z_angle_to 100.0
 
0177: set_object 6@ Z_angle_to 180.0 
0177: set_object 7@ Z_angle_to 180.0 
0177: set_object 8@ Z_angle_to 180.0
 
0177: set_object 9@ Z_angle_to 260.0 
0177: set_object 10@ Z_angle_to 260.0 
0177: set_object 11@ Z_angle_to 260.0 

03B6: replace_model_at 0.0 0.0 1024.0 radius 20.0 from #LIG_TOP to #NULL

{if 30@ == 1
then
    15@ = 49 //Time
end }
29@ = 0
repeat
    wait 0
    29@ += 1
    if 29@ == 10
    then
        15@ = 90
    end
    0085: 21@ = 0@
    0085: 22@ = 3@
    0085: 23@ = 6@
    0085: 24@ = 9@
    gosub @effect
    0085: 21@ = 1@
    0085: 22@ = 4@
    0085: 23@ = 7@
    0085: 24@ = 10@
    0AB4: 30@ = var 0
    if 30@ == 1
    then
        15@ = 49 //Time
    end
    if 30@ == 2
    then
        15@ = 100 //Time
    end
    if 30@ == 0
    then
        break
    end
    gosub @effect
    0085: 21@ = 2@
    0085: 22@ = 5@
    0085: 23@ = 8@
    0085: 24@ = 11@
    0AB4: 30@ = var 0
    if or 
    30@ == 1
    30@ == 4
    then
        15@ = 49 //Time
    end
    if or 
    30@ == 2
    30@ == 5
    then
        15@ = 100 //Time
    end
    if 30@ == 0
    then
        break
    end
    gosub @effect
    0AB4: 30@ = var 0
    if or 
    30@ == 1
    30@ == 4
    then
        15@ = 49 //Time
    end
    if or 
    30@ == 2
    30@ == 5
    then
        15@ = 100 //Time
    end
    if 30@ == 0
    then
        break
    end
until 30@ == 0
03B6: replace_model_at 0.0 0.0 1024.0 radius 20.0 from  to #NULL          #LIG_TOP
Object.Destroy(0@)
Object.Destroy(1@)
Object.Destroy(2@)
Object.Destroy(3@)
Object.Destroy(4@)
Object.Destroy(5@)
Object.Destroy(6@)
Object.Destroy(7@)
Object.Destroy(8@)
Object.Destroy(9@)
Object.Destroy(10@)
Object.Destroy(11@)
return

:5set
wait 0
Object.PutAt(0@, 0.0, 0.0, 1024.0)
Object.PutAt(1@, 0.0, 0.0, 1024.0)
Object.PutAt(2@, 0.0, 0.0, 1024.0)
Object.PutAt(3@, 0.0, 0.0, 1024.0)
Object.PutAt(4@, 0.0, 0.0, 1024.0)
Object.PutAt(5@, 0.0, 0.0, 1024.0)
Object.PutAt(6@, 0.0, 0.0, 1024.0)
Object.PutAt(7@, 0.0, 0.0, 1024.0)
Object.PutAt(8@, 0.0, 0.0, 1024.0)
Object.PutAt(9@, 0.0, 0.0, 1024.0)
Object.PutAt(10@, 0.0, 0.0, 1024.0)
Object.PutAt(11@, 0.0, 0.0, 1024.0)
Object.PutAt(12@, 0.0, 0.0, 1024.0)
Object.PutAt(13@, 0.0, 0.0, 1024.0)
Object.PutAt(14@, 0.0, 0.0, 1024.0)
Object.PutAt(15@, 0.0, 0.0, 1024.0)
Object.PutAt(16@, 0.0, 0.0, 1024.0)
Object.PutAt(17@, 0.0, 0.0, 1024.0)
Object.PutAt(18@, 0.0, 0.0, 1024.0)
Object.PutAt(19@, 0.0, 0.0, 1024.0)
Object.PutAt(20@, 0.0, 0.0, 1024.0)
Object.PutAt(21@, 0.0, 0.0, 1024.0)
Object.PutAt(22@, 0.0, 0.0, 1024.0)

0382: set_object 0@ collision_detection 0 
0382: set_object 1@ collision_detection 0
0382: set_object 2@ collision_detection 0 
0382: set_object 3@ collision_detection 0 
0382: set_object 4@ collision_detection 0
0382: set_object 5@ collision_detection 0
 
0382: set_object 6@ collision_detection 0 
0382: set_object 7@ collision_detection 0
0382: set_object 8@ collision_detection 0
0382: set_object 9@ collision_detection 0 
0382: set_object 10@ collision_detection 0
0382: set_object 11@ collision_detection 0

0382: set_object 12@ collision_detection 0 
0382: set_object 13@ collision_detection 0
0382: set_object 14@ collision_detection 0 
0382: set_object 15@ collision_detection 0 
0382: set_object 16@ collision_detection 0
0382: set_object 17@ collision_detection 0
 
0382: set_object 18@ collision_detection 0 
0382: set_object 19@ collision_detection 0
0382: set_object 20@ collision_detection 0
0382: set_object 21@ collision_detection 0 
0382: set_object 22@ collision_detection 0
0382: set_object 23@ collision_detection 0  

0177: set_object 3@ Z_angle_to -20.0 
0177: set_object 4@ Z_angle_to -20.0 
0177: set_object 5@ Z_angle_to -20.0

0177: set_object 6@ Z_angle_to 100.0 
0177: set_object 7@ Z_angle_to 100.0 
0177: set_object 8@ Z_angle_to 100.0
0177: set_object 9@ Z_angle_to 80.0 
0177: set_object 10@ Z_angle_to 80.0 
0177: set_object 11@ Z_angle_to 80.0
 
0177: set_object 12@ Z_angle_to 180.0 
0177: set_object 13@ Z_angle_to 180.0 
0177: set_object 14@ Z_angle_to 180.0
0177: set_object 15@ Z_angle_to 160.0 
0177: set_object 16@ Z_angle_to 160.0 
0177: set_object 17@ Z_angle_to 160.0
 
0177: set_object 18@ Z_angle_to 260.0 
0177: set_object 19@ Z_angle_to 260.0 
0177: set_object 20@ Z_angle_to 260.0
0177: set_object 21@ Z_angle_to 240.0 
0177: set_object 22@ Z_angle_to 240.0 
0177: set_object 23@ Z_angle_to 240.0   

//29@ = 0
repeat
    wait 0
    {29@ += 1
    if 29@ == 10
    then
        28@ = 90
    end}
    0AB4: 30@ = var 0
    if or 
        30@ == 6
        30@ == 8
    then
        28@ = 49 //Time
    end
    if or 
        30@ == 7
        30@ == 9
    then
        28@ = 100 //Time
    end
    if 30@ == 0
    then
        break
    end
    0085: 24@ = 5@
    0085: 25@ = 11@
    0085: 26@ = 17@
    0085: 27@ = 23@
    0750: set_object 24@ visibility 0 
    0750: set_object 25@ visibility 0
    0750: set_object 26@ visibility 0
    0750: set_object 27@ visibility 0
    0AB1: call_scm_func @effect_5 9 objs 0@ 6@ 12@ 18@ time 28@ invis 24@ 25@ 26@ 27@ new_invis 24@ 25@ 26@ 27@
    wait 0
    0AB1: call_scm_func @effect_5 9 objs 1@ 7@ 13@ 19@ time 28@ invis 24@ 25@ 26@ 27@ new_invis 24@ 25@ 26@ 27@
    wait 0
    0AB1: call_scm_func @effect_5 9 objs 2@ 8@ 14@ 20@ time 28@ invis 24@ 25@ 26@ 27@ new_invis 24@ 25@ 26@ 27@
    wait 0
    0AB1: call_scm_func @effect_5 9 objs 3@ 9@ 15@ 21@ time 28@ invis 24@ 25@ 26@ 27@ new_invis 24@ 25@ 26@ 27@
    wait 0
    0AB1: call_scm_func @effect_5 9 objs 4@ 10@ 16@ 22@ time 28@ invis 24@ 25@ 26@ 27@ new_invis 24@ 25@ 26@ 27@
    wait 0
    0AB1: call_scm_func @effect_5 9 objs 5@ 11@ 17@ 23@ time 28@ invis 24@ 25@ 26@ 27@ new_invis 24@ 25@ 26@ 27@
    {0085: 24@ = 0@
    0085: 25@ = 6@
    0085: 26@ = 12@
    0085: 27@ = 18@
    gosub @effect_r
    0085: 24@ = 1@
    0085: 25@ = 7@
    0085: 26@ = 13@
    0085: 27@ = 19@
    gosub @effect_r
    0085: 24@ = 2@
    0085: 25@ = 8@
    0085: 26@ = 14@
    0085: 27@ = 20@
    gosub @effect_r
    0085: 24@ = 3@
    0085: 25@ = 9@
    0085: 26@ = 15@
    0085: 27@ = 21@
    gosub @effect_r
    0085: 24@ = 4@
    0085: 25@ = 10@
    0085: 26@ = 16@
    0085: 27@ = 22@
    gosub @effect_r
    0085: 24@ = 5@
    0085: 25@ = 11@
    0085: 26@ = 17@
    0085: 27@ = 23@
    gosub @effect_r }
    0AB4: 30@ = var 0
    if or 
    30@ == 1
    30@ == 4
    then
        28@ = 49 //Time
    end
    if or 
    30@ == 2
    30@ == 5
    then
        28@ = 100 //Time
    end
    if 30@ == 0
    then
        break
    end
until 30@ == 0
Object.Destroy(0@)
Object.Destroy(1@)
Object.Destroy(2@)
Object.Destroy(3@)
Object.Destroy(4@)
Object.Destroy(5@)
Object.Destroy(6@)
Object.Destroy(7@)
Object.Destroy(8@)
Object.Destroy(9@)
Object.Destroy(10@)
Object.Destroy(11@)
Object.Destroy(12@)
Object.Destroy(13@)
Object.Destroy(14@)
Object.Destroy(15@)
Object.Destroy(16@)
Object.Destroy(17@)
Object.Destroy(18@)
Object.Destroy(19@)
Object.Destroy(20@)
Object.Destroy(21@)
Object.Destroy(22@)
Object.Destroy(23@)
return

:effect
32@ = 0
repeat
    0085: 12@ = 32@ // 100
    12@ *= 255
    0072: 12@ /= 15@
    12@ -= 255
    0095: make 12@ absolute_integer 
    0D11: set_object 21@ alpha 12@
    wait 0
until 002B: 32@ >= 15@

0750: set_object 21@ visibility 0
0750: set_object 22@ visibility 0
0750: set_object 23@ visibility 0
0750: set_object 24@ visibility 0

0176: 17@ = object 21@ Z_angle 
17@ -= 20.0
0177: set_object 21@ Z_angle_to 17@

0176: 17@ = object 22@ Z_angle 
17@ -= 20.0
0177: set_object 22@ Z_angle_to 17@

0176: 17@ = object 23@ Z_angle 
17@ -= 20.0
0177: set_object 23@ Z_angle_to 17@

0176: 17@ = object 24@ Z_angle 
17@ -= 20.0
0177: set_object 24@ Z_angle_to 17@

0D11: set_object 21@ alpha 0

0750: set_object 21@ visibility 1
0750: set_object 22@ visibility 1
0750: set_object 23@ visibility 1
0750: set_object 24@ visibility 1
32@ = 0
if 15@ > 50
then
    repeat
        0085: 12@ = 32@ // 100
        12@ *= 255
        0072: 12@ /= 15@
        0095: make 12@ absolute_integer 
        0D11: set_object 21@ alpha 12@
        wait 0
    until  002D: 32@ >= 15@
end
0D11: set_object 21@ alpha 255
return

:effect_5
32@ = 0
repeat
    0085: 14@ = 32@ // 100
    14@ *= 255
    0072: 14@ /= 4@
    14@ -= 255
    0095: make 14@ absolute_integer 
    0D11: set_object 0@ alpha 14@
    wait 0
until 002B: 32@ >= 4@
0750: set_object 0@ visibility 0
0750: set_object 1@ visibility 0
0750: set_object 2@ visibility 0
0750: set_object 3@ visibility 0
0176: 17@ = object 0@ Z_angle 
17@ -= 40.0
0177: set_object 0@ Z_angle_to 17@

0176: 17@ = object 1@ Z_angle 
17@ -= 40.0
0177: set_object 1@ Z_angle_to 17@

0176: 17@ = object 2@ Z_angle 
17@ -= 40.0
0177: set_object 2@ Z_angle_to 17@

0176: 17@ = object 3@ Z_angle 
17@ -= 40.0
0177: set_object 3@ Z_angle_to 17@
0D11: set_object 5@ alpha 0
32@ = 0
if 4@ > 50
then
    repeat
        0085: 14@ = 32@ // 100
        14@ *= 255
        0072: 14@ /= 4@
        0095: make 13@ absolute_integer 
        0D11: set_object 5@ alpha 14@
        wait 0
    until  002D: 32@ >= 4@
end
0D11: set_object 5@ alpha 255

0750: set_object 5@ visibility 1
0750: set_object 6@ visibility 1
0750: set_object 7@ visibility 1
0750: set_object 8@ visibility 1
0AB2: ret 4 0@ 1@ 2@ 3@


0A93: end_custom_thread

              
