{$CLEO .s}
thread "vrtclk"
{
    0@ - hours input
    1@ - mins input
    2@ - vortex direction
}

if 0AAB:  file_exists "cleo\dw_custom_settings.ini"
then
    0AF0: 30@ = get_int_from_ini_file "cleo\dw_custom_settings.ini" section "INTERIOR" key "DETAILS"
    if 30@ > 1
    then
        run "vortex_clock_i.s" // show clock on scanner
    end
end


while true
    wait 0
    
    // Actual time (demat time + in-vortex time).
    0AB4: 11@ = var 38
    
    0085: 20@ = 0@ // Get values for calculations
    0085: 21@ = 1@
    //show_text "%d %d %d" 100 20@ 21@ 11@
    if and
        11@ == 1
        2@ == 0
    then
        20@ *= -1
        21@ *= -1
    end 
    0AB4: 10@ = var 36
    0A91: 5@ = 10@ / 100 // int
    0B14: 6@ = 10@ MOD 100
    005A: 5@ += 20@
    005A: 6@ += 21@
    0A91: 3@ = 6@ / 60 // int
    005A: 5@ += 3@
    0B14: 5@ = 5@ MOD 24
    0B14: 6@ = 6@ MOD 60
    if 5@ < 0
    then
        5@ += 24
    end  
    if 6@ < 0
    then
        6@ += 60
    end
    
    if or 
        $94 == 1
        $93 == 1
    then
        0AB4: 15@ = var 45 // vortex-clock-hide
        if and
            15@ == 1
            $94 == 1
        then
            continue
        end
        if and 
            8019: NOT 5@ > 9
            8019: NOT 6@ > 9
        then
            0ADF: add_dynamic_GXT_entry "TIME" text "0~1~:0~1~"
            
        else
            if and 
                8019: NOT 5@ > 9
                6@ > 9
            then
                0ADF: add_dynamic_GXT_entry "TIME" text "0~1~:~1~"
            else
                if and 
                    5@ > 9
                    8019: NOT 6@ > 9
                then
                    0ADF: add_dynamic_GXT_entry "TIME" text "~1~:0~1~"
                else
                    0ADF: add_dynamic_GXT_entry "TIME" text "~1~:~1~"
                end
            end
        end
        
        if $93 == 1
        then
            0085: 15@ = 5@
            15@ *= 100
            005A: 15@ += 6@
            0AB3: var 47 = 15@ // send to interior clock    
        else
            03F0: enable_text_draw 1
            0340: set_text_draw_RGBA 236 240 241 255 
            033F: set_text_draw_letter_size 0.75 4.125 
            0342: enable_text_draw_centered 1 
            0343: set_text_draw_linewidth 640.0 
            0349: set_text_draw_font 3
            if 2@ == 1
            then
                045B: draw_text_2numbers 594.0 405.0 GXT 'TIME' numbers 5@ 6@
            else
                045B: draw_text_2numbers 47.5 405.0 GXT 'TIME' numbers 5@ 6@
            end
        end
    end
          
    {03F0: enable_text_draw 1  
    0AB1: call_scm_func @getScreenXYFrom3DCoords 3 3D_coords_X 0.219 Y 0.9247 Z 1024.3725 store_screen_X_to 3@ Y_to 4@
    0342: set_text_draw_centered 1
    081C: draw_text_outline 1 RGBA 0 0 0 255
    033F: set_text_draw_letter_size 0.3 1.1
    //045A: draw_text_1number 3@ 4@ GXT 'NUMBER' number 0
                  
    033E: set_draw_text_position 3@ 4@ GXT 'c_left'  // Push
    0AB1: call_scm_func @getScreenXYFrom3DCoords 3 3D_coords_X -0.419 Y 0.9247 Z 1024.3725 store_screen_X_to 3@ Y_to 4@
    0342: set_text_draw_centered 1
    081C: draw_text_outline 1 RGBA 0 0 0 255
    033F: set_text_draw_letter_size 0.3 1.1
    //045A: draw_text_1number 3@ 4@ GXT 'NUMBER' number 0
                  
    033E: set_draw_text_position 3@ 4@ GXT 'c_left'  // Push}
end

0A93: end_custom_thread

:getScreenXYFrom3DCoords
0AA7: call_function 0x70CE30 num_params 6 pop 6 clipNear 1 clipFar 1 yMult 7@s xMult 6@s outVector 2@s inVector 0@s result 29@
0073: 2@ /= 6@
0073: 2@ /= 4@
0073: 3@ /= 7@
0073: 3@ /= 4@
2@ *= 527.0592
3@ *= 368.94144
0AB2: ret 2 2@ 3@

