{$CLEO .s}
//-------------MAIN---------------
0000: NOP

thread 'ex_vrt'

const
RNDTIME = 14@
RNDANGL = 11@
TIMER = 32@
VORTEX = $109
TARDIS = $111
end 

model.Load(18636)
repeat
    wait 0  
until Model.Available(18636)

0AAC: 24@ = load_audiostream "dws\vnoise.wav"
0ABC: set_audiostream 24@ volume 0.0
0AC0: loop_audiostream 24@ flag 1
0AAD: set_audiostream 24@ perform_action 1
run "flash.s"
00AB: put_car $111 at 9000.0 9000.0 1000.0
0574: set_car $111 keep_position 1 
0338: set_car $111 visibility 1
if and
    $94 == 1
    0185:   car $111 health >= 300 
then
    //camera.Restore()
    call_scm_func @vcamera 0
    0826: enable_hud 0
    0581: enable_radar 0
end 
:1
wait 0
0107: VORTEX = create_object 18636 at 0.0 0.0 0.0 
0382: set_object VORTEX collision_detection 0
Object.SetImmunities(VORTEX,1,1,1,1,1)
08D2: object VORTEX scale_model 3.4   
066B: 10@ = attach_particle "cloudfast" to_car TARDIS with_offset 0.0 20.0 0.0 flag 1  
064C: make_particle 10@ visible
0681: attach_object VORTEX to_car TARDIS with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0 
model.Destroy(18636)
2@ = 0.0
30@ = 0.0
if and
    $94 == 1
    0185:   car $111 health >= 300 
then
    //0ABC: set_audiostream 24@ volume 1.0
    32@ = 0
    repeat
        wait 100
        0750: set_object $95[2] visibility 1 
        0750: set_object $95[3] visibility 1
    until 32@ >= 500
    
    run "audio_fade.s" 24@ 1 1000 1.0
    
    
    repeat
        wait 100
        0750: set_object $95[2] visibility 1 
        0750: set_object $95[3] visibility 1
    until 32@ >= 2000
    
    0574: set_car $111 keep_position 0
    if $94 == 1
    then
        Camera.Restore()
    end
    //select_interior 10
    
else
    if $94 == 1
    then
        0ABC: set_audiostream 24@ volume 1.0
        0574: set_car $111 keep_position 0
        Camera.Restore()
    end
    if 0185:   car $111 health >= 300 
    then
        wait 2000
    end
    run "flash.s"
    0ABC: set_audiostream 24@ volume 0.0
    0AAD: set_audiostream 24@ perform_action 1
end
0AB4: 17@ = var 17
if 17@ == 0
then
    0A92: create_custom_thread "spin.s"
end
while true
    wait 0
    if 0185:   car $111 health >= 400 
    then
        0209: RNDTIME = random_int_in_ranges 1000 3000
        0208: RNDANGL = random_float_in_ranges 20.0 90.0
    else
        0209: RNDTIME = random_int_in_ranges 500 1000
        0208: RNDANGL = random_float_in_ranges 50.0 180.0
    end    
    
    0087: 12@ = RNDANGL //float
    TIMER = 1
    repeat
        wait 0
        0085: 2@ = TIMER //int
        0085: 13@ = RNDTIME
        0093: 13@ = integer 13@ to_float
        0093: 2@ = integer 2@ to_float //float
        006B: 2@ *= RNDANGL  //float
        0073: 2@ /= 13@ //float
        if Object.Exists(VORTEX)
        then
        0681: attach_object VORTEX to_car TARDIS with_offset 0.0 0.0 0.0 rotation 0.0 2@ 0.0
        else
            0650: destroy_particle 10@
            gosub @vnoise_end  
            0A93: end_custom_thread 
        end
        0176: 30@ = object VORTEX Z_angle 
        //0AD1: show_formatted_text_highpriority "%d %.2f I %d %f I %f" time 2000 RNDTIME 12@ TIMER 2@ 30@
        if $94 == 1
        then
            0ABC: set_audiostream 24@ volume 1.0
        else
            0ABC: set_audiostream 24@ volume 0.0
        end
        0AB4: 17@ = var 17
        if 17@ == 0
        then
            0A92: create_custom_thread "spin.s"
        end
        gosub @anti_water
    until 002D: TIMER >= RNDTIME
    TIMER = 1
    if 0185:   car $111 health >= 400 
    then
        0209: RNDTIME = random_int_in_ranges 1000 3000
    else
        0209: RNDTIME = random_int_in_ranges 500 1000
    end
    04BA: set_car $111 speed_to 900.0
    //0208: RNDANGL = random_float_in_ranges 20.0 90.0
    0087: 12@ = RNDANGL //float
    repeat
        wait 0
        0085: 2@ = TIMER  //int
        0085: 13@ = RNDTIME
        0093: 13@ = integer 13@ to_float
        0093: 2@ = integer 2@ to_float //float
        006B: 2@ *= RNDANGL  //float
        0073: 2@ /= 13@  //float
        0087: 3@ = 12@ //float
        0063: 3@ -= 2@ //float
        if 
            Object.Exists(VORTEX)
        then
            0681: attach_object VORTEX to_car TARDIS with_offset 0.0 0.0 0.0 rotation 0.0 3@ 0.0
        else
            0650: destroy_particle 10@
            gosub @vnoise_end 
            0A93: end_custom_thread 
        end
        0176: 30@ = object VORTEX Z_angle
        if $94 == 1
        then
            0ABC: set_audiostream 24@ volume 1.0
        else
            0ABC: set_audiostream 24@ volume 0.0
        end 
        //0AD1: show_formatted_text_highpriority "%d %.2f I %d %f I %f" time 2000 RNDTIME 12@ TIMER 3@ 30@
        0AB4: 17@ = var 17
        if 17@ == 0
        then
            0A92: create_custom_thread "spin.s"
        end
        gosub @anti_water
    until 002D: TIMER >= RNDTIME
    04BA: set_car $111 speed_to 900.0
end
wait 700
//object.Destroy(VORTEX)
0650: destroy_particle 10@
//Audiostream.Release(24@)
gosub @vnoise_end
0A93: end_custom_thread 

:vnoise_end
if $94 == 1
then
    0A92: create_custom_thread "audio_fade.s" 24@ 0 700 1
else
    Audiostream.Release(24@)
end
return

:vcamera
0209: 9@ = random_int_in_ranges 0 3
0460: set_camera_transverse_delay 0.0 time 1500 
if 9@ == 0
then 
    0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset -3.5 -6.5 0.0
    Camera.SetPosition(9@,10@,11@,0.0,0.0,0.0)
    Camera.OnVehicle($111, 15, 1)
end
if 9@ == 1
then
    0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset 3.5 -6.5 0.0
    Camera.SetPosition(9@,10@,11@,0.0,0.0,0.0)
    Camera.OnVehicle($111, 15, 1)
end
if 9@ == 2
then
    0407: store_coords_to 9@ 10@ 11@ from_car $111 with_offset 0.0 -2.9 1.9 
    Camera.SetPosition(9@,10@,11@,0.0,0.0,0.0)
    Camera.OnVehicle($111, 15, 1)
end
0AB2: ret 0

:anti_water
0AB4: 3@ = var 9
if 3@ == 1
then
    00AA: store_car $111 position_to 3@ 4@ 5@
    if 5@ < 50.0
    then 
        00AB: put_car $111 at 3@ 4@ 1000.0
    end
end
return