{$CLEO .cs}
0A93: end_custom_thread
/*
TARDIS Self-Repair protocol
For Doctor Who: Dalek invasion mod
Script: Mavl
*/
thread 'selfrep'

var
    $95: array 5 of Integer
end

:srep
wait 0
if
0185:   car $111 health > 1500
then
    0AD1: show_formatted_text_highpriority "Self-Repair ~r~unavailable~w~: No shell damage detected" time 5000
    //0AB3: var 14 = 0
    0AB3: var 15 = 2
    0A93: end_custom_thread
end
0AB4: 0@ = var 10
0AB4: 1@ = var 0
if and
8029: NOT 0@ >= 50
8039: NOT 1@ == 3
then
    0AD1: show_formatted_text_highpriority "~r~Initial energy lacking" time 5000
    //0AB3: var 14 = 0
    0AB3: var 15 = 2
    0A93: end_custom_thread
end
0AB4: 1@ = var 11
if
    1@ == 0
then
    0AD1: show_formatted_text_highpriority "~r~Protocol cancelled:~w~ TARDIS must be landed." time 5000
    //0AB3: var 14 = 0
    0AB3: var 15 = 2
    0A93: end_custom_thread
end
0AB4: 1@ = var 12
if
    1@ == 1
then
    0AD1: show_formatted_text_highpriority "Function Failing: ~r~Cloaking is Enabled" time 5000
    //0AB3: var 14 = 0
    0AB3: var 15 = 2
    0A93: end_custom_thread
end
Model.load(18673)
Model.load(18674)
038B: load_requested_models 
0512: show_permanent_text_box 'SREPTEXT'
01B4: toggle_player $PLAYER_CHAR can_move 1
0AB3: var 14 = 1
while 00DB:   actor $PLAYER_ACTOR in_car $111
wait 100
end
03E6: remove_text_box
0AB3: var 15 = 1 
0AB3: var 14 = 0
Car.DoorStatus($111) = 2
095F: get_car $111 door 2 angle_to 18@
095F: get_car $111 door 3 angle_to 17@
21@ = 0.0
if or
    8045:  NOT 18@ == 21@
    8045:  NOT 17@ == 21@
then
    0A92: create_custom_thread "psi\doorc.cs" 
end
wait 500
0227: 4@ = car $111 health
5@ = 2000
0062: 5@ -= 4@
5@ *= 3000
5@ /= 85
0085: 6@ = 5@
6@ /= 1000
0A91: 7@ = 6@ / 60
0B14: 6@ = 6@ MOD 60
if 6@ > 9
then
0ACE: show_formatted_text_box "Self-Repair Initiated~n~Time left %d:%d" 7@ 6@
else
0ACE: show_formatted_text_box "Self-Repair Initiated~n~Time left %d:0%d" 7@ 6@
end
Car.SetImmunities($111, 1, 1, 1, 1, 1)
0AB4: 20@ = var 0
if 20@ == 0
then
    0AB3: var 0 = 1
end
//0AB3: var 0 = 1
0750: set_object $95[0] visibility 0 
0750: set_object $95[1] visibility 0
0750: set_object $95[3] visibility 0
008B: 15@ = $95[2]
008B: 16@ = $95[3] 
$95[2] = Object.Create(18673, 0.0, 0.0, 0.0)
$95[3] = Object.Create(18674, 0.0, 0.0, 0.0)
0D11: set_object $95[2] alpha 255  
0D11: set_object $95[3] alpha 255  
0382: set_object $95[2] collision_detection 0
0382: set_object $95[3] collision_detection 0
0681: attach_object $95[2] to_car $111 with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0   //united tdoors
0681: attach_object $95[3] to_car $111 with_offset 0.0 0.0 0.0 rotation 0.0 0.0 90.0 
Model.Destroy(18673)
Model.Destroy(18674) 
wait 5@
0AB3: var 0 = 2
0AC1: 19@ = load_audiostream_with_3d_support "DWS\srepairf.MP3"
0AC5: link_3d_audiostream 19@ to_vehicle $111
Audiostream.PerformAction(19@, Play)
0AB3: var 10 = 1
0224: set_car $111  health_to 2000
09BB:   car $111 recieved_heavy_damage 0 
054F: clear_car $111 damage 
0ACE: show_formatted_text_box "Self-Repair Accomplished" 
Car.SetImmunities($111 , 0, 0, 0, 0, 0)
Car.DoorStatus($111) = 0
0AB3: var 15 = 0
wait 2000
Object.Destroy($95[2]) 
Object.Destroy($95[3])
008A: $95[2] = 15@
008A: $95[3] = 16@
0750: set_object $95[0] visibility 1 
0750: set_object $95[1] visibility 1
0750: set_object $95[3] visibility 1
0AB3: var 0 = 0
wait 2000
Audiostream.Release(19@)
0A93: end_custom_thread