{$CLEO .s}
//-------------MAIN---------------
0000: NOP

:PANEL_12
wait 10
0AB4: 1@ = var 0
02E3: 2@ = car $111 speed
if and
    00E1: key_pressed 0 17
    00DB:   actor $PLAYER_ACTOR in_car $111
    0039:   1@ == 0
    2@ >= 5.0 
jf @panel_12
jump @PANEL_122

:PANEL_122
wait 0
0338: set_car $111 visibility 0 
0D11: set_object $110 alpha 255
0750: set_object $110 visibility 1
0176: 13@ = object $110 Z_angle
repeat
    31@ = 1
    0176: 13@ = object $110 Z_angle 
    repeat
        02E3: 11@ = car $111 speed
        20@ = 60.0
        006B: 20@ *= 11@
        23@ = 4500.0
        0063: 23@ -= 20@  //rtime
        0087: 14@ = 23@
        21@ = 360.0
        0093: 22@ = integer 31@ to_float
        006B: 21@ *= 22@
        0073: 21@ /= 23@ //angle
        21@ *= 58.0
        005B: 13@ += 21@
        if 13@ >= 360.0
        then
            13@ -= 360.0 
        end
        0681: attach_object $110 to_car $111 with_offset 0.0 0.0 -0.030 rotation 0.0 0.0 13@   
        wait 0
        02E3: 10@ = car $111 speed
        0AD1: show_formatted_text_highpriority "speed: %.2f rtime: %.2f angle: %.2f z: %.2f" time 2000 10@ 14@ 21@ 13@
        0176: 23@ = object $110 Z_angle
        0174: 24@ = car $111 Z_angle
        0063: 24@ -= 23@
        0097: make 24@ absolute_float
        02E3: 11@ = car $111 speed
        30@ = 0
        if and
            8021: 24@ > 6.0
            8021: 11@ > 20.0
        then 
            30@ = 1
        end
        0AB4: 0@ = var 11
        if or
            0@ == 1
            11@ == 0.0
        then
            0176: 23@ = object $110 Z_angle
            0175: $111 23@
            break
        end
     until 30@ == 1
    if 0@ == 1
    then
        break
    end   
until 80E1: key_pressed 0 17
0338: set_car $111 visibility 1 
0750: set_object $110 visibility 0
0681: attach_object $110 to_car $111 with_offset 0.0 0.0 -0.030 rotation 0.0 0.0 0.0
0A93: end_custom_thread