{$CLEO .cm}
thread "dwmaifg"
{
    0@ - objects index
    1@ - vehicles index
    2@ - actors index
}

Alloc($Objs, 10100)
Alloc($Cars, 10150)
Alloc($Peds, 10200)

var
    $Objs: array 50 of Object
    $Cars: array 50 of Car
    $Peds: array 50 of Actor
    1@: integer
    2@: integer
    3@: float
    4@: float
    5@: float
end

fade 0 500
wait 1000
01F0: set_max_wanted_level_to 0
//0970: teleport_in_override_restart // 016Eh
0575: set_actor $PLAYER_ACTOR pinned_position 1
09BC: set_char_coordinates_dont_warp_gang_no_offset $PLAYER_ACTOR to 2413.9224 1123.777 -10.8203
select_interior 0
0860: link_actor $PLAYER_ACTOR to_interior 0

camera.OnPed($PLAYER_ACTOR, 15, 2)
015F: set_camera_position 2477.6902 1192.7896 70.3145 rotation 0.0 0.0 0.0
wait 100
0460: set_camera_transverse_delay 0.0 time 13000
0160: set_camera_point_at 2427.7227 1124.0217 10.6719 switchstyle 1
015F: set_camera_position 2423.9434 1078.3368 64.4015 rotation 0.0 0.0 0.0
0924: enable_screen_darkness 1 with_value 0
model.Load(#DYN_ROADBARRIER_5)
model.Load(#RHINO)
model.Load(#BARRACKS)
model.Load(#ENFORCER)
model.Load(#POLMAV)
model.Load(#HUNTER)
model.Load(#SWATVAN)
model.Load(#SWAT)
model.Load(#ARMY)
model.Load(#M4)
model.Load(#SNIPER)
038B: load_requested_models

0615: define_AS_pack_begin 10@
    4@ = Random(-5.0, 5.0)
    5@ = Random(-5.0, 5.0)
    4@ += 2428.5293
    5@ += 1126.6658
    05D3: AS_actor -1 goto_point 4@ 5@ 10.6719 mode 6 time 30000 ms // versionA
    0667: AS_actor -1 aim_at 2413.5361 1124.1965 10.8203 120000 ms
0616: define_AS_pack_end 10@

0615: define_AS_pack_begin 11@   
        4@ = Random(-10.0, 10.0)
        5@ = Random(-10.0, 10.0)
        4@ += 2427.926
        5@ += 1109.6342
        05D3: AS_actor -1 goto_point 4@ 5@ 10.6719 mode 6 time 30000 ms // versionA        
        05DE: AS_actor -1 walk_around_ped_path
0616: define_AS_pack_end 11@

0615: define_AS_pack_begin 12@   
        4@ = Random(-10.0, 10.0)
        5@ = Random(-10.0, 10.0)
        4@ += 2430.4604
        5@ += 1121.8888
        05D3: AS_actor -1 goto_point 4@ 5@ 10.6719 mode 6 time 30000 ms // versionA        
        05DE: AS_actor -1 walk_around_ped_path
0616: define_AS_pack_end 12@

0643: set_AS_pack 11@ loop 1
0643: set_AS_pack 12@ loop 1

wait 100

01B6: set_weather 19
00C0: set_current_time 3 0
object.Create($Objs[0], #DYN_ROADBARRIER_5, 2415.7173, 1118.9153, 10.2)
object.Create($Objs[1], #DYN_ROADBARRIER_5, 2421.1082, 1126.6907, 10.2)
object.PutAt($Objs[0], 2420.7947, 1122.1903, 10.2)
object.PutAt($Objs[1], 2421.1082, 1126.6907, 10.2)
0177: set_object $Objs[0] Z_angle_to 90.0
0177: set_object $Objs[1] Z_angle_to 90.0

actor.Create($Peds[0], 6, #ARMY, 2422.4612, 1126.4449, 10.6719)
04EB: AS_actor $Peds[0] crouch 1
01B2: give_actor $Peds[0] weapon 31 ammo 60 // Load the weapon model before using this
0667: AS_actor $Peds[0] aim_at 2413.5361 1124.1965 10.8203 120000 ms

actor.Create($Peds[1], 6, #ARMY, 2421.8064, 1121.1293, 10.8125)
04EB: AS_actor $Peds[1] crouch 1
01B2: give_actor $Peds[1] weapon 31 ammo 60 // Load the weapon model before using this
0667: AS_actor $Peds[1] aim_at 2413.5361 1124.1965 10.8203 120000 ms

car.Create($Cars[0], #BARRACKS, 2432.2654, 1085.434, 10.6719)
car.Create($Cars[1], #BARRACKS, 2422.3503, 1085.434, 10.8203)
car.Create($Cars[2], #BARRACKS, 2432.2654, 1145.434, 10.6719)
car.Create($Cars[3], #BARRACKS, 2422.3503, 1145.434, 10.8203)
car.Create($Cars[4], #RHINO, 2427.012, 1162.5367, 10.6719)
car.Create($Cars[5], #ENFORCER, 2434.8071, 1123.9767, 10.8203)
car.Create($Cars[6], #POLMAV, 2485.0461, 1174.4601, 55.0183)
car.Create($Cars[7], #POLMAV, 2424.7649, 1123.2709, 40.6719)
car.Create($Cars[8], #SWATVAN, 2420.9771, 1116.6893, 10.8203)
car.Create($Cars[9], #SWATVAN, 2418.3423, 1132.4611, 10.8125)
car.Create($Cars[10], #HUNTER, 2429.3318, 1100.2668, 60.6719)

0397: enable_car $Cars[5] siren 1

0175: set_car $Cars[0] Z_angle_to -90.0
0175: set_car $Cars[1] Z_angle_to 90.0
0175: set_car $Cars[2] Z_angle_to -90.0
0175: set_car $Cars[3] Z_angle_to 90.0
0175: set_car $Cars[8] Z_angle_to 343.252
0175: set_car $Cars[9] Z_angle_to 216.6641

0129: $Peds[2] = create_actor_pedtype 6 model #ARMY in_car $Cars[6] driverseat
0825: set_helicopter $Cars[6] instant_rotor_start
0727: set_heli $Cars[6] behavior_to_police_heli_and_follow_actor $Peds[0] follow_car $Cars[5] radius 20.0

0129: $Peds[3] = create_actor_pedtype 6 model #ARMY in_car $Cars[7] driverseat
0825: set_helicopter $Cars[7] instant_rotor_start
0780: heli $Cars[7] hover_above actor $Peds[0] car $Cars[4] altitude 15.0 170.0

0129: $Peds[4] = create_actor_pedtype 6 model #ARMY in_car $Cars[10] driverseat
0825: set_helicopter $Cars[10] instant_rotor_start
//0780: heli $Cars[10] hover_above actor $Peds[0] car $Cars[0] altitude 20.0 170.0
04A2: set_heli $Cars[10] fly_to 2474.1841 1164.8105 39.8678 altitude_between 30.0 and 30.0


actor.Create($Peds[5], 6, #ARMY, 2438.179, 1113.4969, 17.6061)
01B2: give_actor $Peds[5] weapon 34 ammo 60 // Load the weapon model before using this
0667: AS_actor $Peds[5] aim_at 2413.5361 1124.1965 10.8203 120000 ms

actor.Create($Peds[6], 6, #ARMY, 2438.8904, 1128.5831, 16.7361)
01B2: give_actor $Peds[6] weapon 34 ammo 60 // Load the weapon model before using this
04EB: AS_actor $Peds[6] crouch 1
0667: AS_actor $Peds[6] aim_at 2413.5361 1124.1965 10.8203 120000 ms

actor.Create($Peds[7], 6, #ARMY, 2440.2964, 1124.0237, 10.8203)
01B2: give_actor $Peds[7] weapon 31 ammo 60 // Load the weapon model before using this
0173: set_actor $Peds[7] Z_angle_to 265.0123
05C9: AS_actor $Peds[7] on_guard 30000 ms

0129: $Peds[8] = create_actor_pedtype 6 model #ARMY in_car $Cars[5] driverseat

3@ = 1091.0924
for 1@ = 1 to 5
    2@ = 1@
    2@ += 8    
    actor.Create($Peds[2@], 6, #ARMY, 2428.3582, 3@, 10.6719)
    //05D3: AS_actor $Peds[2@] goto_point 4@ 1121.9261 10.6719 mode 6 time 30000 ms // versionA
    01B2: give_actor $Peds[2@] weapon 31 ammo 60 // Load the weapon model before using this
    0618: assign_actor $Peds[2@] to_AS_pack 10@
    3@ += 1.0
end

3@ = 1086.0541
for 1@ = 1 to 10
    2@ = 1@
    2@ += 13    
    actor.Create($Peds[2@], 6, #ARMY, 2435.3652, 3@, 10.8203)
    01B2: give_actor $Peds[2@] weapon 31 ammo 60 // Load the weapon model before using this
    0618: assign_actor $Peds[2@] to_AS_pack 11@
    3@ += 1.0
end

3@ = 1136.2975
for 1@ = 1 to 5
    2@ = 1@
    2@ += 23    
    actor.Create($Peds[2@], 6, #ARMY, 2434.2874, 3@, 10.8125)
    01B2: give_actor $Peds[2@] weapon 31 ammo 60 // Load the weapon model before using this
    0618: assign_actor $Peds[2@] to_AS_pack 12@
    3@ -= 1.0
end


0707: start_scene_skip_to @scene_end

//01EB: set_traffic_density_multiplier_to 0.0
//03DE: set_pedestrians_density_multiplier_to 0.0
01EB: set_traffic_density_multiplier_to 0.0

03BA: clear_cars_from_cube_cornerA 2435.25 1070.0897 10.3032 cornerB 2423.3013 1189.6649 10.958
042B: clear_peds_from_cube_cornerA 2435.25 1070.0897 10.3032 cornerB 2423.3013 1189.6649 10.958

0826: enable_hud 0
0581: enable_radar 0
02A3: enable_widescreen 1
0A48: enable_menu_access_in_widescreen_mode 1

fade 1 1000

wait 10000
0160: set_camera_point_at 2419.6765 1124.187 10.8203 switchstyle 2
015F: set_camera_position 2415.8223 1114.073 11.813 rotation 0.0 0.0 0.0
wait 1
0460: set_camera_transverse_delay 0.0 time 7000
0160: set_camera_point_at 2419.6765 1124.187 10.8203 switchstyle 1
015F: set_camera_position 2415.2961 1130.3217 11.8203 rotation 0.0 0.0 0.0

wait 3000
:scene_end
fade 0 2000
wait 2000
camera.Restore()
0@ = 0
repeat
    1@ = False
    if 03CA:   object $Objs[0@] exists
    then
        $Objs[0@].Destroy()
        1@ = True
    end
    if 056E:   car $Cars[0@] defined
    then
        $Cars[0@].Destroy()
        1@ = True
    end
    if 056D:   actor $Peds[0@] defined
    then
        $Peds[0@].DestroyInstantly()
        1@ = True
    end
    0@ += 1
until 1@ == False

model.Destroy(#DYN_ROADBARRIER_5)
model.Destroy(#RHINO)
model.Destroy(#BARRACKS)
model.Destroy(#ENFORCER)
model.Destroy(#POLMAV)
model.Destroy(#HUNTER)
model.Destroy(#SWATVAN)
model.Destroy(#SWAT)
model.Destroy(#ARMY)
model.Destroy(#M4)
model.Destroy(#SNIPER)
061B: remove_references_to_AS_pack 10@
061B: remove_references_to_AS_pack 11@
061B: remove_references_to_AS_pack 12@
0915: sync_weather_with_time_and_location_instantly
01EB: set_traffic_density_multiplier_to 1.0

09BC: set_char_coordinates_dont_warp_gang_no_offset $PLAYER_ACTOR to 0.0 0.0 1.0
0575: set_actor $PLAYER_ACTOR pinned_position 0
0826: enable_hud 1
0581: enable_radar 1
02A3: enable_widescreen 0
01F0: set_max_wanted_level_to 6
0924: enable_screen_darkness 1 with_value 0
00D8: mission_cleanup
end_custom_thread