{$CLEO .cm}
0000:

:HEAD
thread 'AMY_4'

gosub @MISSION_START

if
    wasted_or_busted
then
    gosub @MISSION_FAILED 
end
gosub @MISSION_CLEANUP 

:MISSION_START
    gosub @LOAD
    gosub @MISSION
    if 200@ == 1  // Stage passed
    then
        gosub @MISSION_PASSED
    end        
return

:LOAD
    model.load(2927)
    038B: load_requested_models
    
    0AAC: 17@ = load_audiostream "DWS\AngelicSFX\angelic_Ambience3.mp3"
    03CF: load_wav 3401 as 3 
    0AC2: set_3d_audiostream 2@ position 381.6512 170.0081 1008.3828
    0AC2: set_3d_audiostream 3@ position 364.4674 173.8182 1008.0
    audiostream.PerformAction(17@, play)
    0AC0: loop_audiostream 17@ flag 1
    0ABC: set_audiostream 17@ volume 0.3
    
    object.create(100@, 2927, 390.7681 174.1426 1007.5)
    0177: set_object 100@ Z_angle_to 90.0
    0750: set_object 100@ visibility 0
    
    00AB: put_car $111 at 351.7985 217.2335 1038.3828
    0175: set_car $111 Z_angle_to 0.0
    0508: car $111 close_all_doors
    
    0@ = 0 // floors visited
    2@ = 0 // progress on floor 2 (0 - haven't visited, 1 - entrance flag, 2 - visit flag)
    3@ = 0
    4@ = 0    
    40@ = 0 // TEARGAS flag      
    42@ = 0 //TIMER flag
    43@ = 0 // TARDIS visibility changed flag
    0AB3: var 62 = 1
    wait 100
    0AB3: var 62 = 0
    
    run "angel.cs" 1 361.9845 175.6133 1008.3828 270.0 2.0 1 0 18803
    run "angel.cs" 2 368.0279 177.8101 1008.3828 195.0 2.0 1 0 18803
    run "angel.cs" 3 361.3163 168.5254 1008.3828 320.0 2.0 1 0 18803
return

:MISSION
increment_mission_attempts
$ONMISSION = 1
016E: override_restart at 0.0 0.0 1024.0 angle 355.2978
0924: enable_screen_darkness 1 with_value 127
00C0: set_current_time_hours_to 0 minutes_to 0 
04F9: set_extra_colours 1 fade 0
0581: enable_radar 0 
0826: enable_hud 0
Camera.OnPed($PLAYER_ACTOR, 45, 2)
wait 1000

repeat
    wait 0
until 00EC:   actor $PLAYER_ACTOR sphere 0 near_point 384.838 173.8513 radius 5.0 5.0
jump @debug_point
01B4: set_player $PLAYER_CHAR can_move 0
0160: set_camera_point_at 361.9845 175.6133 1008.3828 switchstyle 2
015F: set_camera_position 382.3746 174.3349 1009.3828 rotation 0.0 0.0 0.0
0AD1: show_formatted_text_highpriority "There is no way for me to access TARDIS like this, I might have come up with an idea." 3000
wait 3000
01B4: set_player $PLAYER_CHAR can_move 1
Camera.OnPed($PLAYER_ACTOR, 45, 2)
0ACE: show_formatted_text_box "Lure all the Angels upstairs~n~Visit all floors to confuse them" 
while true
    wait 0
    // 2nd floor
    if and
        00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere 365.6096 162.7712 1014.1875 radius 3.0 3.0 3.0 on_foot
        2@ == 0
    then
        2@ = 1
        0AB3: var 62 = 1
        wait 500
        0AB3: var 62 = 0
        run "angel.cs" 1 378.791 159.4384 1014.1875 180.0 7.0 1 0 18803 // 2-entrance
    end
    if and
        00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere 335.1969 175.1136 1014.1875 radius 5.0 5.0 1.0 on_foot
        2@ < 2
    then
        2@ = 2
        run "angel.cs" 2 365.6042 184.4137 1014.1875 0.0 7.0 1 0 18803 // 2-visit
        run "angel.cs" 3 364.1809 160.1567 1014.1875 0.0 7.0 1 0 18803 // 2-visit
        run "angel.cs" 4 366.7473 174.1151 1014.1875 0.0 7.0 1 0 18803 // 2-visit
        run "angel.cs" 5 375.7052 162.4105 1014.1875 270.0 7.0 1 0 18803 // 2-block
        0AD1: show_formatted_text_highpriority "Okay, that's enough" time 2000
        0@ += 1
    end
    
    // 3rd floor
    if and
        00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere 366.1826 162.3486 1019.9844 radius 3.0 3.0 1.0 on_foot
        3@ == 0
    then
        3@ = 1
        run "angel.cs" 6 378.9249 161.028 1019.9844 180.0 7.0 1 0 18803 // 3-entrance
    end
    if and
        00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere 341.8022 173.4836 1019.9844 radius 5.0 5.0 1.0 on_foot
        3@ < 2
    then
        3@ = 2
        run "angel.cs" 7 366.9999 165.8896 1019.9844 90.0 7.0 1 0 // 3-visit
        run "angel.cs" 8 370.7951 175.7223 1019.9844 270.0 7.0 1 0 18803 // 3-visit
        run "angel.cs" 9 365.3663 182.2115 1019.9844 0.0 7.0 1 0 18803 // 3-visit
        run "angel.cs" 10 377.9644 164.2261 1019.9844 270.0 7.0 1 0 18803 // 3-block
        0AD1: show_formatted_text_highpriority "I wonder if they figured out what I am doing..." time 2000
        0@ += 1
    end
    
    // 4th floor
    if and
        00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere 367.4701 162.6652 1025.7891 radius 3.0 3.0 1.0 on_foot
        4@ == 0
    then
        4@ = 1
        run "angel.cs" 11 378.4173 162.3675 1025.7891 180.0 7.0 1 0 18803 // 4-entrance
    end
    if and
        00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere 348.4447 161.9929 1025.7891 radius 5.0 5.0 1.0 on_foot
        4@ < 2
    then
        4@ = 2
        run "angel.cs" 12 364.9828 160.8558 1025.7891 270.0 7.0 1 0 // 4-visit
        run "angel.cs" 13 363.9844 163.4078 1025.7891 270.0 7.0 1 0 // 4-visit
        run "angel.cs" 14 368.3295 162.1503 1025.7891 270.0 7.0 1 0 18803 // 4-visit
        run "angel.cs" 15 376.0465 163.7063 1025.7891 270.0 7.0 1 0 18803 // 4-block
        0AD1: show_formatted_text_highpriority "Why there're so many of them..." time 2000
        0@ += 1
    end
    if 0@ == 3
    then
        break
    end
end
0AD1: show_formatted_text_highpriority "Hello from Scotland bitches" time 2000
wait 1000

0ACE: show_formatted_text_box "Press E to trigger fire alarm"
repeat
    wait 0
until 0AB0:  key_pressed 69
0AB3: var 59 = 1 // Freeze angels
0AAA: 31@ = thread 'ANG12' pointer
0D2E: set_thread 31@ var 8 to 3 
0AAA: 31@ = thread 'ANG13' pointer
0D2E: set_thread 31@ var 8 to 3
:debug_point
40@ = 1 // teargas on 
0669: 4@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 0.0 0.0 2.0 flag 1 
0669: 5@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 0.0 2.0 1.8 flag 1 
0669: 6@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 0.0 -2.0 2.0 flag 1 
0669: 7@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 1.0 5.0 1.5 flag 1 
0669: 8@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset -1.0 8.0 1.8 flag 1 
0669: 9@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 2.0 0.0 1.5 flag 1 
0669: 10@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset -2.0 0.0 1.5 flag 1 
0669: 11@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset -2.0 2.0 1.5 flag 1 
0669: 12@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 2.0 2.0 1.5 flag 1 
08FD: enable_heat_visuals 1 
064C: make_particle 4@ visible 
064C: make_particle 5@ visible 
064C: make_particle 6@ visible 
064C: make_particle 7@ visible 
064C: make_particle 8@ visible 
064C: make_particle 9@ visible 
064C: make_particle 10@ visible 
064C: make_particle 11@ visible 
064C: make_particle 12@ visible
0669: 22@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 0.0 0.0 2.0 flag 1 
0669: 23@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 0.0 2.0 1.8 flag 1 
0669: 24@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 0.0 -2.0 2.0 flag 1 
0669: 25@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 1.0 5.0 1.5 flag 1 
0669: 26@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset -1.0 8.0 1.8 flag 1 
0669: 27@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 2.0 0.0 1.5 flag 1 
0669: 28@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset -2.0 0.0 1.5 flag 1 
0669: 29@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset -2.0 2.0 1.5 flag 1 
0669: 30@ = attach_particle "TEARGAS" to_actor $PLAYER_ACTOR with_offset 2.0 2.0 1.5 flag 1  
064C: make_particle 22@ visible 
064C: make_particle 23@ visible 
064C: make_particle 24@ visible 
064C: make_particle 25@ visible 
064C: make_particle 26@ visible 
064C: make_particle 27@ visible 
064C: make_particle 28@ visible 
064C: make_particle 29@ visible 
064C: make_particle 30@ visible 
03D1: play_wav 3  
wait 1000
gosub @place_tardis
0AD1: show_formatted_text_highpriority "No time to wander around." time 2000
wait 1500
0ACE: show_formatted_text_box "Run to the 1st floor"
repeat
    wait 0
until 00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere 372.1566 167.4693 1008.3828 radius 3.0 3.0 3.0 on_foot
0AD1: show_formatted_text_highpriority "She was here all the time. The question is, where exactly" time 2000
wait 2000

0ACE: show_formatted_text_box "Open the door by fingerclick and listen carefully"
while true
    wait 0
    095F: get_car $111 door 2 angle_to 1@
    095F: get_car $111 door 3 angle_to 2@
    if or
        8043: NOT 1@ == 0.0
        8043: NOT 2@ == 0.0
    then
        break
    end
end
wait 1000
run "angel.cs" 16 385.2855 173.628 1008.3828 270.0 70.0 1 1
wait 1 
0AAA: 1@ = thread 'ANG16' pointer
0D2E: set_thread 1@ var 26 to 4.0
repeat
    wait 0
until 82A0:   not actor $PLAYER_ACTOR stopped
wait 500
015F: set_camera_position 362.2249 173.4827 1008.3828 rotation 0.0 0.0 0.0
0160: set_camera_point_at 385.2855 173.628 1009.3828 switchstyle 2
0AD1: show_formatted_text_highpriority "Oh noooo" time 200
015D: set_gamespeed 0.1
wait 200
015D: set_gamespeed 1.0
Camera.OnPed($PLAYER_ACTOR, 45, 2)
$5 = 3000
03C3: set_timer_to $5 type 1 GXT 'ANGELIT' // global_variable  // Time
32@ = 0
0AB3: var 15 = 2 // blind en/ex trigger for cutscene purpose
200@ = 0 // Stage passed?
repeat
    wait 0
    if and
        32@ < 3000
        00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 87@ 88@ 89@ radius 0.5 0.5 0.5 // On en/ex pickup
    then
        0AB3: var 62 = 1
        wait 100
        0AB3: var 62 = 0
        014F: stop_timer $5
        run "Angelic/Finale_good.cm"
        wait 100
        200@ = 1
        0AB3: var 62 = 1
        wait 500
        0AB3: var 62 = 0
        //jump to Good Ending
        return
    end 
until 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 87@ 88@ 89@ radius 0.5 0.5 0.5 // On en/ex pickup
wait 0
//jump to Bad Ending
run "Angelic/Finale_bad.s"
wait 100
return

:MISSION_PASSED
//01E3: text_1number_styled 'M_PASSD' 0 5000 ms 1
//0394: play_music 1 
0AB3: var 64 = 999 // Progress ++
return

:MISSION_FAILED
//00BA: text_styled 'M_FAIL' 5000 ms 1
return

:MISSION_CLEANUP
040D: unload_wav 3
0AB3: var 59 = 0 // unfreeze angels
model.destroy(2927)
audiostream.Release(17@)
object.Destroy(100@)
if 43@ == 1
then
    0AB3: var 12 = 0
    0338: set_car $111 visibility 1
    0750: set_object $95[0] visibility 1
    0750: set_object $95[1] visibility 1 
    0750: set_object $95[3] visibility 1
end

if 42@ == 1
then
    014F: stop_timer $5
end

if 40@ == 1
then
    // stop teargas
    0650: destroy_particle 4@
    0650: destroy_particle 5@
    0650: destroy_particle 6@
    0650: destroy_particle 7@
    0650: destroy_particle 8@
    0650: destroy_particle 9@
    0650: destroy_particle 10@
    0650: destroy_particle 11@
    0650: destroy_particle 12@
    0650: destroy_particle 22@
    0650: destroy_particle 23@
    0650: destroy_particle 24@
    0650: destroy_particle 25@
    0650: destroy_particle 26@
    0650: destroy_particle 27@
    0650: destroy_particle 28@
    0650: destroy_particle 29@
    0650: destroy_particle 30@
end
08FD: enable_heat_visuals 0
repeat
    wait 0
    0AAA: 4@ = thread 'DWMAIFG' pointer
    0AAA: 5@ = thread 'DWMAIFB' pointer
    if and
        4@ == 0x0
        5@ == 0x0
    then
        break
    end    
until false
0AB3: var 15 = 0 // unblind en/ex trigger
0AB3: var 62 = 1
wait 500
0AB3: var 62 = 0
//mission_cleanup
$ONMISSION = 0
end_thread
return

:place_tardis
43@ = 1
//run "psi/doorc.cs"
87@ = 0.0
88@ = 0.0
89@ = 0.0
90@ = 0.0
0209: 71@ = random_int_in_ranges 0 4
if 71@ == 0
then
    87@ = 370.052
    88@ = 184.2211
    89@ = 1008.3893
    90@ = 0.0
end
if 71@ == 1
then
    87@ = 360.3435
    88@ = 184.8838
    89@ = 1008.3828
    90@ = 0.0
end
if 71@ == 2
then
    87@ = 364.8384
    88@ = 162.3885
    89@ = 1008.3828
    90@ = 180.0 
end
if 71@ == 3
then
    87@ = 359.4526
    88@ = 186.7343
    89@ = 1008.3828
    90@ = 0.0
end
00AB: put_car $111 at 87@ 88@ 89@   
0175: set_car $111 Z_angle_to 90@
0AB3: var 12 = 2
0338: set_car $111 visibility 0
0750: set_object $95[0] visibility 0
0750: set_object $95[1] visibility 0 
0750: set_object $95[3] visibility 0
return