TARDIS TARDIS
SPARROW TARDIS
RHINO Dalek
RCCAM K9
UNLOCK The Car is Unlocked!
LOCK The Car is Locked!
LCK Lock the TARDIS
HADS H.A.D.S. Settings
TMMENU Control Panel
TDMENU System Interface
MANUAL Manual Teleport
RANDOM Random Teleport
PROGRAM Programming Teleport
TSHIFT Time Travel
VORTEX Vortex Flight
RNDFLT Random Flight
EXT Close Panel
FRETURN Fast Return
TLOCK M.D.L.M. Control
INVCON Cloaking System Control
SPSI Show System Interface
SYSR Display System Readouts
EXTI Close Interface
ENER_S Energy
ENER_SR ~r~Energy
TUNLCK Doors unlocked
TLCK Doors locked
SHBAR H.U.D. Switch
CORD1 tardismemorbank
CORD2 tardismemorbank
CORD3 tardismemorbank
CORD4 tardismemorbank
CORD5 tardismemorbank
CORD6 tardismemorbank
CORD7 tardismemorbank
CORD8 tardismemorbank
CORD9 tardismemorbank
CORD10 tardismemorbank
SAVEC Save current coordinates
SAVEMES Select Memory Bank to save
LOCLIST Location List
EXTL Close List
SREPT Self-Repair Trigger
HADSED Enable/Disable HADS
HADSF HADS water switch
HADSW HADS fire switch
PREVH Press P to preview selected location
k9dema ~r~demat
k9lost Lost connection to the K-9~n~Last position marked on the radar
k9bonl K-9 back online
k9hcan You sent high priority cancel-signal~n~K-9 has been dematerialized
k9tout Error 504: Time-out~n~K-9 has beed dematerialized
k9tcan [K-9] Task Cancelled
k9aval K-9 AVAILABLE
TCON1 ~y~U ~w~Helmic Regulator~n~~y~H ~w~Vortex Back/Forward Switch~n~~y~J ~w~Vortex Loop~n~~y~K ~w~
TCON2 ~y~U ~w~Keyboard~n~~y~H ~w~Stabilizer~n~~y~K ~w~ ~n~~y~K ~w~
TCON3 ~y~U ~w~Space-Time Throttle~n~~y~H ~w~Time Rotor Handbrake~n~~y~J ~W~Locking Down~n~~y~K ~w~Fast Return
TCON4 ~y~U ~w~Telepatic Circuit~n~~y~H ~w~ ~n~~y~K ~w~ ~n~~y~K ~w~
TCON5 ~y~U ~w~ ~n~~y~H ~w~ ~n~~y~K ~w~ ~n~~y~K ~w~
TCON6 ~y~U ~w~Demat Lever~n~~y~H ~w~ ~n~~y~K ~w~ ~n~~y~K ~w~
TARSAV Go closer to the door~n~And press ~p~E ~w~to save the game
NOHUMAN GO AWAY HUMAN
PSY Seems that person has no imagination...
CHIC He ditched you...
TARSIT Press E to sit down
TARSTA Press E to stand up

FAILCL Function Failing: ~r~Cloaking is Enabled
APDIS Autopilot ~r~Disabled
HADSON H.A.D.S. ~g~Activated
HADSOF H.A.D.S. ~r~Deactivated
ENERLA ~r~Initial Energy Lacking
CL_FIR Function Failing: ~r~Cloaking is Enabled
HS_FIR Function Failing: ~r~H.A.D.S. is Enabled
ENSUPD ~r~Energy suplly is disabled!
SOLSYS Solar Sys, Sol-3
SLSYSF Solar system, Sol-3
UNKLOC Unknown
TIMESET ~g~Destination time set. Autopilot activated
FRTACT Fast Return ~g~Activated
STAT1 In-vortex
STAT2 IDLE
STAT3 Materializing
STAT4 Dematerializing


AFIRON Fire Reaction ~g~Enabled
AFIROF Fire Reaction ~r~Disabled
AWATON Water Reaction ~g~Enabled
AWATOF Water Reaction ~r~Disabled
PRGCAN Cancel
PRGSAV0 Coordinate ~r~unsaved
PRGSAV1 Coordinate ~g~saved
ALOCCLO Energy for Cloaking allocated
ALOCHAD Energy for HADS allocated
REMECLO Energy for Cloaking released
REMEHAD Energy for HADS released
SH_S Shield
SH_S_R ~r~Shield
SH_H Shell
SH_H_R ~r~Shell
SRNODAM ~r~No Critical Damage Detected
SRPTXT Self-Repair Activated~n~Leave the ship~n~To initiate

DRIFTD TARDIS has drifted!
DRIFTF TARDIS is available
DRIFTT TARDIS location marked on map by 'T' icon
DRIFTM Use Sonic Screwdriver to scan and locate Tardis's new position

BT1 J;yï93:ÝýÏUy
BT2 9àÍÞóxPÆ0Clzç.I[8
BT3 Û0(kOïlàÉ8N:
BT4 c0SöÄ]áenÒH_9
BT5 U3i%?9zûÆÕÿG
BT6 8¨ÿÅ1RC7MÆvt%ød(
BT7 JãÛMf%ÐC4¹09hdÔñ
BT8 tïJÞûa×7}0Ó,Xnù
BT9 dã0×=Pb4DÇ
BT10 Îä6f&Ez
BT11 Nåõs2Ún$Ã
BT12 ðF[1ãtßp]ÀÄbT9R0
BT13 {Ý5xëTH¸4zc)Ë
BT14 ÔÜ;lÓASâ0c$tþ63O
BT15 ËgÀówwW4(&9øùH

HPRTXT Hold F12 to show console helper
BFLAIR ~r~Land the TARDIS first

VRTREV Vortex ~g~Reversed

STAT5 Suspence

REGBAR Regeneration