{$CLEO .cs}
//-------------MAIN---------------

0000:
0AAA: 0@ = thread 'subtogg' pointer
0D2E: set_thread 0@ var 11 to   0
0A93: end_custom_thread
  
0AB3: var 21 = 2040.6884
0AB3: var 22 = 989.2395
0AB3: var 23 = 10.6719 
0A92: create_custom_thread "toggles.cs" 1 1
0A92: create_custom_thread "toggles.cs" 3 1
0A93: end_custom_thread 
camera.Restore()
0AB3: var 0 = 1
wait 5000
0AB3: var 0 = 2
wait 5000
0AB3: var 0 = 3
wait 7000
0AB3: var 0 = 4
wait 5000
0AB3: var 0 = 5
wait 5000
0AB3: var 0 = 0
wait 1000
0AB3: var 0 = 6
wait 5000
0AB3: var 0 = 7
wait 5000
0AB3: var 0 = 3
wait 1000
0AB3: var 0 = 8
wait 5000
0AB3: var 0 = 9
wait 5000
0AB3: var 0 = 0
0A93: end_custom_thread
{Model.load(18720)

038B: load_requested_models
wait 100
0@ = object.Create(18720, 0.0, 0.0, 0.0)
object.PutAt(0@ 0.0, 0.0, 1024.0)
repeat
wait 0
    32@ = 0
    repeat
        wait 0
        034E: move_object 0@ to 0.0 0.0 1024.2 speed 0.0 0.0 0.01 flag 1 
    until 32@ > 1000
    32@ = 0
    repeat
        wait 0
        034E: move_object 0@ to 0.0 0.0 1024.0 speed 0.0 0.0 0.01 flag 1 
    until 32@ > 1000
    32@ = 0
    repeat
    wait 0
    024F: create_corona_with_radius 0.2 type 0 lensflares 0 with_color 255 0 0 at 0.0 0.0 1025.5
    //0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 255 on_entity 0 at 0.0 0.0 1025.55 size 0.2 far_clip 150.0 near_clip 0.0 flare 0 enable_reflection 1 check_obstacles 1 flash_while_fading 0 fade_speed 15.0 only_from_below 0 
    until 32@ > 1000
until 0ab0: 56
object.Destroy(0@)
0A93: end_custom_thread }
//thread "deb1"
{while true
wait 0
015F: set_camera_position -2.2832 -2.8575 1024.8125 rotation 0.0 0.0 0.0 
0160: set_camera_point_at 0.0 0.0 1024.0 mode 2 
0826: enable_hud 0
0581: enable_radar 0
end     }

{repeat
    wait 0
    00A0: store_actor $PLAYER_ACTOR position_to 0@ 1@ 2@    
    //09E5: create_flash_light_at 0@ 1@ 2@ RGB_mask 205 255 255 radius 10.0 
    0D52: draw_light_type 0 position 0@ 1@ 2@ direction 0@ 1@ 1026.0 radius 2.0 RGBA 0 255 0 affect_entity 0  
until 0ab0: 56  }
//0160: set_camera_point_at -1.3433 -0.6028 1024.375 mode 1
repeat
    wait 0
    0AB4: 30@ = var 0
until 30@ > 0
0920: point_camera 0.0 0.0 1027.8 transverse_to 1.6579 -2.5448 1024.7734 time 6000 mode 1 
0936: set_camera 2.4568 -0.0327 1027.875 position_to -0.8508 5.0258 1026.1406 time 18000 drop_mode 1 
wait 6000
0920: point_camera 1.6579 -2.5448 1024.7734 transverse_to -5.3195 -1.7459 1023.7266 time 6000 mode 1 
wait 6000
0920: point_camera -5.3195 -1.7459 1023.7266 transverse_to 0.0 0.0 1027.0 time 6000 mode 1
wait 9000 
camera.Restore()
//0920: point_camera 0.0 0.0 1026.0 transverse_to -6.037 2.0431 1026.1406 time 7000 mode 1 
0A93: end_custom_thread

const
MULT = 5@
end

var
5@ : Float
1@ : Float
2@ : Float
3@ : Float
end

Model.Load(1598)
wait 100
0@ = Object.Create(1598, 0.0, 0.0, 1024.0)
1@ = 0.0
2@ = 0.0
3@ = 1024.0
01B4: set_player $PLAYER_CHAR can_move 0
08D2: object 0@ scale_model 0.1 
015F: set_camera_position 0.0 0.0 1026.0 rotation 0.0 0.0 0.0 
repeat
wait 0
if 0AB0: 17
then
MULT = 0.01
else
MULT = 0.1
end
if 0AB0: 37
then
    1@ -= MULT
end
if 0AB0: 39
then
    1@ += MULT
end
if 0AB0: 38
then
    2@ += MULT
end
if 0AB0: 40
then
    2@ -= MULT
end
if 0AB0: 33
then
    3@ += MULT
end
if 0AB0: 34
then
    3@ -= MULT
end
Object.PutAt(0@, 1@, 2@, 3@)
Camera.PointAt(1@, 2@, 3@, 2)
0AD1: show_formatted_text_highpriority "%f %f %f" time 2 1@ 2@ 3@
until 0ab0: 56
Model.Destroy(1598)
Object.Destroy(0@)
Camera.Restore()
01B4: set_player $PLAYER_CHAR can_move 1 
0A93: end_custom_thread

{$CLEO}
0000:

0ADF: add_dynamic_GXT_entry "SOSI" text "What's~n~going on here?" 
0ADF: add_dynamic_GXT_entry "SOSII" text "J" 
repeat
      wait 0
      //04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0 1.0 0
      
      03F0: enable_text_draw 1
      {for 9@ = 0 to 3
          for 8@ = 0 to 3
              for 7@ = 0 to 3 }
              //064B: 6@ = create_particle "PUKE" at 0.219 1.1247 1024.3725 type 1
              //064C: make_particle 6@ visible  
                  0AB1: call_scm_func @getScreenXYFrom3DCoords 3 3D_coords_X 0.219 Y 0.9247 Z 1024.3725 store_screen_X_to 3@ Y_to 4@
                  0342: set_text_draw_centered 1
                  081C: draw_text_outline 1 RGBA 0 0 0 255
                  033F: set_text_draw_letter_size 0.3 1.1
                  //045A: draw_text_1number 3@ 4@ GXT 'NUMBER' number 0
                  
                  033E: set_draw_text_position 3@ 4@ GXT 'SOSI'  // Push
                  0AB1: call_scm_func @getScreenXYFrom3DCoords 3 3D_coords_X -0.419 Y 0.9247 Z 1024.3725 store_screen_X_to 3@ Y_to 4@
                  0342: set_text_draw_centered 1
                  081C: draw_text_outline 1 RGBA 0 0 0 255
                  033F: set_text_draw_letter_size 0.3 1.1
                  //045A: draw_text_1number 3@ 4@ GXT 'NUMBER' number 0
                  
                  033E: set_draw_text_position 3@ 4@ GXT 'SOSiI'  // Push
                  {0@ += 0.1
              end
              0@ -= 0.4
              1@ += 0.1
          end
          1@ -= 0.4
          2@ += 0.1
      end    }
until 0ab0: 56

0A93: end_custom_thread

:getScreenXYFrom3DCoords
0AA7: call_function 0x70CE30 num_params 6 pop 6 clipNear 1 clipFar 1 yMult 7@s xMult 6@s outVector 2@s inVector 0@s result 29@
0073: 2@ /= 6@
0073: 2@ /= 4@
0073: 3@ /= 7@
0073: 3@ /= 4@
2@ *= 527.0592
3@ *= 368.94144
0AB2: ret 2 2@ 3@


{:1
wait 0
if
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 9.1075 1.6306 1023.7109 radius 0.7 0.7 0.7
then
    01B4: set_player $PLAYER_CHAR can_move 0
    015F: set_camera_position 6.2932 1.24 1023.7266 rotation 0.0 0.0 0.0
    0160: set_camera_point_at 6.5932 1.24 1023.7266 mode 1  
    05D3: AS_actor $PLAYER_ACTOR goto_point 10.4772 1.8459 1023.6797 mode 4 2000 ms // versionA 
    wait 1000
    05D3: AS_actor $PLAYER_ACTOR goto_point 11.0679 -1.002 1023.6797 mode 4 2000 ms // versionA 
    wait 2000
    03D8: show_save_screen
    Camera.Restore_WithJumpCut() 
    0972: put_actor $PLAYER_ACTOR at 8.1296 1.325 1023.7109
    0173: set_actor $PLAYER_ACTOR Z_angle_to 98.6818 
    01B4: set_player $PLAYER_CHAR can_move 1 

end
if 0ab0: 56
then 
0A93: end_custom_thread
end
jump @1 }