{$CLEO .cs}
//-------------MAIN---------------

{$INCLUDE stdc}



0000:
Model.Load(#POOLCUE)
038B: load_requested_models 

        0@ = Object.Create(#POOLCUE, 0.0, 0.0, -100.0)
        //08D2: object 0@ scale_model 0.05 
        0382: set_object 0@ collision_detection 0

        repeat
        wait 0
            0D0B: get_actor $PLAYER_ACTOR bone BONE_RIGHTHAND matrix_pointer_to 1@
            0D06: get_matrix 1@ position_to 1@ 2@ 3@
            show_text "%f %f %f" 100 1@ 2@ 3@
            Object.PutAt(0@, 1@, 2@, 3@)  

        until 0ab0: 56
object.Destroy(0@)
end_custom_thread
//07CD: AS_actor $PLAYER_ACTOR walk_to 0.01 1.4 1024.375 stop_with_angle 270.0 within_radius 0.000001 

//03C0: 0@ = actor $PLAYER_ACTOR car
//0788: enable_heli 0@ magnet 1 
//0575: set_actor $PLAYER_ACTOR pinned_position 0
//06E0: set_two_player_camera_mode 1 
//03FD: set_player $PLAYER_CHAR handling_responsiveness 900 


//0AB3: var 28 = 0
//run "fade.s" 2



 {0852: set_car_can_be_visibly_damaged $111 to 0
 054F: clear_car $111 damage }
{repeat
 wait 0
 00AA: store_car $111 position_to 5@ 5@ 5@ 

 00A0: store_actor $PLAYER_ACTOR position_to 0@ 0@ 0@
0063: 5@ -= 0@
0097: make 5@ absolute_float 

show_text "D: %f" 100 5@ 2@

 until 0ab0: 56 }
 
// 064B: 0@ = create_particle "electric" at 2483.3093 -2001.9762 13.5469 type 1 
// 064C: make_particle 0@ visible 

 
0224: set_car $111 health_to 300
//fade 1 1
end_custom_thread
0574: set_car $111 keep_position 0
0A1C: set_helicopter $111 play_engine_sounds 1 
//end_custom_thread
while true
0208: 0@ = random_float_in_ranges -2555.0 2555.0 
0208: 1@ = random_float_in_ranges -2555.0 2555.0
0208: 2@ = random_float_in_ranges 20.0 200.0 
0743: heli $111 fly_to 0@ 1@ 2@ altitude 20.0 2@
04BA: set_car $111 speed_to 150.0
 
wait 2000
end 

//camera.Restore() 
//00AB: put_car $111 at 2316.146 70.2953 26.4844 

 
//04F9: set_extra_colours 0 fade 0
{02CF: 0@ = create_fire_at -0.1976 1.9628 1024.375 propagation 10 size 3 
08EB: create_sparks_at -0.1976 1.9628 1024.375 velocity_direction 0.0 0.0 100.0 density 60 
}
//0AB3: var 8 = 1
{run "toggles.cs" 1 1
run "toggles.cs" 2 0
run "toggles.cs" 4 1}
{0972: put_actor $PLAYER_ACTOR at -1366.0919 920.6824 1037.8594

select_interior 15
0860: link_actor $PLAYER_ACTOR to_interior 15 }
//03B6: replace_model_at -1384.2236 905.2173 1041.5275 radius 20.0 from 13652 to #null

{repeat
wait 0
show_text "%d" 100 $active_interior
until 0ab0: 56  }
//select_interior 4
end_custom_thread
const
MODE = 0@
end

MODE = 2 // 0 - navigation interface, 1 - time input inteface, 2 - scanner


04ED: load_animation "TARDIS" 
wait 100
if MODE == 0
then
    0972: put_actor $PLAYER_ACTOR at 1.3 0.72 1024.375
    0173: set_actor $PLAYER_ACTOR Z_angle_to 120.0
    01B4: set_player $PLAYER_CHAR can_move 0
    0812: AS_actor $PLAYER_ACTOR perform_animation "keyboard_type" IFP_file "TARDIS" 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1
    
    015F: set_camera_position 0.1265 1.9164 1025.375 rotation 0.0 0.0 0.0 
    0160: set_camera_point_at 1.0 0.0 1024.92 mode 1
    0460: set_camera_transverse_delay 0.0 time 1000
    
    0AAC: 19@ = load_audiostream "dws\keypad.wav" //IF and SET
    repeat
        wait 0
        0613: 21@ = actor $PLAYER_ACTOR animation "keyboard_type" time
    until 21@ >= 0.5
    0AAD: set_audiostream 19@ perform_action 1
    repeat
        wait 0
        0613: 21@ = actor $PLAYER_ACTOR animation "keyboard_type" time
    until 21@ >= 0.7
    0612: set_actor $PLAYER_ACTOR animation "keyboard_type" paused 0
    
    
    015F: set_camera_position 1.3 0.752 1024.92055 rotation 0.0 0.0 0.0
    0160: set_camera_point_at 0.0 0.0 1024.92 mode 1
    0460: set_camera_transverse_delay 0.0 time 1500
    wait 1500
    0922: set_camera_zoom_in_factor 70.0 out_factor 40.0 timelimit 500 mode 1
    0931: lock_camera_zoom 1 
    repeat
        wait 0
    until 0ab0: 56
    01B4: set_player $PLAYER_CHAR can_move 1
    0AAD: set_audiostream 19@ perform_action 1
    0812: AS_actor $PLAYER_ACTOR perform_animation "keyboard_type" IFP_file "TARDIS" 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1
    0614: set_actor $PLAYER_ACTOR animation "keyboard_type" progress_to 0.568 // 0.0 to 1.0
    0612: set_actor $PLAYER_ACTOR animation "keyboard_type" paused 0  
    0922: set_camera_zoom_in_factor 70.0 out_factor 85.0 timelimit 500 mode 1
    wait 500
    0612: set_actor $PLAYER_ACTOR animation "keyboard_type" paused 1
    Camera.Restore()
    032A: set_behind_camera_mode_to 0
    0AAE: release_audiostream 19@   
end
if MODE == 1
then
    01B4: set_player $PLAYER_CHAR can_move 0
    0972: put_actor $PLAYER_ACTOR at 1.3 0.72 1024.375
    0173: set_actor $PLAYER_ACTOR Z_angle_to 120.0
    01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0
    0992: set_player $PLAYER_CHAR weapons_scrollable 0
    0812: AS_actor $PLAYER_ACTOR perform_animation "keyboard_time" IFP_file "TARDIS" 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1
    0460: set_camera_transverse_delay 0.0 time 1000
    015F: set_camera_position 0.1265 1.9164 1025.375 rotation 0.0 0.0 0.0 
    0160: set_camera_point_at 1.0 0.0 1024.92 mode 1
    
    wait 850
    0612: set_actor $PLAYER_ACTOR animation "keyboard_time" paused 0
    015F: set_camera_position 1.281 0.73 1024.92 rotation 0.0 0.0 0.0 
    0160: set_camera_point_at 0.0 0.0 1024.92 mode 1
    0460: set_camera_transverse_delay 0.0 time 1500
    wait 750
    0D10: set_actor $PLAYER_ACTOR alpha 0  
    wait 750
    0922: set_camera_zoom_in_factor 70.0 out_factor 40.0 timelimit 500 mode 1 
    0931: lock_camera_zoom 1
    repeat
        wait 0
    until 0ab0: 56
    01B4: set_player $PLAYER_CHAR can_move 1
    0337: set_actor $PLAYER_ACTOR visibility 1
    0812: AS_actor $PLAYER_ACTOR perform_animation "keyboard_time" IFP_file "TARDIS" 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1
    0614: set_actor $PLAYER_ACTOR animation "keyboard_time" progress_to 0.587 // 0.0 to 1.0
    0612: set_actor $PLAYER_ACTOR animation "keyboard_time" paused 0
    0922: set_camera_zoom_in_factor 70.0 out_factor 85.0 timelimit 500 mode 1
    wait 500
    0612: set_actor $PLAYER_ACTOR animation "keyboard_time" paused 1
    Camera.Restore()
    wait 100
    0D10: set_actor $PLAYER_ACTOR alpha 255
end
if MODE == 2
then
    0972: put_actor $PLAYER_ACTOR at -1.25 -0.7425 1024.375
    0173: set_actor $PLAYER_ACTOR Z_angle_to 300.0
    04D7: set_actor $PLAYER_ACTOR locked 1
    0812: AS_actor $PLAYER_ACTOR perform_animation "scanner_check" IFP_file "TARDIS" 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1
    wait 500
    0612: set_actor $PLAYER_ACTOR animation "scanner_check" paused 0
     
    015F: set_camera_position -1.04 -0.6 1025.2 rotation 0.0 0.0 0.0
    0160: set_camera_point_at -0.69 -0.4 1024.4149 mode 1
    0460: set_camera_transverse_delay 0.0 time 1000
    wait 1000
    0922: set_camera_zoom_in_factor 70.0 out_factor 37.0 timelimit 500 mode 1 
    0931: lock_camera_zoom 1
    repeat 
        wait 0
    until 0ab0: 56
    04D7: set_actor $PLAYER_ACTOR locked 0
    wait 630
    0922: set_camera_zoom_in_factor 70.0 out_factor 85.0 timelimit 500 mode 1
    wait 500
    0612: set_actor $PLAYER_ACTOR animation "scanner_check" paused 1
    Camera.Restore()
end

04EF: release_animation "TARDIS" 
0A93: end_custom_thread




0000:
{077D: 26@ = car $111 x_angle 
06BE: 27@ = car $111 y_angle


show_text "%f %f" 2000 26@ 27@}
03B6: replace_model_at 0.0 0.0 1024.7 radius 20.0 from #pan_p3 to #null
 

0A93: end_custom_thread



0000:

const
MULT = 10@
end

var
10@ : Float
1@ : Float
2@ : Float
3@ : Float

4@ : Float
5@ : Float
6@ : Float
end

Model.Load(1598)
wait 100
0@ = Object.Create(1598, 0.0, 0.0, 1024.0)
1@ = -1.04  
2@ = -0.6
3@ = 1025.2

4@ = -0.69  
5@ = -0.4
6@ = 1024.45 
01B4: set_player $PLAYER_CHAR can_move 0
08D2: object 0@ scale_model 0.1
0382: set_object 0@ collision_detection 0 
015F: set_camera_position -1.3528 -1.412 1025.375 rotation 0.0 0.0 0.0
0922: set_camera_zoom_in_factor 70.0 out_factor 37.0 timelimit 500 mode 1 
0931: lock_camera_zoom 1 
repeat
wait 0

if 0AB0: 17
then
    if 0AB0: 32 // space
    then
        MULT = 0.005
    else
        MULT = 0.01
    end
else
    MULT = 0.1
end



if 0AB0: 32 // space
then
    if 0AB0: 37
    then
        4@ -= MULT
    end
    if 0AB0: 39
    then
        4@ += MULT
    end
    if 0AB0: 38
    then
        5@ += MULT
    end
    if 0AB0: 40
    then
        5@ -= MULT
    end
    if 0AB0: 33
    then
        6@ += MULT
    end
    if 0AB0: 34
    then
        6@ -= MULT
    end
else
    if 0AB0: 37
    then
        1@ -= MULT
    end
    if 0AB0: 39
    then
        1@ += MULT
    end
    if 0AB0: 38
    then
        2@ += MULT
    end
    if 0AB0: 40
    then
        2@ -= MULT
    end
    if 0AB0: 33
    then
        3@ += MULT
    end
    if 0AB0: 34
    then
        3@ -= MULT
    end
end
Object.PutAt(0@, 4@, 5@, 6@)
015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
Camera.PointAt(4@, 5@, 6@, 2)
0AD1: show_formatted_text_highpriority "CAM: %f %f %f~n~POINT: %f %f %f" time 2 1@ 2@ 3@ 4@ 5@ 6@
until 0ab0: 56
Model.Destroy(1598)
Object.Destroy(0@)
Camera.Restore()
0931: lock_camera_zoom 0
01B4: set_player $PLAYER_CHAR can_move 1 
0A93: end_custom_thread





repeat
wait 0
    0D52: draw_light_type 0 position 6.5 0.0 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position 2.6525334017870477 5.93414412972958 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position -4.335097400739702 4.843235543115767 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position -6.190684372698516 -1.9812690371644084 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position -0.7175170849538092 -6.460276250501939 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position 5.605072669869945 -3.291376667213432 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position 5.292176308422651 3.7739726973800427 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position -1.2857882310277433 6.371557786362025 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position -6.341590533169043 1.4262641794635307 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position -3.8899904488760777 -5.2074921322698975 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position 3.1667198875455385 -5.676432431890965 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position 6.47455361066619 0.5745916311689547 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position 2.1175784859784623 6.14539350698726 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position -4.746262021446646 4.4410580748030295 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position -5.991307269215552 -2.5207612353899918 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position -0.1436280253114456 -6.498412959357472 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position 5.874083227808991 -2.7830102825489353 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0
    0D52: draw_light_type 0 position 4.937844015046961 4.227019811056591 1026.0 direction 0.0 0.0 1025.0 radius 20.0 RGBA 27 25 25 affect_entity 0

    {09E5: create_flash_light_at -1.8788 1.5132 1024.375 RGB_mask 27 25 25 radius 150.0
    09E5: create_flash_light_at 2.2892 1.5459 1024.375 RGB_mask 25 25 25 radius 150.0
    09E5: create_flash_light_at 1.3045 -1.9798 1024.375 RGB_mask 25 25 25 radius 300.0
    09E5: create_flash_light_at 1.3045 -1.9798 1024.375 RGB_mask 25 25 25 radius 300.0}
until 0ab0: 56

0A93: end_custom_thread

0AB3: var 16 = 2
015F: set_camera_position -1.1241 -0.6571 1025.3638 rotation 0.0 0.0 0.0

0160: set_camera_point_at 0.0 0.0 1022.92 mode 1
0460: set_camera_transverse_delay 0.0 time 1000
0922: set_camera_zoom_in_factor 70.0 out_factor 30.0 timelimit 500 mode 1 
0931: lock_camera_zoom 1
03F0: enable_text_draw 1







repeat
wait 0
    0AD3: string 20@v format "  Shield: %d" 100
    0ADF: add_dynamic_GXT_entry "SHIT" text 20@v
    gosub @aha
    033E: set_draw_text_position 50.0 200.0 GXT 'SHIT'  // Push
    
    0AD3: string 20@v format "Energy: %d" 100
    0ADF: add_dynamic_GXT_entry "SHIT2" text 20@v
    gosub @aha
    033E: set_draw_text_position 50.0 220.0 GXT 'SHIT2'  // Push
    
    0AB4: 0@ = var 9
    if 0@ == 1
    then
        06D2: 20@v = "TARDIS in vortex"
    else
        0AB4: 0@ = var 16
        if 0@ == 0
        then
            06D2: 20@v = "TARDIS IDLE"
        end
        if 0@ == 1
        then
            06D2: 20@v = "Materializing..."
        end
        if 0@ == 2
        then
            06D2: 20@v = "Dematerializing..."
        end
    end
    0ADF: add_dynamic_GXT_entry "SHIT3" text 20@v
    gosub @aha
    0342: enable_text_draw_centered 1 
    033E: set_draw_text_position 320.0 200.0 GXT 'SHIT3'  // Push
    
    gosub @aha
    0AB4: 0@ = var 13
    if 0@ == 0
    then
        0340: set_text_draw_RGBA 255 255 255 alpha 150
        06D2: 20@v = "HADS"
    else
        06D2: 20@v = "~g~HADS"
    end
    0ADF: add_dynamic_GXT_entry "SHIT4" text 20@v
    033E: set_draw_text_position 480.0 200.0 GXT 'SHIT4'  // Push
    
    gosub @aha
    0AB4: 0@ = var 12
    if 0@ == 0
    then
        0340: set_text_draw_RGBA 255 255 255 alpha 150
        06D2: 20@v = "Cloaked"
    else
        06D2: 20@v = "~y~Cloaked"
    end
    0ADF: add_dynamic_GXT_entry "SHIT5" text 20@v
    033E: set_draw_text_position 480.0 220.0 GXT 'SHIT5'  // Push
until 0ab0: 56
camera.Restore()
03F0: enable_text_draw 0
0931: lock_camera_zoom 0
0A93: end_custom_thread

:aha
    0340: set_text_draw_RGBA 255 255 255 alpha 255
    060D: draw_text_shadow 1 color 125 125 125 alpha 0
    081C: draw_text_outline 1 RGBA 0 0 0 255
    0343: set_text_draw_linewidth 640.0
    033F: set_text_draw_letter_size 0.5 1.5
    0349: set_text_draw_font 2
return
  
0AB3: var 21 = 2040.6884
0AB3: var 22 = 989.2395
0AB3: var 23 = 10.6719 
0A92: create_custom_thread "toggles.cs" 1 1
0A92: create_custom_thread "toggles.cs" 3 1
0A93: end_custom_thread 
camera.Restore()
0AB3: var 0 = 1
wait 5000
0AB3: var 0 = 2
wait 5000
0AB3: var 0 = 3
wait 7000
0AB3: var 0 = 4
wait 5000
0AB3: var 0 = 5
wait 5000
0AB3: var 0 = 0
wait 1000
0AB3: var 0 = 6
wait 5000
0AB3: var 0 = 7
wait 5000
0AB3: var 0 = 3
wait 1000
0AB3: var 0 = 8
wait 5000
0AB3: var 0 = 9
wait 5000
0AB3: var 0 = 0
0A93: end_custom_thread
{Model.load(18720)

038B: load_requested_models
wait 100
0@ = object.Create(18720, 0.0, 0.0, 0.0)
object.PutAt(0@ 0.0, 0.0, 1024.0)
repeat
wait 0
    32@ = 0
    repeat
        wait 0
        034E: move_object 0@ to 0.0 0.0 1024.2 speed 0.0 0.0 0.01 flag 1 
    until 32@ > 1000
    32@ = 0
    repeat
        wait 0
        034E: move_object 0@ to 0.0 0.0 1024.0 speed 0.0 0.0 0.01 flag 1 
    until 32@ > 1000
    32@ = 0
    repeat
    wait 0
    024F: create_corona_with_radius 0.2 type 0 lensflares 0 with_color 255 0 0 at 0.0 0.0 1025.5
    //0D54: draw_corona_with_extra_params_texture 0 color 255 0 0 255 on_entity 0 at 0.0 0.0 1025.55 size 0.2 far_clip 150.0 near_clip 0.0 flare 0 enable_reflection 1 check_obstacles 1 flash_while_fading 0 fade_speed 15.0 only_from_below 0 
    until 32@ > 1000
until 0ab0: 56
object.Destroy(0@)
0A93: end_custom_thread }
//thread "deb1"
{while true
wait 0
015F: set_camera_position -2.2832 -2.8575 1024.8125 rotation 0.0 0.0 0.0 
0160: set_camera_point_at 0.0 0.0 1024.0 mode 2 
0826: enable_hud 0
0581: enable_radar 0
end     }

{repeat
    wait 0
    00A0: store_actor $PLAYER_ACTOR position_to 0@ 1@ 2@    
    //09E5: create_flash_light_at 0@ 1@ 2@ RGB_mask 205 255 255 radius 10.0 
    0D52: draw_light_type 0 position 0@ 1@ 2@ direction 0@ 1@ 1026.0 radius 2.0 RGBA 0 255 0 affect_entity 0  
until 0ab0: 56  }
//0160: set_camera_point_at -1.3433 -0.6028 1024.375 mode 1
repeat
    wait 0
    0AB4: 30@ = var 0
until 30@ > 0
0920: point_camera 0.0 0.0 1027.8 transverse_to 1.6579 -2.5448 1024.7734 time 6000 mode 1 
0936: set_camera 2.4568 -0.0327 1027.875 position_to -0.8508 5.0258 1026.1406 time 18000 drop_mode 1 
wait 6000
0920: point_camera 1.6579 -2.5448 1024.7734 transverse_to -5.3195 -1.7459 1023.7266 time 6000 mode 1 
wait 6000
0920: point_camera -5.3195 -1.7459 1023.7266 transverse_to 0.0 0.0 1027.0 time 6000 mode 1
wait 9000 
camera.Restore()
//0920: point_camera 0.0 0.0 1026.0 transverse_to -6.037 2.0431 1026.1406 time 7000 mode 1 
0A93: end_custom_thread



{$CLEO}
0000:

0ADF: add_dynamic_GXT_entry "SOSI" text "What's~n~going on here?" 
0ADF: add_dynamic_GXT_entry "SOSII" text "J" 
repeat
      wait 0
      //04C4: store_coords_to 0@ 1@ 2@ from_actor $PLAYER_ACTOR with_offset 0 1.0 0
      
      03F0: enable_text_draw 1
      {for 9@ = 0 to 3
          for 8@ = 0 to 3
              for 7@ = 0 to 3 }
              //064B: 6@ = create_particle "PUKE" at 0.219 1.1247 1024.3725 type 1
              //064C: make_particle 6@ visible  
                  0AB1: call_scm_func @getScreenXYFrom3DCoords 3 3D_coords_X 0.219 Y 0.9247 Z 1024.3725 store_screen_X_to 3@ Y_to 4@
                  0342: set_text_draw_centered 1
                  081C: draw_text_outline 1 RGBA 0 0 0 255
                  033F: set_text_draw_letter_size 0.3 1.1
                  //045A: draw_text_1number 3@ 4@ GXT 'NUMBER' number 0
                  
                  033E: set_draw_text_position 3@ 4@ GXT 'SOSI'  // Push
                  0AB1: call_scm_func @getScreenXYFrom3DCoords 3 3D_coords_X -0.419 Y 0.9247 Z 1024.3725 store_screen_X_to 3@ Y_to 4@
                  0342: set_text_draw_centered 1
                  081C: draw_text_outline 1 RGBA 0 0 0 255
                  033F: set_text_draw_letter_size 0.3 1.1
                  //045A: draw_text_1number 3@ 4@ GXT 'NUMBER' number 0
                  
                  033E: set_draw_text_position 3@ 4@ GXT 'SOSiI'  // Push
                  {0@ += 0.1
              end
              0@ -= 0.4
              1@ += 0.1
          end
          1@ -= 0.4
          2@ += 0.1
      end    }
until 0ab0: 56

0A93: end_custom_thread

:getScreenXYFrom3DCoords
0AA7: call_function 0x70CE30 num_params 6 pop 6 clipNear 1 clipFar 1 yMult 7@s xMult 6@s outVector 2@s inVector 0@s result 29@
0073: 2@ /= 6@
0073: 2@ /= 4@
0073: 3@ /= 7@
0073: 3@ /= 4@
2@ *= 527.0592
3@ *= 368.94144
0AB2: ret 2 2@ 3@


{:1
wait 0
if
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 9.1075 1.6306 1023.7109 radius 0.7 0.7 0.7
then
    01B4: set_player $PLAYER_CHAR can_move 0
    015F: set_camera_position 6.2932 1.24 1023.7266 rotation 0.0 0.0 0.0
    0160: set_camera_point_at 6.5932 1.24 1023.7266 mode 1  
    05D3: AS_actor $PLAYER_ACTOR goto_point 10.4772 1.8459 1023.6797 mode 4 2000 ms // versionA 
    wait 1000
    05D3: AS_actor $PLAYER_ACTOR goto_point 11.0679 -1.002 1023.6797 mode 4 2000 ms // versionA 
    wait 2000
    03D8: show_save_screen
    Camera.Restore_WithJumpCut() 
    0972: put_actor $PLAYER_ACTOR at 8.1296 1.325 1023.7109
    0173: set_actor $PLAYER_ACTOR Z_angle_to 98.6818 
    01B4: set_player $PLAYER_CHAR can_move 1 

end
if 0ab0: 56
then 
0A93: end_custom_thread
end
jump @1 }