{$CLEO .cs}
{$INCLUDE stdc}
//-------------MAIN---------------
//0D10: set_actor $PLAYER_ACTOR alpha 255
//09C7: change_player $PLAYER_CHAR model_to #null
32@ = 0
//009A: 30@ = create_actor_pedtype 26 model 27@ at 2472.4473 -2009.545 13.3903

04ED: load_animation "DW" 
Model.Load(#lapd1)
Model.Load(#sfpd1)
038B: load_requested_models
09C7: change_player $PLAYER_CHAR model_to #sfpd1 // 
0D10: set_actor $PLAYER_ACTOR alpha 255 

0665: get_actor $PLAYER_ACTOR model_to 27@
 

Model.Load(27@)
038B: load_requested_models

0826: enable_hud 0
0581: enable_radar 0
04D7: set_actor $PLAYER_ACTOR locked 1 
Player.CanMove($PLAYER_CHAR, 0)
 
wait 500
009A: 30@ = create_actor_pedtype 4 model 27@ at -0.2326 -4.205 3.1172


//0337: set_actor 30@ visibility 0
//00A1: put_actor 30@ at 1@ 2@ 3@



0172: 1@ = actor $PLAYER_ACTOR Z_angle 
0173: set_actor 30@ Z_angle_to 1@
0619: enable_actor $PLAYER_ACTOR collision_detection 0

00A0: store_actor $PLAYER_ACTOR position_to 1@ 2@ 3@  
09BC: set_char_coordinates_dont_warp_gang_no_offset 30@ at 1@ 2@ 3@

09C7: change_player $PLAYER_CHAR model_to #lapd1 // #wmyva2
0D10: set_actor $PLAYER_ACTOR alpha 0 



wait 1500
0619: enable_actor 30@ collision_detection 0
0619: enable_actor $PLAYER_ACTOR collision_detection 1 
//0337: set_actor $PLAYER_ACTOR visibility 0 
 
//Model.Load(1875)

0812: AS_actor $PLAYER_ACTOR perform_animation "regen_Allons-y" IFP_file "DW" 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB
0812: AS_actor 30@ perform_animation "regen_Allons-y" IFP_file "DW" 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB
Player.CanMove($PLAYER_CHAR, 1)
//20@ = Object.Create(1875, 0.0, 0.0, 0.0)
//066E: create_particle "flame" attached_to_object 20@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 -1.0 flag 1 handle_as 10@ 

066A: 10@ = attach_particle "regenergy" to_actor $PLAYER_ACTOR with_offset 0.325 -0.15 0.55 rotation 90.0 0.0 0.0 flag 1 
066A: 12@ = attach_particle "regenergy" to_actor $PLAYER_ACTOR with_offset  -0.385 -0.15 0.55 rotation -90.0 0.0 0.0 flag 1 
066A: 13@ = attach_particle "regenergy" to_actor $PLAYER_ACTOR with_offset 0.0 -0.05 0.8 rotation 0.0 0.0 0.0 flag 1
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
064B: 11@ = create_particle "explosion_small" at 1@ 2@ 3@ type 1
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 -0.03 0.7
064B: 14@ = create_particle "flame" at 1@ 2@ 3@ type 1 



32@ = 0
repeat
    wait 0
    04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 1.0 0.0 
    0093: 26@ = integer 32@ to_float 
    26@ *= 0.031875
    0092: 26@ = float 26@ to_integer 
    0093: 27@ = integer 32@ to_float 
    27@ *= 0.022375
    0092: 27@ = float 27@ to_integer
    09E5: create_flash_light_at 1@ 2@ 3@ RGB_mask 26@ 27@ 0 radius 2.0
    
until 32@ > 8000

064C: make_particle 14@ visible

repeat
    wait 0
    04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 1.0 0.0 
    09E5: create_flash_light_at 1@ 2@ 3@ RGB_mask 255 179 0 radius 2.0
    0613: 26@ = actor $PLAYER_ACTOR animation "regen_Allons-y" time 
until 26@ >= 0.54
064C: make_particle 11@ visible  
064C: make_particle 10@ visible
064C: make_particle 12@ visible  
064C: make_particle 13@ visible
call_scm_func @run_away 1 30@
29@ = 0
repeat
    wait 0

    04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 1.0 0.0 
    09E5: create_flash_light_at 1@ 2@ 3@ RGB_mask 255 179 0 radius 2.0
    
    if and
        32@ > 11000
        29@ == 0
    then
        29@ += 1
        call_scm_func @run_away 4 30@ 1@ 2@ 3@ 
    end
    
    if and
        32@ > 14000
        29@ == 1
    then
        29@ += 1
        call_scm_func @run_away 4 30@ 1@ 2@ 3@ 
    end
    
    if and
        32@ > 17000
        29@ == 2
    then
        29@ += 1
        call_scm_func @run_away 4 30@ 1@ 2@ 3@ 
    end
    
    if 32@ > 17000
    jf continue
    0093: 20@ = integer 32@ to_float 
    20@ -= 17000.0
    20@ *= 0.1275
    
    0092: 20@ = float 20@ to_integer
    20@ += 140
    if 20@ > 255
    then
        20@ = 255
    end 
    0D10: set_actor $PLAYER_ACTOR alpha 20@
    if actor.Defined(30@)
    then
        actor.DestroyWithFade(30@)
    end 
     
until 32@ > 18500

//object.Destroy(20@)

0650: destroy_particle 10@ 
0650: destroy_particle 11@ 
0650: destroy_particle 12@ 
0650: destroy_particle 13@ 
0650: destroy_particle 14@ 
//0613: 0@ = actor $PLAYER_ACTOR animation "regen_Fantastic" time
//show_text "%f" 1000 0@
  
//0337: set_actor 30@ visibility 0 
//0D10: set_actor 30@ alpha 255 


0D10: set_actor $PLAYER_ACTOR alpha 255
0337: set_actor $PLAYER_ACTOR visibility 1
repeat
    wait 0
    04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 1.0 0.0
    
    0093: 26@ = integer 32@ to_float 
    26@ -= 18500.0
    26@ *= -0.17
    26@ += 255.0
    0092: 26@ = float 26@ to_integer 
    0093: 27@ = integer 32@ to_float
    27@ -= 18500.0 
    27@ *= -0.1193
    27@ += 179.0
    0092: 27@ = float 27@ to_integer
    if 26@ < 0
    then
        26@ = 0
    end
    if 27@ < 0
    then
        27@ = 0
    end
    09E5: create_flash_light_at 1@ 2@ 3@ RGB_mask 26@ 27@ 0 radius 2.0
until 32@ > 20000
//0614: set_actor $PLAYER_ACTOR animation "regen_Fantastic" progress_to 0@
//0812: AS_actor $PLAYER_ACTOR perform_animation "regen_Fantastic" IFP_file "DW" 5.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB
04D7: set_actor $PLAYER_ACTOR locked 0

0A93: end_custom_thread


:run_away

const
    ped = 31@
end        
0A8D: 29@ = read_memory 0xB74490 size 4 virtual_protect 0
000A: 29@ += 0x4
0A8D: 29@ = read_memory 29@ size 4 virtual_protect 0
for 30@ = 0 to 35584 step 0x100
    0A8D: ped = read_memory 29@ size 1 virtual_protect 0
    000A: 29@ += 0x1
    if and
        0029:  ped >= 0x00 
        001B:  0x80 > ped
    then 
        005A: ped += 30@
        if and 
            87D6:   not ped == $PLAYER_ACTOR // integer vars 
            803B: not ped == 0@
            Actor.Defined(ped)
        then
            05DA: AS_actor ped run_away_in_panic_from 1@ 2@ 3@ away_radius 1000.0 timelimit 15000 
        end
    end
end
0AB2: ret 0




while true
    wait 0
    00A0: store_actor $PLAYER_ACTOR position_to 0@ 1@ 2@
    08E5: get_actor_in_sphere 0@ 1@ 2@ radius 15.0 handle_as 3@
    0AD1: show_formatted_text_highpriority "%d" time 2000 3@
    if Actor.Defined(3@)
    then
        if 82D8:   NOT actor 3@ current_weapon == 0
        then
            Marker.CreateAboveActor(30@,3@)
            048F: actor 3@ remove_weapons
            wait 1000
            Marker.Disable(30@)
            Actor.RemoveReferences(3@)
        end
    else
        break
    end 
end


0A93: end_custom_thread
0390: load_txd_dictionary 'tar_gui' 
038F: load_texture "navmenu1" as 1
038F: load_texture "cursor" as 2
fade 0 500
wait 500
03F0: enable_text_draw 1
0@ = 320.0
1@ = 224.0
Player.CanMove($PLAYER_CHAR,0)
0826: enable_hud 0 
0581: enable_radar 0
repeat
wait 0
0A4A: store_joystick_X_offset_to 2@ Y_offset_to 3@ 
3@ *= -1.0
005B: 0@ += 2@ // (float) 
005B: 1@ += 3@ // (float)


038D: draw_texture 1 position 320.0 224.0 size 640.0 448.0 RGBA 255 255 255 255
038D: draw_texture 2 position 0@ 1@ size 14.0 14.0 RGBA 255 255 255 255 
10@ = 0
if and
    0@ >= 300.0
    0@ <= 500.0
then
    if and
        1@ >= 187.0
        1@ <= 220.0
    then
        10@ = 1
    end
    if and
        1@ >= 238.0
        1@ <= 275.0
    then
        10@ = 2
    end
    if and
        1@ >= 295.0
        1@ <= 320.0
    then
        10@ = 3
    end
end
if
    0ab0: 1
then
    if 10@ == 1
    then
        0AD1: show_formatted_text_highpriority "MAP" time 5000
        break
    end
    if 10@ == 2
    then
        0AD1: show_formatted_text_highpriority "RAND" time 5000
        break
    end
    if 10@ == 3
    then
        0AD1: show_formatted_text_highpriority "PROG" time 5000
        break
    end
end
0AD1: show_formatted_text_highpriority "%f %f~n~%f %f %d" time 2000 0@ 1@ 2@ 3@ 10@
until 0ab0: 56
wait 1000
03F0: enable_text_draw 0
0391: release_txd_dictionary 
Player.CanMove($PLAYER_CHAR,1)
0826: enable_hud 1 
0581: enable_radar 1  
fade 1 500
wait 500
0A93: end_custom_thread

:syka 
wait 0
0D11: set_object 0@ alpha 1@ 
0AD1: show_formatted_text_highpriority "set %d to %d" time 2000 0@ 1@
 
0AB2: ret 0

0AB3: var 0 = 1
wait 1000
0AB3: var 0 = 2
wait 5000
0AB3: var 0 = 1
wait 2000
0AB3: var 0 = 0
wait 2000
0AB3: var 0 = 3
wait 5000
0AB3: var 0 = 4
wait 2000
0AB3: var 0 = 5
wait 5000
0AB3: var 0 = 4
wait 2000
0AB3: var 0 = 0
0A93: end_custom_thread

Model.Load(18714)
Model.Load(18715)
Model.Load(18716)
Model.Load(18717)
Model.Load(18718)
Model.Load(18719)
038B: load_requested_models 
wait 100
0107: 0@ = create_object 18714 at 0.0 0.0 1024.0
0107: 1@ = create_object 18715 at 0.0 0.0 1024.0
0107: 2@ = create_object 18716 at 0.0 0.0 1024.0
0107: 3@ = create_object 18717 at 0.0 0.0 1024.0
0107: 4@ = create_object 18718 at 0.0 0.0 1024.0
0107: 5@ = create_object 18719 at 0.0 0.0 1024.0
01BC: put_object 0@ at 0.0 0.0 1024.0
01BC: put_object 1@ at 0.0 0.0 1024.0
01BC: put_object 2@ at 0.0 0.0 1024.0
01BC: put_object 3@ at 0.0 0.0 1024.0
01BC: put_object 4@ at 0.0 0.0 1024.0
01BC: put_object 5@ at 0.0 0.0 1024.0

0177: set_object 0@ Z_angle_to 0.0
0177: set_object 2@ Z_angle_to 0.0
0177: set_object 3@ Z_angle_to 0.0
0177: set_object 5@ Z_angle_to 0.0
0177: set_object 1@ Z_angle_to 0.0
0177: set_object 4@ Z_angle_to 0.0
//repeat
//wait 0
//until 0ab0: 56
26@ = 0.0
:1
wait 100
repeat
    wait 0
    0AB4: 23@ = var 0
until 23@ == 2
32@ = 0
repeat
    wait 0
    0093: 10@ = integer 32@ to_float
    if 10@ < 2000.0
    then
        10@ /= 12000.0
        01FB: 25@ = square_root 10@
    else
        25@ = 0.4
    end
    0A8D: 27@ = read_memory 0xBA6794 size 1 virtual_protect 1 //If frame limiter enabled
    if 27@ == 1
    then
        25@ *= 3.0
    end
    005B: 26@ += 25@
    if 26@ > 360.0
    then
        26@ -= 360.0
    end
    0177: set_object 0@ Z_angle_to 26@
    0177: set_object 2@ Z_angle_to 26@
    0177: set_object 3@ Z_angle_to 26@
    0177: set_object 5@ Z_angle_to 26@
    26@ *= -1.0
    0177: set_object 1@ Z_angle_to 26@
    0177: set_object 4@ Z_angle_to 26@
    26@ *= -1.0
    0AB4: 23@ = var 0
    IF 23@ == 0
    then
        jump @3
    end
    {if 0ADC: test_cheat "stop"
    then
        jump @2
    end}
until 0ab0: 56
jump @1
:2
Object.Destroy(0@)
Object.Destroy(1@)
Object.Destroy(2@)
Object.Destroy(3@)
Object.Destroy(4@)
Object.Destroy(5@)
0A93: end_custom_thread


:3
32@ = 0
while true
    wait 0
    0093: 10@ = integer 32@ to_float
    if 10@ < 2000.0
    then
        10@ /= 12000.0
        01FB: 25@ = square_root 10@
        23@ = 0.4
        0063: 23@ -= 25@
        0087: 25@ = 23@
        if or
            25@ == 0.0
            25@ < 0.0
        then
            jump @1
        end
    else
        25@ = 0.4
    end
    0A8D: 27@ = read_memory 0xBA6794 size 1 virtual_protect 1 //If frame limiter enabled
    if 27@ == 1
    then
        25@ *= 3.0
    end
    005B: 26@ += 25@
    if 26@ > 360.0
    then
        26@ -= 360.0
    end
    0177: set_object 0@ Z_angle_to 26@
    0177: set_object 2@ Z_angle_to 26@
    0177: set_object 3@ Z_angle_to 26@
    0177: set_object 5@ Z_angle_to 26@
    26@ *= -1.0
    0177: set_object 1@ Z_angle_to 26@
    0177: set_object 4@ Z_angle_to 26@
    26@ *= -1.0
end